
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_tram.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_plot_tram.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_tram.py:


TRAM on a 1D double well
========================

This example shows how to use the transition-based reweighting analysis method (TRAM) to estimate the free energies
and Markov model of a simple double-well potential, sampled using umbrella sampling.

For more information see the :class:`TRAM <deeptime.markov.msm.tram.TRAM>` estimator and
its respective `TRAM tutorial <../notebooks/tram.ipynb>`__.

.. GENERATED FROM PYTHON SOURCE LINES 11-87



.. image-sg:: /examples/images/sphx_glr_plot_tram_001.png
   :alt: plot tram
   :srcset: /examples/images/sphx_glr_plot_tram_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1000 [00:00<?, ?it/s]    Initializing free energies using MBAR:   0%|          | 0/1000 [00:00<?, ?it/s]    Initializing free energies using MBAR - [inc: 2.9e-01]:   0%|          | 1/1000 [00:00<00:38, 25.98it/s]    Initializing free energies using MBAR - [inc: 7.1e-02]:   0%|          | 2/1000 [00:00<00:27, 35.84it/s]    Initializing free energies using MBAR - [inc: 2.5e-02]:   0%|          | 3/1000 [00:00<00:22, 44.21it/s]    Initializing free energies using MBAR - [inc: 1.6e-02]:   0%|          | 4/1000 [00:00<00:19, 49.94it/s]    Initializing free energies using MBAR - [inc: 1.2e-02]:   0%|          | 5/1000 [00:00<00:18, 53.85it/s]    Initializing free energies using MBAR - [inc: 1.2e-02]:   1%|          | 6/1000 [00:00<00:17, 57.08it/s]    Initializing free energies using MBAR - [inc: 9.0e-03]:   1%|          | 6/1000 [00:00<00:17, 57.08it/s]    Initializing free energies using MBAR - [inc: 6.7e-03]:   1%|          | 7/1000 [00:00<00:17, 57.08it/s]    Initializing free energies using MBAR - [inc: 5.0e-03]:   1%|          | 8/1000 [00:00<00:17, 57.08it/s]    Initializing free energies using MBAR - [inc: 3.7e-03]:   1%|          | 9/1000 [00:00<00:17, 57.08it/s]    Initializing free energies using MBAR - [inc: 2.7e-03]:   1%|1         | 10/1000 [00:00<00:17, 57.08it/s]    Initializing free energies using MBAR - [inc: 2.0e-03]:   1%|1         | 11/1000 [00:00<00:17, 57.08it/s]    Initializing free energies using MBAR - [inc: 1.5e-03]:   1%|1         | 12/1000 [00:00<00:17, 57.08it/s]    Initializing free energies using MBAR - [inc: 1.1e-03]:   1%|1         | 13/1000 [00:00<00:17, 57.08it/s]    Initializing free energies using MBAR - [inc: 8.3e-04]:   1%|1         | 14/1000 [00:00<00:17, 57.08it/s]    Initializing free energies using MBAR - [inc: 6.2e-04]:   2%|1         | 15/1000 [00:00<00:17, 57.08it/s]    Initializing free energies using MBAR - [inc: 6.2e-04]:   2%|1         | 16/1000 [00:00<00:12, 78.67it/s]    Initializing free energies using MBAR - [inc: 4.6e-04]:   2%|1         | 16/1000 [00:00<00:12, 78.67it/s]    Initializing free energies using MBAR - [inc: 3.4e-04]:   2%|1         | 17/1000 [00:00<00:12, 78.67it/s]    Initializing free energies using MBAR - [inc: 2.5e-04]:   2%|1         | 18/1000 [00:00<00:12, 78.67it/s]    Initializing free energies using MBAR - [inc: 1.9e-04]:   2%|1         | 19/1000 [00:00<00:12, 78.67it/s]    Initializing free energies using MBAR - [inc: 1.4e-04]:   2%|2         | 20/1000 [00:00<00:12, 78.67it/s]    Initializing free energies using MBAR - [inc: 1.0e-04]:   2%|2         | 21/1000 [00:00<00:12, 78.67it/s]    Initializing free energies using MBAR - [inc: 7.7e-05]:   2%|2         | 22/1000 [00:00<00:12, 78.67it/s]    Initializing free energies using MBAR - [inc: 5.7e-05]:   2%|2         | 23/1000 [00:00<00:12, 78.67it/s]    Initializing free energies using MBAR - [inc: 4.2e-05]:   2%|2         | 24/1000 [00:00<00:12, 78.67it/s]    Initializing free energies using MBAR - [inc: 3.1e-05]:   2%|2         | 25/1000 [00:00<00:12, 78.67it/s]    Initializing free energies using MBAR - [inc: 2.3e-05]:   3%|2         | 26/1000 [00:00<00:12, 78.67it/s]    Initializing free energies using MBAR - [inc: 1.7e-05]:   3%|2         | 27/1000 [00:00<00:12, 78.67it/s]    Initializing free energies using MBAR - [inc: 1.3e-05]:   3%|2         | 28/1000 [00:00<00:12, 78.67it/s]    Initializing free energies using MBAR - [inc: 1.3e-05]:   3%|2         | 29/1000 [00:00<00:09, 98.09it/s]    Initializing free energies using MBAR - [inc: 9.6e-06]:   3%|2         | 29/1000 [00:00<00:09, 98.09it/s]    Initializing free energies using MBAR - [inc: 7.1e-06]:   3%|3         | 30/1000 [00:00<00:09, 98.09it/s]    Initializing free energies using MBAR - [inc: 5.3e-06]:   3%|3         | 31/1000 [00:00<00:09, 98.09it/s]    Initializing free energies using MBAR - [inc: 3.9e-06]:   3%|3         | 32/1000 [00:00<00:09, 98.09it/s]    Initializing free energies using MBAR - [inc: 2.9e-06]:   3%|3         | 33/1000 [00:00<00:09, 98.09it/s]    Initializing free energies using MBAR - [inc: 2.2e-06]:   3%|3         | 34/1000 [00:00<00:09, 98.09it/s]    Initializing free energies using MBAR - [inc: 1.6e-06]:   4%|3         | 35/1000 [00:00<00:09, 98.09it/s]    Initializing free energies using MBAR - [inc: 1.2e-06]:   4%|3         | 36/1000 [00:00<00:09, 98.09it/s]    Initializing free energies using MBAR - [inc: 8.8e-07]:   4%|3         | 37/1000 [00:00<00:09, 98.09it/s]    Initializing free energies using MBAR - [inc: 6.6e-07]:   4%|3         | 38/1000 [00:00<00:09, 98.09it/s]    Initializing free energies using MBAR - [inc: 4.9e-07]:   4%|3         | 39/1000 [00:00<00:09, 98.09it/s]    Initializing free energies using MBAR - [inc: 4.9e-07]:   4%|4         | 40/1000 [00:00<00:09, 101.00it/s]    Initializing free energies using MBAR - [inc: 3.6e-07]:   4%|4         | 40/1000 [00:00<00:09, 101.00it/s]    Initializing free energies using MBAR - [inc: 2.7e-07]:   4%|4         | 41/1000 [00:00<00:09, 101.00it/s]    Initializing free energies using MBAR - [inc: 2.0e-07]:   4%|4         | 42/1000 [00:00<00:09, 101.00it/s]    Initializing free energies using MBAR - [inc: 1.5e-07]:   4%|4         | 43/1000 [00:00<00:09, 101.00it/s]    Initializing free energies using MBAR - [inc: 1.1e-07]:   4%|4         | 44/1000 [00:00<00:09, 101.00it/s]    Initializing free energies using MBAR - [inc: 8.2e-08]:   4%|4         | 45/1000 [00:00<00:09, 101.00it/s]    Initializing free energies using MBAR - [inc: 6.1e-08]:   5%|4         | 46/1000 [00:00<00:09, 101.00it/s]    Initializing free energies using MBAR - [inc: 4.5e-08]:   5%|4         | 47/1000 [00:00<00:09, 101.00it/s]    Initializing free energies using MBAR - [inc: 3.3e-08]:   5%|4         | 48/1000 [00:00<00:09, 101.00it/s]    Initializing free energies using MBAR - [inc: 2.5e-08]:   5%|4         | 49/1000 [00:00<00:09, 101.00it/s]    Initializing free energies using MBAR - [inc: 1.8e-08]:   5%|5         | 50/1000 [00:00<00:09, 101.00it/s]    Initializing free energies using MBAR - [inc: 1.8e-08]:   5%|5         | 51/1000 [00:00<00:09, 99.33it/s]     Initializing free energies using MBAR - [inc: 1.4e-08]:   5%|5         | 51/1000 [00:00<00:09, 99.33it/s]    Initializing free energies using MBAR - [inc: 1.0e-08]:   5%|5         | 52/1000 [00:00<00:09, 99.33it/s]    Initializing free energies using MBAR - [inc: 7.5e-09]:   5%|5         | 53/1000 [00:00<00:09, 99.33it/s]    Initializing free energies using MBAR - [inc: 7.5e-09]: 100%|##########| 53/53 [00:00<00:00, 94.48it/s]  
      0%|          | 0/1000 [00:00<?, ?it/s]    Running TRAM estimate:   0%|          | 0/1000 [00:00<?, ?it/s]    Running TRAM estimate - [inc: 9.9e-01]:   0%|          | 1/1000 [00:00<00:15, 66.10it/s]    Running TRAM estimate - [inc: 3.9e-01]:   0%|          | 2/1000 [00:00<00:11, 86.39it/s]    Running TRAM estimate - [inc: 2.6e-01]:   0%|          | 3/1000 [00:00<00:10, 96.45it/s]    Running TRAM estimate - [inc: 1.9e-01]:   0%|          | 4/1000 [00:00<00:09, 102.28it/s]    Running TRAM estimate - [inc: 1.4e-01]:   0%|          | 5/1000 [00:00<00:09, 106.10it/s]    Running TRAM estimate - [inc: 1.1e-01]:   1%|          | 6/1000 [00:00<00:09, 108.81it/s]    Running TRAM estimate - [inc: 8.4e-02]:   1%|          | 7/1000 [00:00<00:08, 110.74it/s]    Running TRAM estimate - [inc: 6.6e-02]:   1%|          | 8/1000 [00:00<00:08, 112.20it/s]    Running TRAM estimate - [inc: 5.2e-02]:   1%|          | 9/1000 [00:00<00:10, 95.10it/s]     Running TRAM estimate - [inc: 5.2e-02]:   1%|1         | 10/1000 [00:00<00:10, 97.58it/s]    Running TRAM estimate - [inc: 4.1e-02]:   1%|1         | 10/1000 [00:00<00:10, 97.58it/s]    Running TRAM estimate - [inc: 3.2e-02]:   1%|1         | 11/1000 [00:00<00:10, 97.58it/s]    Running TRAM estimate - [inc: 2.6e-02]:   1%|1         | 12/1000 [00:00<00:10, 97.58it/s]    Running TRAM estimate - [inc: 2.0e-02]:   1%|1         | 13/1000 [00:00<00:10, 97.58it/s]    Running TRAM estimate - [inc: 1.7e-02]:   1%|1         | 14/1000 [00:00<00:10, 97.58it/s]    Running TRAM estimate - [inc: 1.4e-02]:   2%|1         | 15/1000 [00:00<00:10, 97.58it/s]    Running TRAM estimate - [inc: 1.1e-02]:   2%|1         | 16/1000 [00:00<00:10, 97.58it/s]    Running TRAM estimate - [inc: 9.4e-03]:   2%|1         | 17/1000 [00:00<00:10, 97.58it/s]    Running TRAM estimate - [inc: 7.9e-03]:   2%|1         | 18/1000 [00:00<00:10, 97.58it/s]    Running TRAM estimate - [inc: 6.7e-03]:   2%|1         | 19/1000 [00:00<00:10, 97.58it/s]    Running TRAM estimate - [inc: 5.8e-03]:   2%|2         | 20/1000 [00:00<00:10, 97.58it/s]    Running TRAM estimate - [inc: 5.8e-03]:   2%|2         | 21/1000 [00:00<00:09, 102.07it/s]    Running TRAM estimate - [inc: 5.0e-03]:   2%|2         | 21/1000 [00:00<00:09, 102.07it/s]    Running TRAM estimate - [inc: 4.4e-03]:   2%|2         | 22/1000 [00:00<00:09, 102.07it/s]    Running TRAM estimate - [inc: 3.9e-03]:   2%|2         | 23/1000 [00:00<00:09, 102.07it/s]    Running TRAM estimate - [inc: 3.4e-03]:   2%|2         | 24/1000 [00:00<00:09, 102.07it/s]    Running TRAM estimate - [inc: 3.1e-03]:   2%|2         | 25/1000 [00:00<00:09, 102.07it/s]    Running TRAM estimate - [inc: 2.8e-03]:   3%|2         | 26/1000 [00:00<00:09, 102.07it/s]    Running TRAM estimate - [inc: 2.6e-03]:   3%|2         | 27/1000 [00:00<00:09, 102.07it/s]    Running TRAM estimate - [inc: 2.4e-03]:   3%|2         | 28/1000 [00:00<00:09, 102.07it/s]    Running TRAM estimate - [inc: 2.3e-03]:   3%|2         | 29/1000 [00:00<00:09, 102.07it/s]    Running TRAM estimate - [inc: 2.2e-03]:   3%|3         | 30/1000 [00:00<00:09, 102.07it/s]    Running TRAM estimate - [inc: 2.1e-03]:   3%|3         | 31/1000 [00:00<00:09, 102.07it/s]    Running TRAM estimate - [inc: 2.0e-03]:   3%|3         | 32/1000 [00:00<00:09, 102.07it/s]    Running TRAM estimate - [inc: 1.9e-03]:   3%|3         | 33/1000 [00:00<00:09, 102.07it/s]    Running TRAM estimate - [inc: 1.9e-03]:   3%|3         | 34/1000 [00:00<00:08, 111.68it/s]    Running TRAM estimate - [inc: 1.9e-03]:   3%|3         | 34/1000 [00:00<00:08, 111.68it/s]    Running TRAM estimate - [inc: 1.8e-03]:   4%|3         | 35/1000 [00:00<00:08, 111.68it/s]    Running TRAM estimate - [inc: 1.8e-03]:   4%|3         | 36/1000 [00:00<00:08, 111.68it/s]    Running TRAM estimate - [inc: 1.8e-03]:   4%|3         | 37/1000 [00:00<00:08, 111.68it/s]    Running TRAM estimate - [inc: 1.8e-03]:   4%|3         | 38/1000 [00:00<00:08, 111.68it/s]    Running TRAM estimate - [inc: 1.7e-03]:   4%|3         | 39/1000 [00:00<00:08, 111.68it/s]    Running TRAM estimate - [inc: 1.7e-03]:   4%|4         | 40/1000 [00:00<00:08, 111.68it/s]    Running TRAM estimate - [inc: 1.7e-03]:   4%|4         | 41/1000 [00:00<00:08, 111.68it/s]    Running TRAM estimate - [inc: 1.7e-03]:   4%|4         | 42/1000 [00:00<00:08, 111.68it/s]    Running TRAM estimate - [inc: 1.7e-03]:   4%|4         | 43/1000 [00:00<00:08, 111.68it/s]    Running TRAM estimate - [inc: 1.7e-03]:   4%|4         | 44/1000 [00:00<00:08, 111.68it/s]    Running TRAM estimate - [inc: 1.7e-03]:   4%|4         | 45/1000 [00:00<00:08, 111.68it/s]    Running TRAM estimate - [inc: 1.7e-03]:   5%|4         | 46/1000 [00:00<00:08, 109.37it/s]    Running TRAM estimate - [inc: 1.7e-03]:   5%|4         | 46/1000 [00:00<00:08, 109.37it/s]    Running TRAM estimate - [inc: 1.7e-03]:   5%|4         | 47/1000 [00:00<00:08, 109.37it/s]    Running TRAM estimate - [inc: 1.7e-03]:   5%|4         | 48/1000 [00:00<00:08, 109.37it/s]    Running TRAM estimate - [inc: 1.7e-03]:   5%|4         | 49/1000 [00:00<00:08, 109.37it/s]    Running TRAM estimate - [inc: 1.7e-03]:   5%|5         | 50/1000 [00:00<00:08, 109.37it/s]    Running TRAM estimate - [inc: 1.7e-03]:   5%|5         | 51/1000 [00:00<00:08, 109.37it/s]    Running TRAM estimate - [inc: 1.7e-03]:   5%|5         | 52/1000 [00:00<00:08, 109.37it/s]    Running TRAM estimate - [inc: 1.7e-03]:   5%|5         | 53/1000 [00:00<00:08, 109.37it/s]    Running TRAM estimate - [inc: 1.7e-03]:   5%|5         | 54/1000 [00:00<00:08, 109.37it/s]    Running TRAM estimate - [inc: 1.7e-03]:   6%|5         | 55/1000 [00:00<00:08, 109.37it/s]    Running TRAM estimate - [inc: 1.7e-03]:   6%|5         | 56/1000 [00:00<00:08, 109.37it/s]    Running TRAM estimate - [inc: 1.7e-03]:   6%|5         | 57/1000 [00:00<00:08, 109.37it/s]    Running TRAM estimate - [inc: 1.7e-03]:   6%|5         | 58/1000 [00:00<00:08, 109.37it/s]    Running TRAM estimate - [inc: 1.7e-03]:   6%|5         | 59/1000 [00:00<00:08, 115.34it/s]    Running TRAM estimate - [inc: 1.7e-03]:   6%|5         | 59/1000 [00:00<00:08, 115.34it/s]    Running TRAM estimate - [inc: 1.6e-03]:   6%|6         | 60/1000 [00:00<00:08, 115.34it/s]    Running TRAM estimate - [inc: 1.6e-03]:   6%|6         | 61/1000 [00:00<00:08, 115.34it/s]    Running TRAM estimate - [inc: 1.6e-03]:   6%|6         | 62/1000 [00:00<00:08, 115.34it/s]    Running TRAM estimate - [inc: 1.6e-03]:   6%|6         | 63/1000 [00:00<00:08, 115.34it/s]    Running TRAM estimate - [inc: 1.6e-03]:   6%|6         | 64/1000 [00:00<00:08, 115.34it/s]    Running TRAM estimate - [inc: 1.6e-03]:   6%|6         | 65/1000 [00:00<00:08, 115.34it/s]    Running TRAM estimate - [inc: 1.6e-03]:   7%|6         | 66/1000 [00:00<00:08, 115.34it/s]    Running TRAM estimate - [inc: 1.6e-03]:   7%|6         | 67/1000 [00:00<00:08, 115.34it/s]    Running TRAM estimate - [inc: 1.6e-03]:   7%|6         | 68/1000 [00:00<00:08, 115.34it/s]    Running TRAM estimate - [inc: 1.6e-03]:   7%|6         | 69/1000 [00:00<00:08, 115.34it/s]    Running TRAM estimate - [inc: 1.6e-03]:   7%|7         | 70/1000 [00:00<00:08, 115.34it/s]    Running TRAM estimate - [inc: 1.6e-03]:   7%|7         | 71/1000 [00:00<00:08, 106.51it/s]    Running TRAM estimate - [inc: 1.6e-03]:   7%|7         | 71/1000 [00:00<00:08, 106.51it/s]    Running TRAM estimate - [inc: 1.6e-03]:   7%|7         | 72/1000 [00:00<00:08, 106.51it/s]    Running TRAM estimate - [inc: 1.6e-03]:   7%|7         | 73/1000 [00:00<00:08, 106.51it/s]    Running TRAM estimate - [inc: 1.6e-03]:   7%|7         | 74/1000 [00:00<00:08, 106.51it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|7         | 75/1000 [00:00<00:08, 106.51it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|7         | 76/1000 [00:00<00:08, 106.51it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|7         | 77/1000 [00:00<00:08, 106.51it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|7         | 78/1000 [00:00<00:08, 106.51it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|7         | 79/1000 [00:00<00:08, 106.51it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|8         | 80/1000 [00:00<00:08, 106.51it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|8         | 81/1000 [00:00<00:08, 106.51it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|8         | 82/1000 [00:00<00:08, 106.51it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|8         | 83/1000 [00:00<00:08, 106.51it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|8         | 84/1000 [00:00<00:08, 112.25it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|8         | 84/1000 [00:00<00:08, 112.25it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|8         | 85/1000 [00:00<00:08, 112.25it/s]    Running TRAM estimate - [inc: 1.6e-03]:   9%|8         | 86/1000 [00:00<00:08, 112.25it/s]    Running TRAM estimate - [inc: 1.6e-03]:   9%|8         | 87/1000 [00:00<00:08, 112.25it/s]    Running TRAM estimate - [inc: 1.6e-03]:   9%|8         | 88/1000 [00:00<00:08, 112.25it/s]    Running TRAM estimate - [inc: 1.6e-03]:   9%|8         | 89/1000 [00:00<00:08, 112.25it/s]    Running TRAM estimate - [inc: 1.6e-03]:   9%|9         | 90/1000 [00:00<00:08, 112.25it/s]    Running TRAM estimate - [inc: 1.6e-03]:   9%|9         | 91/1000 [00:00<00:08, 112.25it/s]    Running TRAM estimate - [inc: 1.6e-03]:   9%|9         | 92/1000 [00:00<00:08, 112.25it/s]    Running TRAM estimate - [inc: 1.6e-03]:   9%|9         | 93/1000 [00:00<00:08, 112.25it/s]    Running TRAM estimate - [inc: 1.6e-03]:   9%|9         | 94/1000 [00:00<00:08, 112.25it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|9         | 95/1000 [00:00<00:08, 112.25it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|9         | 96/1000 [00:00<00:08, 112.25it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|9         | 97/1000 [00:00<00:07, 116.73it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|9         | 97/1000 [00:00<00:07, 116.73it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|9         | 98/1000 [00:00<00:07, 116.73it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|9         | 99/1000 [00:00<00:07, 116.73it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|#         | 100/1000 [00:00<00:07, 116.73it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|#         | 101/1000 [00:00<00:07, 116.73it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|#         | 102/1000 [00:00<00:07, 116.73it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|#         | 103/1000 [00:00<00:07, 116.73it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|#         | 104/1000 [00:00<00:07, 116.73it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|#         | 105/1000 [00:00<00:07, 116.73it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#         | 106/1000 [00:00<00:07, 116.73it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#         | 107/1000 [00:00<00:07, 116.73it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#         | 108/1000 [00:00<00:07, 116.73it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#         | 109/1000 [00:00<00:07, 116.73it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#1        | 110/1000 [00:00<00:07, 118.95it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#1        | 110/1000 [00:00<00:07, 118.95it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#1        | 111/1000 [00:00<00:07, 118.95it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#1        | 112/1000 [00:00<00:07, 118.95it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#1        | 113/1000 [00:01<00:07, 118.95it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#1        | 114/1000 [00:01<00:07, 118.95it/s]    Running TRAM estimate - [inc: 1.6e-03]:  12%|#1        | 115/1000 [00:01<00:07, 118.95it/s]    Running TRAM estimate - [inc: 1.6e-03]:  12%|#1        | 116/1000 [00:01<00:07, 118.95it/s]    Running TRAM estimate - [inc: 1.6e-03]:  12%|#1        | 117/1000 [00:01<00:07, 118.95it/s]    Running TRAM estimate - [inc: 1.6e-03]:  12%|#1        | 118/1000 [00:01<00:07, 118.95it/s]    Running TRAM estimate - [inc: 1.6e-03]:  12%|#1        | 119/1000 [00:01<00:07, 118.95it/s]    Running TRAM estimate - [inc: 1.6e-03]:  12%|#2        | 120/1000 [00:01<00:07, 118.95it/s]    Running TRAM estimate - [inc: 1.6e-03]:  12%|#2        | 121/1000 [00:01<00:07, 118.95it/s]    Running TRAM estimate - [inc: 1.6e-03]:  12%|#2        | 122/1000 [00:01<00:07, 115.10it/s]    Running TRAM estimate - [inc: 1.6e-03]:  12%|#2        | 122/1000 [00:01<00:07, 115.10it/s]    Running TRAM estimate - [inc: 1.6e-03]:  12%|#2        | 123/1000 [00:01<00:07, 115.10it/s]    Running TRAM estimate - [inc: 1.6e-03]:  12%|#2        | 124/1000 [00:01<00:07, 115.10it/s]    Running TRAM estimate - [inc: 1.6e-03]:  12%|#2        | 125/1000 [00:01<00:07, 115.10it/s]    Running TRAM estimate - [inc: 1.6e-03]:  13%|#2        | 126/1000 [00:01<00:07, 115.10it/s]    Running TRAM estimate - [inc: 1.6e-03]:  13%|#2        | 127/1000 [00:01<00:07, 115.10it/s]    Running TRAM estimate - [inc: 1.6e-03]:  13%|#2        | 128/1000 [00:01<00:07, 115.10it/s]    Running TRAM estimate - [inc: 1.6e-03]:  13%|#2        | 129/1000 [00:01<00:07, 115.10it/s]    Running TRAM estimate - [inc: 1.6e-03]:  13%|#3        | 130/1000 [00:01<00:07, 115.10it/s]    Running TRAM estimate - [inc: 1.6e-03]:  13%|#3        | 131/1000 [00:01<00:07, 115.10it/s]    Running TRAM estimate - [inc: 1.6e-03]:  13%|#3        | 132/1000 [00:01<00:07, 115.10it/s]    Running TRAM estimate - [inc: 1.6e-03]:  13%|#3        | 133/1000 [00:01<00:07, 115.10it/s]    Running TRAM estimate - [inc: 1.6e-03]:  13%|#3        | 134/1000 [00:01<00:07, 115.10it/s]    Running TRAM estimate - [inc: 1.6e-03]:  14%|#3        | 135/1000 [00:01<00:07, 119.24it/s]    Running TRAM estimate - [inc: 1.6e-03]:  14%|#3        | 135/1000 [00:01<00:07, 119.24it/s]    Running TRAM estimate - [inc: 1.6e-03]:  14%|#3        | 136/1000 [00:01<00:07, 119.24it/s]    Running TRAM estimate - [inc: 1.6e-03]:  14%|#3        | 137/1000 [00:01<00:07, 119.24it/s]    Running TRAM estimate - [inc: 1.6e-03]:  14%|#3        | 138/1000 [00:01<00:07, 119.24it/s]    Running TRAM estimate - [inc: 1.6e-03]:  14%|#3        | 139/1000 [00:01<00:07, 119.24it/s]    Running TRAM estimate - [inc: 1.6e-03]:  14%|#4        | 140/1000 [00:01<00:07, 119.24it/s]    Running TRAM estimate - [inc: 1.6e-03]:  14%|#4        | 141/1000 [00:01<00:07, 119.24it/s]    Running TRAM estimate - [inc: 1.6e-03]:  14%|#4        | 142/1000 [00:01<00:07, 119.24it/s]    Running TRAM estimate - [inc: 1.6e-03]:  14%|#4        | 143/1000 [00:01<00:07, 119.24it/s]    Running TRAM estimate - [inc: 1.6e-03]:  14%|#4        | 144/1000 [00:01<00:07, 119.24it/s]    Running TRAM estimate - [inc: 1.6e-03]:  14%|#4        | 145/1000 [00:01<00:07, 119.24it/s]    Running TRAM estimate - [inc: 1.6e-03]:  15%|#4        | 146/1000 [00:01<00:07, 119.24it/s]    Running TRAM estimate - [inc: 1.6e-03]:  15%|#4        | 147/1000 [00:01<00:07, 119.24it/s]    Running TRAM estimate - [inc: 1.6e-03]:  15%|#4        | 148/1000 [00:01<00:07, 120.81it/s]    Running TRAM estimate - [inc: 1.6e-03]:  15%|#4        | 148/1000 [00:01<00:07, 120.81it/s]    Running TRAM estimate - [inc: 1.6e-03]:  15%|#4        | 149/1000 [00:01<00:07, 120.81it/s]    Running TRAM estimate - [inc: 1.5e-03]:  15%|#5        | 150/1000 [00:01<00:07, 120.81it/s]    Running TRAM estimate - [inc: 1.5e-03]:  15%|#5        | 151/1000 [00:01<00:07, 120.81it/s]    Running TRAM estimate - [inc: 1.5e-03]:  15%|#5        | 152/1000 [00:01<00:07, 120.81it/s]    Running TRAM estimate - [inc: 1.5e-03]:  15%|#5        | 153/1000 [00:01<00:07, 120.81it/s]    Running TRAM estimate - [inc: 1.5e-03]:  15%|#5        | 154/1000 [00:01<00:07, 120.81it/s]    Running TRAM estimate - [inc: 1.5e-03]:  16%|#5        | 155/1000 [00:01<00:06, 120.81it/s]    Running TRAM estimate - [inc: 1.5e-03]:  16%|#5        | 156/1000 [00:01<00:06, 120.81it/s]    Running TRAM estimate - [inc: 1.5e-03]:  16%|#5        | 157/1000 [00:01<00:06, 120.81it/s]    Running TRAM estimate - [inc: 1.5e-03]:  16%|#5        | 158/1000 [00:01<00:06, 120.81it/s]    Running TRAM estimate - [inc: 1.5e-03]:  16%|#5        | 159/1000 [00:01<00:06, 120.81it/s]    Running TRAM estimate - [inc: 1.5e-03]:  16%|#6        | 160/1000 [00:01<00:06, 120.81it/s]    Running TRAM estimate - [inc: 1.5e-03]:  16%|#6        | 161/1000 [00:01<00:06, 122.89it/s]    Running TRAM estimate - [inc: 1.5e-03]:  16%|#6        | 161/1000 [00:01<00:06, 122.89it/s]    Running TRAM estimate - [inc: 1.5e-03]:  16%|#6        | 162/1000 [00:01<00:06, 122.89it/s]    Running TRAM estimate - [inc: 1.5e-03]:  16%|#6        | 163/1000 [00:01<00:06, 122.89it/s]    Running TRAM estimate - [inc: 1.5e-03]:  16%|#6        | 164/1000 [00:01<00:06, 122.89it/s]    Running TRAM estimate - [inc: 1.5e-03]:  16%|#6        | 165/1000 [00:01<00:06, 122.89it/s]    Running TRAM estimate - [inc: 1.5e-03]:  17%|#6        | 166/1000 [00:01<00:06, 122.89it/s]    Running TRAM estimate - [inc: 1.5e-03]:  17%|#6        | 167/1000 [00:01<00:06, 122.89it/s]    Running TRAM estimate - [inc: 1.5e-03]:  17%|#6        | 168/1000 [00:01<00:06, 122.89it/s]    Running TRAM estimate - [inc: 1.5e-03]:  17%|#6        | 169/1000 [00:01<00:06, 122.89it/s]    Running TRAM estimate - [inc: 1.5e-03]:  17%|#7        | 170/1000 [00:01<00:06, 122.89it/s]    Running TRAM estimate - [inc: 1.5e-03]:  17%|#7        | 171/1000 [00:01<00:06, 122.89it/s]    Running TRAM estimate - [inc: 1.5e-03]:  17%|#7        | 172/1000 [00:01<00:06, 122.89it/s]    Running TRAM estimate - [inc: 1.5e-03]:  17%|#7        | 173/1000 [00:01<00:06, 122.89it/s]    Running TRAM estimate - [inc: 1.5e-03]:  17%|#7        | 174/1000 [00:01<00:06, 124.72it/s]    Running TRAM estimate - [inc: 1.5e-03]:  17%|#7        | 174/1000 [00:01<00:06, 124.72it/s]    Running TRAM estimate - [inc: 1.5e-03]:  18%|#7        | 175/1000 [00:01<00:06, 124.72it/s]    Running TRAM estimate - [inc: 1.5e-03]:  18%|#7        | 176/1000 [00:01<00:06, 124.72it/s]    Running TRAM estimate - [inc: 1.5e-03]:  18%|#7        | 177/1000 [00:01<00:06, 124.72it/s]    Running TRAM estimate - [inc: 1.5e-03]:  18%|#7        | 178/1000 [00:01<00:06, 124.72it/s]    Running TRAM estimate - [inc: 1.5e-03]:  18%|#7        | 179/1000 [00:01<00:06, 124.72it/s]    Running TRAM estimate - [inc: 1.5e-03]:  18%|#8        | 180/1000 [00:01<00:06, 124.72it/s]    Running TRAM estimate - [inc: 1.5e-03]:  18%|#8        | 181/1000 [00:01<00:06, 124.72it/s]    Running TRAM estimate - [inc: 1.5e-03]:  18%|#8        | 182/1000 [00:01<00:06, 124.72it/s]    Running TRAM estimate - [inc: 1.5e-03]:  18%|#8        | 183/1000 [00:01<00:06, 124.72it/s]    Running TRAM estimate - [inc: 1.5e-03]:  18%|#8        | 184/1000 [00:01<00:06, 124.72it/s]    Running TRAM estimate - [inc: 1.5e-03]:  18%|#8        | 185/1000 [00:01<00:06, 124.72it/s]    Running TRAM estimate - [inc: 1.5e-03]:  19%|#8        | 186/1000 [00:01<00:06, 124.72it/s]    Running TRAM estimate - [inc: 1.5e-03]:  19%|#8        | 187/1000 [00:01<00:06, 125.67it/s]    Running TRAM estimate - [inc: 1.5e-03]:  19%|#8        | 187/1000 [00:01<00:06, 125.67it/s]    Running TRAM estimate - [inc: 1.5e-03]:  19%|#8        | 188/1000 [00:01<00:06, 125.67it/s]    Running TRAM estimate - [inc: 1.5e-03]:  19%|#8        | 189/1000 [00:01<00:06, 125.67it/s]    Running TRAM estimate - [inc: 1.5e-03]:  19%|#9        | 190/1000 [00:01<00:06, 125.67it/s]    Running TRAM estimate - [inc: 1.5e-03]:  19%|#9        | 191/1000 [00:01<00:06, 125.67it/s]    Running TRAM estimate - [inc: 1.5e-03]:  19%|#9        | 192/1000 [00:01<00:06, 125.67it/s]    Running TRAM estimate - [inc: 1.5e-03]:  19%|#9        | 193/1000 [00:01<00:06, 125.67it/s]    Running TRAM estimate - [inc: 1.5e-03]:  19%|#9        | 194/1000 [00:01<00:06, 125.67it/s]    Running TRAM estimate - [inc: 1.5e-03]:  20%|#9        | 195/1000 [00:01<00:06, 125.67it/s]    Running TRAM estimate - [inc: 1.5e-03]:  20%|#9        | 196/1000 [00:01<00:06, 125.67it/s]    Running TRAM estimate - [inc: 1.5e-03]:  20%|#9        | 197/1000 [00:01<00:06, 125.67it/s]    Running TRAM estimate - [inc: 1.5e-03]:  20%|#9        | 198/1000 [00:01<00:06, 125.67it/s]    Running TRAM estimate - [inc: 1.5e-03]:  20%|#9        | 199/1000 [00:01<00:06, 125.67it/s]    Running TRAM estimate - [inc: 1.5e-03]:  20%|##        | 200/1000 [00:01<00:06, 119.08it/s]    Running TRAM estimate - [inc: 1.5e-03]:  20%|##        | 200/1000 [00:01<00:06, 119.08it/s]    Running TRAM estimate - [inc: 1.5e-03]:  20%|##        | 201/1000 [00:01<00:06, 119.08it/s]    Running TRAM estimate - [inc: 1.5e-03]:  20%|##        | 202/1000 [00:01<00:06, 119.08it/s]    Running TRAM estimate - [inc: 1.5e-03]:  20%|##        | 203/1000 [00:01<00:06, 119.08it/s]    Running TRAM estimate - [inc: 1.5e-03]:  20%|##        | 204/1000 [00:01<00:06, 119.08it/s]    Running TRAM estimate - [inc: 1.5e-03]:  20%|##        | 205/1000 [00:01<00:06, 119.08it/s]    Running TRAM estimate - [inc: 1.5e-03]:  21%|##        | 206/1000 [00:01<00:06, 119.08it/s]    Running TRAM estimate - [inc: 1.5e-03]:  21%|##        | 207/1000 [00:01<00:06, 119.08it/s]    Running TRAM estimate - [inc: 1.5e-03]:  21%|##        | 208/1000 [00:01<00:06, 119.08it/s]    Running TRAM estimate - [inc: 1.5e-03]:  21%|##        | 209/1000 [00:01<00:06, 119.08it/s]    Running TRAM estimate - [inc: 1.5e-03]:  21%|##1       | 210/1000 [00:01<00:06, 119.08it/s]    Running TRAM estimate - [inc: 1.5e-03]:  21%|##1       | 211/1000 [00:01<00:06, 119.08it/s]    Running TRAM estimate - [inc: 1.5e-03]:  21%|##1       | 212/1000 [00:01<00:08, 96.29it/s]     Running TRAM estimate - [inc: 1.5e-03]:  21%|##1       | 212/1000 [00:01<00:08, 96.29it/s]    Running TRAM estimate - [inc: 1.5e-03]:  21%|##1       | 213/1000 [00:01<00:08, 96.29it/s]    Running TRAM estimate - [inc: 1.5e-03]:  21%|##1       | 214/1000 [00:01<00:08, 96.29it/s]    Running TRAM estimate - [inc: 1.5e-03]:  22%|##1       | 215/1000 [00:01<00:08, 96.29it/s]    Running TRAM estimate - [inc: 1.5e-03]:  22%|##1       | 216/1000 [00:01<00:08, 96.29it/s]    Running TRAM estimate - [inc: 1.5e-03]:  22%|##1       | 217/1000 [00:01<00:08, 96.29it/s]    Running TRAM estimate - [inc: 1.5e-03]:  22%|##1       | 218/1000 [00:01<00:08, 96.29it/s]    Running TRAM estimate - [inc: 1.5e-03]:  22%|##1       | 219/1000 [00:01<00:08, 96.29it/s]    Running TRAM estimate - [inc: 1.5e-03]:  22%|##2       | 220/1000 [00:01<00:08, 96.29it/s]    Running TRAM estimate - [inc: 1.5e-03]:  22%|##2       | 221/1000 [00:02<00:08, 96.29it/s]    Running TRAM estimate - [inc: 1.5e-03]:  22%|##2       | 222/1000 [00:02<00:08, 96.29it/s]    Running TRAM estimate - [inc: 1.5e-03]:  22%|##2       | 223/1000 [00:02<00:08, 92.43it/s]    Running TRAM estimate - [inc: 1.5e-03]:  22%|##2       | 223/1000 [00:02<00:08, 92.43it/s]    Running TRAM estimate - [inc: 1.5e-03]:  22%|##2       | 224/1000 [00:02<00:08, 92.43it/s]    Running TRAM estimate - [inc: 1.5e-03]:  22%|##2       | 225/1000 [00:02<00:08, 92.43it/s]    Running TRAM estimate - [inc: 1.5e-03]:  23%|##2       | 226/1000 [00:02<00:08, 92.43it/s]    Running TRAM estimate - [inc: 1.5e-03]:  23%|##2       | 227/1000 [00:02<00:08, 92.43it/s]    Running TRAM estimate - [inc: 1.5e-03]:  23%|##2       | 228/1000 [00:02<00:08, 92.43it/s]    Running TRAM estimate - [inc: 1.4e-03]:  23%|##2       | 229/1000 [00:02<00:08, 92.43it/s]    Running TRAM estimate - [inc: 1.4e-03]:  23%|##3       | 230/1000 [00:02<00:08, 92.43it/s]    Running TRAM estimate - [inc: 1.4e-03]:  23%|##3       | 231/1000 [00:02<00:08, 92.43it/s]    Running TRAM estimate - [inc: 1.4e-03]:  23%|##3       | 232/1000 [00:02<00:08, 92.43it/s]    Running TRAM estimate - [inc: 1.4e-03]:  23%|##3       | 233/1000 [00:02<00:08, 87.98it/s]    Running TRAM estimate - [inc: 1.4e-03]:  23%|##3       | 233/1000 [00:02<00:08, 87.98it/s]    Running TRAM estimate - [inc: 1.4e-03]:  23%|##3       | 234/1000 [00:02<00:08, 87.98it/s]    Running TRAM estimate - [inc: 1.4e-03]:  24%|##3       | 235/1000 [00:02<00:08, 87.98it/s]    Running TRAM estimate - [inc: 1.4e-03]:  24%|##3       | 236/1000 [00:02<00:08, 87.98it/s]    Running TRAM estimate - [inc: 1.4e-03]:  24%|##3       | 237/1000 [00:02<00:08, 87.98it/s]    Running TRAM estimate - [inc: 1.4e-03]:  24%|##3       | 238/1000 [00:02<00:08, 87.98it/s]    Running TRAM estimate - [inc: 1.4e-03]:  24%|##3       | 239/1000 [00:02<00:08, 87.98it/s]    Running TRAM estimate - [inc: 1.4e-03]:  24%|##4       | 240/1000 [00:02<00:08, 87.98it/s]    Running TRAM estimate - [inc: 1.4e-03]:  24%|##4       | 241/1000 [00:02<00:08, 87.98it/s]    Running TRAM estimate - [inc: 1.4e-03]:  24%|##4       | 242/1000 [00:02<00:08, 87.98it/s]    Running TRAM estimate - [inc: 1.4e-03]:  24%|##4       | 243/1000 [00:02<00:08, 87.98it/s]    Running TRAM estimate - [inc: 1.4e-03]:  24%|##4       | 244/1000 [00:02<00:08, 87.98it/s]    Running TRAM estimate - [inc: 1.4e-03]:  24%|##4       | 245/1000 [00:02<00:08, 87.98it/s]    Running TRAM estimate - [inc: 1.4e-03]:  25%|##4       | 246/1000 [00:02<00:07, 97.73it/s]    Running TRAM estimate - [inc: 1.4e-03]:  25%|##4       | 246/1000 [00:02<00:07, 97.73it/s]    Running TRAM estimate - [inc: 1.4e-03]:  25%|##4       | 247/1000 [00:02<00:07, 97.73it/s]    Running TRAM estimate - [inc: 1.4e-03]:  25%|##4       | 248/1000 [00:02<00:07, 97.73it/s]    Running TRAM estimate - [inc: 1.4e-03]:  25%|##4       | 249/1000 [00:02<00:07, 97.73it/s]    Running TRAM estimate - [inc: 1.4e-03]:  25%|##5       | 250/1000 [00:02<00:07, 97.73it/s]    Running TRAM estimate - [inc: 1.4e-03]:  25%|##5       | 251/1000 [00:02<00:07, 97.73it/s]    Running TRAM estimate - [inc: 1.4e-03]:  25%|##5       | 252/1000 [00:02<00:07, 97.73it/s]    Running TRAM estimate - [inc: 1.4e-03]:  25%|##5       | 253/1000 [00:02<00:07, 97.73it/s]    Running TRAM estimate - [inc: 1.4e-03]:  25%|##5       | 254/1000 [00:02<00:07, 97.73it/s]    Running TRAM estimate - [inc: 1.4e-03]:  26%|##5       | 255/1000 [00:02<00:07, 97.73it/s]    Running TRAM estimate - [inc: 1.4e-03]:  26%|##5       | 256/1000 [00:02<00:07, 97.73it/s]    Running TRAM estimate - [inc: 1.4e-03]:  26%|##5       | 257/1000 [00:02<00:07, 97.73it/s]    Running TRAM estimate - [inc: 1.4e-03]:  26%|##5       | 258/1000 [00:02<00:07, 97.73it/s]    Running TRAM estimate - [inc: 1.4e-03]:  26%|##5       | 259/1000 [00:02<00:07, 105.50it/s]    Running TRAM estimate - [inc: 1.4e-03]:  26%|##5       | 259/1000 [00:02<00:07, 105.50it/s]    Running TRAM estimate - [inc: 1.4e-03]:  26%|##6       | 260/1000 [00:02<00:07, 105.50it/s]    Running TRAM estimate - [inc: 1.4e-03]:  26%|##6       | 261/1000 [00:02<00:07, 105.50it/s]    Running TRAM estimate - [inc: 1.4e-03]:  26%|##6       | 262/1000 [00:02<00:06, 105.50it/s]    Running TRAM estimate - [inc: 1.4e-03]:  26%|##6       | 263/1000 [00:02<00:06, 105.50it/s]    Running TRAM estimate - [inc: 1.4e-03]:  26%|##6       | 264/1000 [00:02<00:06, 105.50it/s]    Running TRAM estimate - [inc: 1.4e-03]:  26%|##6       | 265/1000 [00:02<00:06, 105.50it/s]    Running TRAM estimate - [inc: 1.4e-03]:  27%|##6       | 266/1000 [00:02<00:06, 105.50it/s]    Running TRAM estimate - [inc: 1.4e-03]:  27%|##6       | 267/1000 [00:02<00:06, 105.50it/s]    Running TRAM estimate - [inc: 1.4e-03]:  27%|##6       | 268/1000 [00:02<00:06, 105.50it/s]    Running TRAM estimate - [inc: 1.4e-03]:  27%|##6       | 269/1000 [00:02<00:06, 105.50it/s]    Running TRAM estimate - [inc: 1.4e-03]:  27%|##7       | 270/1000 [00:02<00:08, 81.46it/s]     Running TRAM estimate - [inc: 1.4e-03]:  27%|##7       | 270/1000 [00:02<00:08, 81.46it/s]    Running TRAM estimate - [inc: 1.4e-03]:  27%|##7       | 271/1000 [00:02<00:08, 81.46it/s]    Running TRAM estimate - [inc: 1.4e-03]:  27%|##7       | 272/1000 [00:02<00:08, 81.46it/s]    Running TRAM estimate - [inc: 1.4e-03]:  27%|##7       | 273/1000 [00:02<00:08, 81.46it/s]    Running TRAM estimate - [inc: 1.4e-03]:  27%|##7       | 274/1000 [00:02<00:08, 81.46it/s]    Running TRAM estimate - [inc: 1.4e-03]:  28%|##7       | 275/1000 [00:02<00:08, 81.46it/s]    Running TRAM estimate - [inc: 1.4e-03]:  28%|##7       | 276/1000 [00:02<00:08, 81.46it/s]    Running TRAM estimate - [inc: 1.4e-03]:  28%|##7       | 277/1000 [00:02<00:08, 81.46it/s]    Running TRAM estimate - [inc: 1.4e-03]:  28%|##7       | 278/1000 [00:02<00:08, 81.46it/s]    Running TRAM estimate - [inc: 1.4e-03]:  28%|##7       | 279/1000 [00:02<00:08, 81.46it/s]    Running TRAM estimate - [inc: 1.4e-03]:  28%|##8       | 280/1000 [00:02<00:12, 57.58it/s]    Running TRAM estimate - [inc: 1.4e-03]:  28%|##8       | 280/1000 [00:02<00:12, 57.58it/s]    Running TRAM estimate - [inc: 1.4e-03]:  28%|##8       | 281/1000 [00:02<00:12, 57.58it/s]    Running TRAM estimate - [inc: 1.4e-03]:  28%|##8       | 282/1000 [00:02<00:12, 57.58it/s]    Running TRAM estimate - [inc: 1.4e-03]:  28%|##8       | 283/1000 [00:02<00:12, 57.58it/s]    Running TRAM estimate - [inc: 1.4e-03]:  28%|##8       | 284/1000 [00:02<00:12, 57.58it/s]    Running TRAM estimate - [inc: 1.4e-03]:  28%|##8       | 285/1000 [00:02<00:12, 57.58it/s]    Running TRAM estimate - [inc: 1.4e-03]:  29%|##8       | 286/1000 [00:03<00:12, 57.58it/s]    Running TRAM estimate - [inc: 1.4e-03]:  29%|##8       | 287/1000 [00:03<00:12, 57.58it/s]    Running TRAM estimate - [inc: 1.4e-03]:  29%|##8       | 288/1000 [00:03<00:12, 56.90it/s]    Running TRAM estimate - [inc: 1.4e-03]:  29%|##8       | 288/1000 [00:03<00:12, 56.90it/s]    Running TRAM estimate - [inc: 1.4e-03]:  29%|##8       | 289/1000 [00:03<00:12, 56.90it/s]    Running TRAM estimate - [inc: 1.4e-03]:  29%|##9       | 290/1000 [00:03<00:12, 56.90it/s]    Running TRAM estimate - [inc: 1.4e-03]:  29%|##9       | 291/1000 [00:03<00:12, 56.90it/s]    Running TRAM estimate - [inc: 1.4e-03]:  29%|##9       | 292/1000 [00:03<00:12, 56.90it/s]    Running TRAM estimate - [inc: 1.4e-03]:  29%|##9       | 293/1000 [00:03<00:12, 56.90it/s]    Running TRAM estimate - [inc: 1.4e-03]:  29%|##9       | 294/1000 [00:03<00:12, 56.90it/s]    Running TRAM estimate - [inc: 1.4e-03]:  30%|##9       | 295/1000 [00:03<00:14, 48.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:  30%|##9       | 295/1000 [00:03<00:14, 48.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:  30%|##9       | 296/1000 [00:03<00:14, 48.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:  30%|##9       | 297/1000 [00:03<00:14, 48.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:  30%|##9       | 298/1000 [00:03<00:14, 48.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:  30%|##9       | 299/1000 [00:03<00:14, 48.65it/s]    Running TRAM estimate - [inc: 1.3e-03]:  30%|###       | 300/1000 [00:03<00:14, 48.65it/s]    Running TRAM estimate - [inc: 1.3e-03]:  30%|###       | 301/1000 [00:03<00:14, 48.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  30%|###       | 301/1000 [00:03<00:14, 48.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  30%|###       | 302/1000 [00:03<00:14, 48.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  30%|###       | 303/1000 [00:03<00:14, 48.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  30%|###       | 304/1000 [00:03<00:14, 48.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  30%|###       | 305/1000 [00:03<00:14, 48.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  31%|###       | 306/1000 [00:03<00:14, 48.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  31%|###       | 307/1000 [00:03<00:14, 48.24it/s]    Running TRAM estimate - [inc: 1.3e-03]:  31%|###       | 307/1000 [00:03<00:14, 48.24it/s]    Running TRAM estimate - [inc: 1.3e-03]:  31%|###       | 308/1000 [00:03<00:14, 48.24it/s]    Running TRAM estimate - [inc: 1.3e-03]:  31%|###       | 309/1000 [00:03<00:14, 48.24it/s]    Running TRAM estimate - [inc: 1.3e-03]:  31%|###1      | 310/1000 [00:03<00:14, 48.24it/s]    Running TRAM estimate - [inc: 1.3e-03]:  31%|###1      | 311/1000 [00:03<00:14, 48.24it/s]    Running TRAM estimate - [inc: 1.3e-03]:  31%|###1      | 312/1000 [00:03<00:14, 48.24it/s]    Running TRAM estimate - [inc: 1.3e-03]:  31%|###1      | 313/1000 [00:03<00:14, 48.24it/s]    Running TRAM estimate - [inc: 1.3e-03]:  31%|###1      | 314/1000 [00:03<00:14, 48.24it/s]    Running TRAM estimate - [inc: 1.3e-03]:  32%|###1      | 315/1000 [00:03<00:14, 48.24it/s]    Running TRAM estimate - [inc: 1.3e-03]:  32%|###1      | 316/1000 [00:03<00:14, 48.24it/s]    Running TRAM estimate - [inc: 1.3e-03]:  32%|###1      | 317/1000 [00:03<00:14, 48.24it/s]    Running TRAM estimate - [inc: 1.3e-03]:  32%|###1      | 318/1000 [00:03<00:11, 60.69it/s]    Running TRAM estimate - [inc: 1.3e-03]:  32%|###1      | 318/1000 [00:03<00:11, 60.69it/s]    Running TRAM estimate - [inc: 1.3e-03]:  32%|###1      | 319/1000 [00:03<00:11, 60.69it/s]    Running TRAM estimate - [inc: 1.3e-03]:  32%|###2      | 320/1000 [00:03<00:11, 60.69it/s]    Running TRAM estimate - [inc: 1.3e-03]:  32%|###2      | 321/1000 [00:03<00:11, 60.69it/s]    Running TRAM estimate - [inc: 1.3e-03]:  32%|###2      | 322/1000 [00:03<00:11, 60.69it/s]    Running TRAM estimate - [inc: 1.3e-03]:  32%|###2      | 323/1000 [00:03<00:11, 60.69it/s]    Running TRAM estimate - [inc: 1.3e-03]:  32%|###2      | 324/1000 [00:03<00:11, 60.69it/s]    Running TRAM estimate - [inc: 1.3e-03]:  32%|###2      | 325/1000 [00:03<00:11, 60.69it/s]    Running TRAM estimate - [inc: 1.3e-03]:  33%|###2      | 326/1000 [00:03<00:11, 60.69it/s]    Running TRAM estimate - [inc: 1.3e-03]:  33%|###2      | 327/1000 [00:03<00:11, 60.69it/s]    Running TRAM estimate - [inc: 1.3e-03]:  33%|###2      | 328/1000 [00:03<00:11, 60.69it/s]    Running TRAM estimate - [inc: 1.3e-03]:  33%|###2      | 329/1000 [00:03<00:11, 60.69it/s]    Running TRAM estimate - [inc: 1.3e-03]:  33%|###3      | 330/1000 [00:03<00:11, 60.69it/s]    Running TRAM estimate - [inc: 1.3e-03]:  33%|###3      | 331/1000 [00:03<00:08, 76.28it/s]    Running TRAM estimate - [inc: 1.3e-03]:  33%|###3      | 331/1000 [00:03<00:08, 76.28it/s]    Running TRAM estimate - [inc: 1.3e-03]:  33%|###3      | 332/1000 [00:03<00:08, 76.28it/s]    Running TRAM estimate - [inc: 1.3e-03]:  33%|###3      | 333/1000 [00:03<00:08, 76.28it/s]    Running TRAM estimate - [inc: 1.3e-03]:  33%|###3      | 334/1000 [00:03<00:08, 76.28it/s]    Running TRAM estimate - [inc: 1.3e-03]:  34%|###3      | 335/1000 [00:03<00:08, 76.28it/s]    Running TRAM estimate - [inc: 1.3e-03]:  34%|###3      | 336/1000 [00:03<00:08, 76.28it/s]    Running TRAM estimate - [inc: 1.3e-03]:  34%|###3      | 337/1000 [00:03<00:08, 76.28it/s]    Running TRAM estimate - [inc: 1.3e-03]:  34%|###3      | 338/1000 [00:03<00:08, 76.28it/s]    Running TRAM estimate - [inc: 1.3e-03]:  34%|###3      | 339/1000 [00:03<00:08, 76.28it/s]    Running TRAM estimate - [inc: 1.3e-03]:  34%|###4      | 340/1000 [00:03<00:08, 76.28it/s]    Running TRAM estimate - [inc: 1.3e-03]:  34%|###4      | 341/1000 [00:03<00:08, 76.28it/s]    Running TRAM estimate - [inc: 1.3e-03]:  34%|###4      | 342/1000 [00:03<00:08, 76.28it/s]    Running TRAM estimate - [inc: 1.3e-03]:  34%|###4      | 343/1000 [00:03<00:08, 76.28it/s]    Running TRAM estimate - [inc: 1.3e-03]:  34%|###4      | 344/1000 [00:03<00:07, 88.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  34%|###4      | 344/1000 [00:03<00:07, 88.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  34%|###4      | 345/1000 [00:03<00:07, 88.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  35%|###4      | 346/1000 [00:03<00:07, 88.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  35%|###4      | 347/1000 [00:03<00:07, 88.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  35%|###4      | 348/1000 [00:03<00:07, 88.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  35%|###4      | 349/1000 [00:03<00:07, 88.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  35%|###5      | 350/1000 [00:03<00:07, 88.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  35%|###5      | 351/1000 [00:03<00:07, 88.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  35%|###5      | 352/1000 [00:03<00:07, 88.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  35%|###5      | 353/1000 [00:03<00:07, 88.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  35%|###5      | 354/1000 [00:03<00:07, 88.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  36%|###5      | 355/1000 [00:03<00:07, 88.44it/s]    Running TRAM estimate - [inc: 1.3e-03]:  36%|###5      | 356/1000 [00:03<00:06, 95.72it/s]    Running TRAM estimate - [inc: 1.3e-03]:  36%|###5      | 356/1000 [00:03<00:06, 95.72it/s]    Running TRAM estimate - [inc: 1.3e-03]:  36%|###5      | 357/1000 [00:03<00:06, 95.72it/s]    Running TRAM estimate - [inc: 1.3e-03]:  36%|###5      | 358/1000 [00:03<00:06, 95.72it/s]    Running TRAM estimate - [inc: 1.3e-03]:  36%|###5      | 359/1000 [00:03<00:06, 95.72it/s]    Running TRAM estimate - [inc: 1.3e-03]:  36%|###6      | 360/1000 [00:03<00:06, 95.72it/s]    Running TRAM estimate - [inc: 1.3e-03]:  36%|###6      | 361/1000 [00:03<00:06, 95.72it/s]    Running TRAM estimate - [inc: 1.3e-03]:  36%|###6      | 362/1000 [00:03<00:06, 95.72it/s]    Running TRAM estimate - [inc: 1.3e-03]:  36%|###6      | 363/1000 [00:03<00:06, 95.72it/s]    Running TRAM estimate - [inc: 1.3e-03]:  36%|###6      | 364/1000 [00:03<00:06, 95.72it/s]    Running TRAM estimate - [inc: 1.3e-03]:  36%|###6      | 365/1000 [00:03<00:06, 95.72it/s]    Running TRAM estimate - [inc: 1.3e-03]:  37%|###6      | 366/1000 [00:04<00:06, 95.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  37%|###6      | 367/1000 [00:04<00:06, 95.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  37%|###6      | 368/1000 [00:04<00:06, 95.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  37%|###6      | 369/1000 [00:04<00:06, 103.70it/s]    Running TRAM estimate - [inc: 1.2e-03]:  37%|###6      | 369/1000 [00:04<00:06, 103.70it/s]    Running TRAM estimate - [inc: 1.2e-03]:  37%|###7      | 370/1000 [00:04<00:06, 103.70it/s]    Running TRAM estimate - [inc: 1.2e-03]:  37%|###7      | 371/1000 [00:04<00:06, 103.70it/s]    Running TRAM estimate - [inc: 1.2e-03]:  37%|###7      | 372/1000 [00:04<00:06, 103.70it/s]    Running TRAM estimate - [inc: 1.2e-03]:  37%|###7      | 373/1000 [00:04<00:06, 103.70it/s]    Running TRAM estimate - [inc: 1.2e-03]:  37%|###7      | 374/1000 [00:04<00:06, 103.70it/s]    Running TRAM estimate - [inc: 1.2e-03]:  38%|###7      | 375/1000 [00:04<00:06, 103.70it/s]    Running TRAM estimate - [inc: 1.2e-03]:  38%|###7      | 376/1000 [00:04<00:06, 103.70it/s]    Running TRAM estimate - [inc: 1.2e-03]:  38%|###7      | 377/1000 [00:04<00:06, 103.70it/s]    Running TRAM estimate - [inc: 1.2e-03]:  38%|###7      | 378/1000 [00:04<00:05, 103.70it/s]    Running TRAM estimate - [inc: 1.2e-03]:  38%|###7      | 379/1000 [00:04<00:05, 103.70it/s]    Running TRAM estimate - [inc: 1.2e-03]:  38%|###8      | 380/1000 [00:04<00:05, 103.70it/s]    Running TRAM estimate - [inc: 1.2e-03]:  38%|###8      | 381/1000 [00:04<00:05, 103.70it/s]    Running TRAM estimate - [inc: 1.2e-03]:  38%|###8      | 382/1000 [00:04<00:05, 109.96it/s]    Running TRAM estimate - [inc: 1.2e-03]:  38%|###8      | 382/1000 [00:04<00:05, 109.96it/s]    Running TRAM estimate - [inc: 1.2e-03]:  38%|###8      | 383/1000 [00:04<00:05, 109.96it/s]    Running TRAM estimate - [inc: 1.2e-03]:  38%|###8      | 384/1000 [00:04<00:05, 109.96it/s]    Running TRAM estimate - [inc: 1.2e-03]:  38%|###8      | 385/1000 [00:04<00:05, 109.96it/s]    Running TRAM estimate - [inc: 1.2e-03]:  39%|###8      | 386/1000 [00:04<00:05, 109.96it/s]    Running TRAM estimate - [inc: 1.2e-03]:  39%|###8      | 387/1000 [00:04<00:05, 109.96it/s]    Running TRAM estimate - [inc: 1.2e-03]:  39%|###8      | 388/1000 [00:04<00:05, 109.96it/s]    Running TRAM estimate - [inc: 1.2e-03]:  39%|###8      | 389/1000 [00:04<00:05, 109.96it/s]    Running TRAM estimate - [inc: 1.2e-03]:  39%|###9      | 390/1000 [00:04<00:05, 109.96it/s]    Running TRAM estimate - [inc: 1.2e-03]:  39%|###9      | 391/1000 [00:04<00:05, 109.96it/s]    Running TRAM estimate - [inc: 1.2e-03]:  39%|###9      | 392/1000 [00:04<00:05, 109.96it/s]    Running TRAM estimate - [inc: 1.2e-03]:  39%|###9      | 393/1000 [00:04<00:05, 109.96it/s]    Running TRAM estimate - [inc: 1.2e-03]:  39%|###9      | 394/1000 [00:04<00:05, 109.96it/s]    Running TRAM estimate - [inc: 1.2e-03]:  40%|###9      | 395/1000 [00:04<00:05, 113.55it/s]    Running TRAM estimate - [inc: 1.2e-03]:  40%|###9      | 395/1000 [00:04<00:05, 113.55it/s]    Running TRAM estimate - [inc: 1.2e-03]:  40%|###9      | 396/1000 [00:04<00:05, 113.55it/s]    Running TRAM estimate - [inc: 1.2e-03]:  40%|###9      | 397/1000 [00:04<00:05, 113.55it/s]    Running TRAM estimate - [inc: 1.2e-03]:  40%|###9      | 398/1000 [00:04<00:05, 113.55it/s]    Running TRAM estimate - [inc: 1.2e-03]:  40%|###9      | 399/1000 [00:04<00:05, 113.55it/s]    Running TRAM estimate - [inc: 1.2e-03]:  40%|####      | 400/1000 [00:04<00:05, 113.55it/s]    Running TRAM estimate - [inc: 1.2e-03]:  40%|####      | 401/1000 [00:04<00:05, 113.55it/s]    Running TRAM estimate - [inc: 1.2e-03]:  40%|####      | 402/1000 [00:04<00:05, 113.55it/s]    Running TRAM estimate - [inc: 1.2e-03]:  40%|####      | 403/1000 [00:04<00:05, 113.55it/s]    Running TRAM estimate - [inc: 1.2e-03]:  40%|####      | 404/1000 [00:04<00:05, 113.55it/s]    Running TRAM estimate - [inc: 1.2e-03]:  40%|####      | 405/1000 [00:04<00:05, 113.55it/s]    Running TRAM estimate - [inc: 1.2e-03]:  41%|####      | 406/1000 [00:04<00:05, 113.55it/s]    Running TRAM estimate - [inc: 1.2e-03]:  41%|####      | 407/1000 [00:04<00:05, 113.55it/s]    Running TRAM estimate - [inc: 1.2e-03]:  41%|####      | 408/1000 [00:04<00:05, 115.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  41%|####      | 408/1000 [00:04<00:05, 115.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  41%|####      | 409/1000 [00:04<00:05, 115.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  41%|####1     | 410/1000 [00:04<00:05, 115.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  41%|####1     | 411/1000 [00:04<00:05, 115.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  41%|####1     | 412/1000 [00:04<00:05, 115.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  41%|####1     | 413/1000 [00:04<00:05, 115.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  41%|####1     | 414/1000 [00:04<00:05, 115.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  42%|####1     | 415/1000 [00:04<00:05, 115.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  42%|####1     | 416/1000 [00:04<00:05, 115.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  42%|####1     | 417/1000 [00:04<00:05, 115.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  42%|####1     | 418/1000 [00:04<00:05, 115.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  42%|####1     | 419/1000 [00:04<00:05, 115.72it/s]    Running TRAM estimate - [inc: 1.2e-03]:  42%|####2     | 420/1000 [00:04<00:05, 105.67it/s]    Running TRAM estimate - [inc: 1.2e-03]:  42%|####2     | 420/1000 [00:04<00:05, 105.67it/s]    Running TRAM estimate - [inc: 1.2e-03]:  42%|####2     | 421/1000 [00:04<00:05, 105.67it/s]    Running TRAM estimate - [inc: 1.2e-03]:  42%|####2     | 422/1000 [00:04<00:05, 105.67it/s]    Running TRAM estimate - [inc: 1.2e-03]:  42%|####2     | 423/1000 [00:04<00:05, 105.67it/s]    Running TRAM estimate - [inc: 1.2e-03]:  42%|####2     | 424/1000 [00:04<00:05, 105.67it/s]    Running TRAM estimate - [inc: 1.2e-03]:  42%|####2     | 425/1000 [00:04<00:05, 105.67it/s]    Running TRAM estimate - [inc: 1.2e-03]:  43%|####2     | 426/1000 [00:04<00:05, 105.67it/s]    Running TRAM estimate - [inc: 1.2e-03]:  43%|####2     | 427/1000 [00:04<00:05, 105.67it/s]    Running TRAM estimate - [inc: 1.2e-03]:  43%|####2     | 428/1000 [00:04<00:05, 105.67it/s]    Running TRAM estimate - [inc: 1.2e-03]:  43%|####2     | 429/1000 [00:04<00:05, 105.67it/s]    Running TRAM estimate - [inc: 1.2e-03]:  43%|####3     | 430/1000 [00:04<00:05, 105.67it/s]    Running TRAM estimate - [inc: 1.2e-03]:  43%|####3     | 431/1000 [00:04<00:05, 105.67it/s]    Running TRAM estimate - [inc: 1.1e-03]:  43%|####3     | 432/1000 [00:04<00:05, 105.67it/s]    Running TRAM estimate - [inc: 1.1e-03]:  43%|####3     | 433/1000 [00:04<00:05, 111.32it/s]    Running TRAM estimate - [inc: 1.1e-03]:  43%|####3     | 433/1000 [00:04<00:05, 111.32it/s]    Running TRAM estimate - [inc: 1.1e-03]:  43%|####3     | 434/1000 [00:04<00:05, 111.32it/s]    Running TRAM estimate - [inc: 1.1e-03]:  44%|####3     | 435/1000 [00:04<00:05, 111.32it/s]    Running TRAM estimate - [inc: 1.1e-03]:  44%|####3     | 436/1000 [00:04<00:05, 111.32it/s]    Running TRAM estimate - [inc: 1.1e-03]:  44%|####3     | 437/1000 [00:04<00:05, 111.32it/s]    Running TRAM estimate - [inc: 1.1e-03]:  44%|####3     | 438/1000 [00:04<00:05, 111.32it/s]    Running TRAM estimate - [inc: 1.1e-03]:  44%|####3     | 439/1000 [00:04<00:05, 111.32it/s]    Running TRAM estimate - [inc: 1.1e-03]:  44%|####4     | 440/1000 [00:04<00:05, 111.32it/s]    Running TRAM estimate - [inc: 1.1e-03]:  44%|####4     | 441/1000 [00:04<00:05, 111.32it/s]    Running TRAM estimate - [inc: 1.1e-03]:  44%|####4     | 442/1000 [00:04<00:05, 111.32it/s]    Running TRAM estimate - [inc: 1.1e-03]:  44%|####4     | 443/1000 [00:04<00:05, 111.32it/s]    Running TRAM estimate - [inc: 1.1e-03]:  44%|####4     | 444/1000 [00:04<00:04, 111.32it/s]    Running TRAM estimate - [inc: 1.1e-03]:  44%|####4     | 445/1000 [00:04<00:04, 111.32it/s]    Running TRAM estimate - [inc: 1.1e-03]:  45%|####4     | 446/1000 [00:04<00:04, 115.42it/s]    Running TRAM estimate - [inc: 1.1e-03]:  45%|####4     | 446/1000 [00:04<00:04, 115.42it/s]    Running TRAM estimate - [inc: 1.1e-03]:  45%|####4     | 447/1000 [00:04<00:04, 115.42it/s]    Running TRAM estimate - [inc: 1.1e-03]:  45%|####4     | 448/1000 [00:04<00:04, 115.42it/s]    Running TRAM estimate - [inc: 1.1e-03]:  45%|####4     | 449/1000 [00:04<00:04, 115.42it/s]    Running TRAM estimate - [inc: 1.1e-03]:  45%|####5     | 450/1000 [00:04<00:04, 115.42it/s]    Running TRAM estimate - [inc: 1.1e-03]:  45%|####5     | 451/1000 [00:04<00:04, 115.42it/s]    Running TRAM estimate - [inc: 1.1e-03]:  45%|####5     | 452/1000 [00:04<00:04, 115.42it/s]    Running TRAM estimate - [inc: 1.1e-03]:  45%|####5     | 453/1000 [00:04<00:04, 115.42it/s]    Running TRAM estimate - [inc: 1.1e-03]:  45%|####5     | 454/1000 [00:04<00:04, 115.42it/s]    Running TRAM estimate - [inc: 1.1e-03]:  46%|####5     | 455/1000 [00:04<00:04, 115.42it/s]    Running TRAM estimate - [inc: 1.1e-03]:  46%|####5     | 456/1000 [00:04<00:04, 115.42it/s]    Running TRAM estimate - [inc: 1.1e-03]:  46%|####5     | 457/1000 [00:04<00:04, 115.42it/s]    Running TRAM estimate - [inc: 1.1e-03]:  46%|####5     | 458/1000 [00:04<00:04, 115.42it/s]    Running TRAM estimate - [inc: 1.1e-03]:  46%|####5     | 459/1000 [00:04<00:04, 118.08it/s]    Running TRAM estimate - [inc: 1.1e-03]:  46%|####5     | 459/1000 [00:04<00:04, 118.08it/s]    Running TRAM estimate - [inc: 1.1e-03]:  46%|####6     | 460/1000 [00:04<00:04, 118.08it/s]    Running TRAM estimate - [inc: 1.1e-03]:  46%|####6     | 461/1000 [00:04<00:04, 118.08it/s]    Running TRAM estimate - [inc: 1.1e-03]:  46%|####6     | 462/1000 [00:04<00:04, 118.08it/s]    Running TRAM estimate - [inc: 1.1e-03]:  46%|####6     | 463/1000 [00:04<00:04, 118.08it/s]    Running TRAM estimate - [inc: 1.1e-03]:  46%|####6     | 464/1000 [00:04<00:04, 118.08it/s]    Running TRAM estimate - [inc: 1.1e-03]:  46%|####6     | 465/1000 [00:04<00:04, 118.08it/s]    Running TRAM estimate - [inc: 1.1e-03]:  47%|####6     | 466/1000 [00:04<00:04, 118.08it/s]    Running TRAM estimate - [inc: 1.1e-03]:  47%|####6     | 467/1000 [00:04<00:04, 118.08it/s]    Running TRAM estimate - [inc: 1.1e-03]:  47%|####6     | 468/1000 [00:04<00:04, 118.08it/s]    Running TRAM estimate - [inc: 1.1e-03]:  47%|####6     | 469/1000 [00:04<00:04, 118.08it/s]    Running TRAM estimate - [inc: 1.1e-03]:  47%|####6     | 470/1000 [00:04<00:04, 118.08it/s]    Running TRAM estimate - [inc: 1.1e-03]:  47%|####7     | 471/1000 [00:04<00:04, 118.08it/s]    Running TRAM estimate - [inc: 1.1e-03]:  47%|####7     | 472/1000 [00:04<00:04, 121.04it/s]    Running TRAM estimate - [inc: 1.1e-03]:  47%|####7     | 472/1000 [00:04<00:04, 121.04it/s]    Running TRAM estimate - [inc: 1.1e-03]:  47%|####7     | 473/1000 [00:04<00:04, 121.04it/s]    Running TRAM estimate - [inc: 1.1e-03]:  47%|####7     | 474/1000 [00:04<00:04, 121.04it/s]    Running TRAM estimate - [inc: 1.1e-03]:  48%|####7     | 475/1000 [00:04<00:04, 121.04it/s]    Running TRAM estimate - [inc: 1.1e-03]:  48%|####7     | 476/1000 [00:04<00:04, 121.04it/s]    Running TRAM estimate - [inc: 1.1e-03]:  48%|####7     | 477/1000 [00:04<00:04, 121.04it/s]    Running TRAM estimate - [inc: 1.1e-03]:  48%|####7     | 478/1000 [00:04<00:04, 121.04it/s]    Running TRAM estimate - [inc: 1.1e-03]:  48%|####7     | 479/1000 [00:04<00:04, 121.04it/s]    Running TRAM estimate - [inc: 1.1e-03]:  48%|####8     | 480/1000 [00:04<00:04, 121.04it/s]    Running TRAM estimate - [inc: 1.1e-03]:  48%|####8     | 481/1000 [00:04<00:04, 121.04it/s]    Running TRAM estimate - [inc: 1.1e-03]:  48%|####8     | 482/1000 [00:04<00:04, 121.04it/s]    Running TRAM estimate - [inc: 1.1e-03]:  48%|####8     | 483/1000 [00:05<00:04, 121.04it/s]    Running TRAM estimate - [inc: 1.1e-03]:  48%|####8     | 484/1000 [00:05<00:04, 121.04it/s]    Running TRAM estimate - [inc: 1.1e-03]:  48%|####8     | 485/1000 [00:05<00:04, 107.94it/s]    Running TRAM estimate - [inc: 1.1e-03]:  48%|####8     | 485/1000 [00:05<00:04, 107.94it/s]    Running TRAM estimate - [inc: 1.1e-03]:  49%|####8     | 486/1000 [00:05<00:04, 107.94it/s]    Running TRAM estimate - [inc: 1.1e-03]:  49%|####8     | 487/1000 [00:05<00:04, 107.94it/s]    Running TRAM estimate - [inc: 1.1e-03]:  49%|####8     | 488/1000 [00:05<00:04, 107.94it/s]    Running TRAM estimate - [inc: 1.1e-03]:  49%|####8     | 489/1000 [00:05<00:04, 107.94it/s]    Running TRAM estimate - [inc: 1.1e-03]:  49%|####9     | 490/1000 [00:05<00:04, 107.94it/s]    Running TRAM estimate - [inc: 1.1e-03]:  49%|####9     | 491/1000 [00:05<00:04, 107.94it/s]    Running TRAM estimate - [inc: 1.1e-03]:  49%|####9     | 492/1000 [00:05<00:04, 107.94it/s]    Running TRAM estimate - [inc: 1.1e-03]:  49%|####9     | 493/1000 [00:05<00:04, 107.94it/s]    Running TRAM estimate - [inc: 1.1e-03]:  49%|####9     | 494/1000 [00:05<00:04, 107.94it/s]    Running TRAM estimate - [inc: 1.1e-03]:  50%|####9     | 495/1000 [00:05<00:04, 107.94it/s]    Running TRAM estimate - [inc: 1.0e-03]:  50%|####9     | 496/1000 [00:05<00:04, 107.94it/s]    Running TRAM estimate - [inc: 1.0e-03]:  50%|####9     | 497/1000 [00:05<00:05, 94.94it/s]     Running TRAM estimate - [inc: 1.0e-03]:  50%|####9     | 497/1000 [00:05<00:05, 94.94it/s]    Running TRAM estimate - [inc: 1.0e-03]:  50%|####9     | 498/1000 [00:05<00:05, 94.94it/s]    Running TRAM estimate - [inc: 1.0e-03]:  50%|####9     | 499/1000 [00:05<00:05, 94.94it/s]    Running TRAM estimate - [inc: 1.0e-03]:  50%|#####     | 500/1000 [00:05<00:05, 94.94it/s]    Running TRAM estimate - [inc: 1.0e-03]:  50%|#####     | 501/1000 [00:05<00:05, 94.94it/s]    Running TRAM estimate - [inc: 1.0e-03]:  50%|#####     | 502/1000 [00:05<00:05, 94.94it/s]    Running TRAM estimate - [inc: 1.0e-03]:  50%|#####     | 503/1000 [00:05<00:05, 94.94it/s]    Running TRAM estimate - [inc: 1.0e-03]:  50%|#####     | 504/1000 [00:05<00:05, 94.94it/s]    Running TRAM estimate - [inc: 1.0e-03]:  50%|#####     | 505/1000 [00:05<00:05, 94.94it/s]    Running TRAM estimate - [inc: 1.0e-03]:  51%|#####     | 506/1000 [00:05<00:05, 94.94it/s]    Running TRAM estimate - [inc: 1.0e-03]:  51%|#####     | 507/1000 [00:05<00:05, 94.94it/s]    Running TRAM estimate - [inc: 1.0e-03]:  51%|#####     | 508/1000 [00:05<00:05, 95.84it/s]    Running TRAM estimate - [inc: 1.0e-03]:  51%|#####     | 508/1000 [00:05<00:05, 95.84it/s]    Running TRAM estimate - [inc: 1.0e-03]:  51%|#####     | 509/1000 [00:05<00:05, 95.84it/s]    Running TRAM estimate - [inc: 1.0e-03]:  51%|#####1    | 510/1000 [00:05<00:05, 95.84it/s]    Running TRAM estimate - [inc: 1.0e-03]:  51%|#####1    | 511/1000 [00:05<00:05, 95.84it/s]    Running TRAM estimate - [inc: 1.0e-03]:  51%|#####1    | 512/1000 [00:05<00:05, 95.84it/s]    Running TRAM estimate - [inc: 1.0e-03]:  51%|#####1    | 513/1000 [00:05<00:05, 95.84it/s]    Running TRAM estimate - [inc: 1.0e-03]:  51%|#####1    | 514/1000 [00:05<00:05, 95.84it/s]    Running TRAM estimate - [inc: 1.0e-03]:  52%|#####1    | 515/1000 [00:05<00:05, 95.84it/s]    Running TRAM estimate - [inc: 1.0e-03]:  52%|#####1    | 516/1000 [00:05<00:05, 95.84it/s]    Running TRAM estimate - [inc: 1.0e-03]:  52%|#####1    | 517/1000 [00:05<00:05, 95.84it/s]    Running TRAM estimate - [inc: 1.0e-03]:  52%|#####1    | 518/1000 [00:05<00:05, 95.84it/s]    Running TRAM estimate - [inc: 1.0e-03]:  52%|#####1    | 519/1000 [00:05<00:05, 95.84it/s]    Running TRAM estimate - [inc: 1.0e-03]:  52%|#####2    | 520/1000 [00:05<00:05, 95.84it/s]    Running TRAM estimate - [inc: 1.0e-03]:  52%|#####2    | 521/1000 [00:05<00:04, 103.58it/s]    Running TRAM estimate - [inc: 1.0e-03]:  52%|#####2    | 521/1000 [00:05<00:04, 103.58it/s]    Running TRAM estimate - [inc: 1.0e-03]:  52%|#####2    | 522/1000 [00:05<00:04, 103.58it/s]    Running TRAM estimate - [inc: 1.0e-03]:  52%|#####2    | 523/1000 [00:05<00:04, 103.58it/s]    Running TRAM estimate - [inc: 1.0e-03]:  52%|#####2    | 524/1000 [00:05<00:04, 103.58it/s]    Running TRAM estimate - [inc: 1.0e-03]:  52%|#####2    | 525/1000 [00:05<00:04, 103.58it/s]    Running TRAM estimate - [inc: 1.0e-03]:  53%|#####2    | 526/1000 [00:05<00:04, 103.58it/s]    Running TRAM estimate - [inc: 1.0e-03]:  53%|#####2    | 527/1000 [00:05<00:04, 103.58it/s]    Running TRAM estimate - [inc: 1.0e-03]:  53%|#####2    | 528/1000 [00:05<00:04, 103.58it/s]    Running TRAM estimate - [inc: 1.0e-03]:  53%|#####2    | 529/1000 [00:05<00:04, 103.58it/s]    Running TRAM estimate - [inc: 1.0e-03]: 100%|##########| 529/529 [00:05<00:00, 96.01it/s]  






|

.. code-block:: default
   :lineno-start: 12


    import numpy as np
    import matplotlib.pyplot as plt

    from deeptime.data import tmatrix_metropolis1d
    from deeptime.markov.msm import MarkovStateModel, TRAM
    from deeptime.clustering import ClusterModel

    xs = np.linspace(-1.5, 1.5, num=100)
    n_samples = 10000
    bias_centers = [-1, -0.5, 0.0, 0.5, 1]


    def harmonic(x0, x):
        return 2 * (x - x0) ** 4


    def plot_contour_with_colourbar(data, vmin=None, vmax=None):
        if vmin is None:
            vmin = np.min(data)
        if vmax is None:
            vmax = np.max(data)
        fig, (ax1) = plt.subplots(1, figsize=(3.5, 3))
        im = ax1.contourf(data, vmin=vmin, vmax=vmax, levels=50, cmap='jet')
        plt.colorbar(im)
        plt.show()


    def get_bias_functions():
        bias_functions = []
        for i, bias_center in enumerate(bias_centers):
            bias = lambda x, x0=bias_center: harmonic(x0, x)
            bias_functions.append(bias)
        return bias_functions


    def sample_trajectories(bias_functions):
        trajs = np.zeros((len(bias_centers), n_samples), dtype=np.int32)

        for i, bias in enumerate(bias_functions):
            biased_energies = (xs - 1) ** 4 * (xs + 1) ** 4 - 0.1 * xs + bias(xs)

            biased_energies /= np.max(biased_energies)
            transition_matrix = tmatrix_metropolis1d(biased_energies)

            msm = MarkovStateModel(transition_matrix)
            trajs[i] = msm.simulate(n_steps=n_samples)
        return trajs


    if __name__ == "__main__":
        bias_functions = get_bias_functions()
        trajectories = sample_trajectories(bias_functions)

        # move from trajectory over 100 bins back to the space of the xs: (-1.5, 1.5)
        trajectories = trajectories / 100 * 3 - 1.5

        bias_matrices = np.zeros((len(bias_centers), n_samples, len(bias_centers)))
        for i, traj in enumerate(trajectories):
            for j, bias_function in enumerate(bias_functions):
                bias_matrices[i, :, j] = bias_function(traj)

        # discretize the trajectories into two Markov states (centered around the two wells)
        clustering = ClusterModel(cluster_centers=np.asarray([-0.75, 0.75]), metric='euclidean')

        dtrajs = clustering.transform(trajectories.flatten()).reshape((len(bias_matrices), n_samples))

        from tqdm import tqdm
        tram = TRAM(lagtime=1, maxiter=1000, maxerr=1e-3, progress=tqdm, init_strategy="MBAR")

        # For every simulation frame seen in trajectory i and time step t, btrajs[i][t,k] is the
        # bias energy of that frame evaluated in the k'th thermodynamic state (i.e. at the k'th
        # Umbrella/Hamiltonian/temperature).
        model = tram.fit_fetch((dtrajs, bias_matrices))

        plot_contour_with_colourbar(model.biased_conf_energies)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  6.523 seconds)

**Estimated memory usage:**  8 MB


.. _sphx_glr_download_examples_plot_tram.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_tram.py <plot_tram.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_tram.ipynb <plot_tram.ipynb>`
