
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\plot_tram.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_plot_tram.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_tram.py:


TRAM on a 1D double well
========================

This example shows how to use the transition-based reweighting analysis method (TRAM) to estimate the free energies
and Markov model of a simple double-well potential, sampled using umbrella sampling.

For more information see the :class:`TRAM <deeptime.markov.msm.tram.TRAM>` estimator and
its respective `TRAM tutorial <../notebooks/tram.ipynb>`__.

.. GENERATED FROM PYTHON SOURCE LINES 11-87



.. image-sg:: /examples/images/sphx_glr_plot_tram_001.png
   :alt: plot tram
   :srcset: /examples/images/sphx_glr_plot_tram_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|                                                                                                                                                                                    | 0/1000 [00:00<?, ?it/s]    Initializing free energies using MBAR:   0%|                                                                                                                                             | 0/1000 [00:00<?, ?it/s]    Initializing free energies using MBAR:   1%|#3                                                                                                                                  | 10/1000 [00:00<00:10, 92.44it/s]    Initializing free energies using MBAR:   2%|##6                                                                                                                                 | 20/1000 [00:00<00:10, 96.72it/s]    Initializing free energies using MBAR:   3%|###9                                                                                                                                | 30/1000 [00:00<00:10, 94.68it/s]    Initializing free energies using MBAR:   4%|#####4                                                                                                                              | 41/1000 [00:00<00:09, 97.77it/s]    Initializing free energies using MBAR:   5%|######7                                                                                                                             | 51/1000 [00:00<00:10, 90.53it/s]    Initializing free energies using MBAR: 100%|######################################################################################################################################| 57/57 [00:00<00:00, 93.07it/s]
      0%|                                                                                                                                                                                    | 0/1000 [00:00<?, ?it/s]    Running TRAM estimate:   0%|                                                                                                                                                             | 0/1000 [00:00<?, ?it/s]    Running TRAM estimate:   1%|#3                                                                                                                                                   | 9/1000 [00:00<00:11, 87.97it/s]    Running TRAM estimate:   2%|##8                                                                                                                                                 | 19/1000 [00:00<00:10, 94.74it/s]    Running TRAM estimate:   3%|####5                                                                                                                                              | 31/1000 [00:00<00:09, 102.34it/s]    Running TRAM estimate:   4%|######2                                                                                                                                             | 42/1000 [00:00<00:09, 97.51it/s]    Running TRAM estimate:   5%|#######6                                                                                                                                            | 52/1000 [00:00<00:10, 91.41it/s]    Running TRAM estimate:   6%|#########1                                                                                                                                          | 62/1000 [00:00<00:10, 92.42it/s]    Running TRAM estimate:   7%|##########6                                                                                                                                         | 72/1000 [00:00<00:09, 93.40it/s]    Running TRAM estimate:   8%|############1                                                                                                                                       | 82/1000 [00:00<00:09, 94.47it/s]    Running TRAM estimate:   9%|#############6                                                                                                                                      | 92/1000 [00:00<00:10, 90.78it/s]    Running TRAM estimate:  10%|##############9                                                                                                                                    | 102/1000 [00:01<00:10, 89.41it/s]    Running TRAM estimate:  11%|################4                                                                                                                                  | 112/1000 [00:01<00:09, 90.61it/s]    Running TRAM estimate:  12%|#################9                                                                                                                                 | 122/1000 [00:01<00:09, 92.98it/s]    Running TRAM estimate:  13%|###################4                                                                                                                               | 132/1000 [00:01<00:09, 94.98it/s]    Running TRAM estimate:  14%|####################8                                                                                                                              | 142/1000 [00:01<00:09, 92.25it/s]    Running TRAM estimate:  15%|######################3                                                                                                                            | 152/1000 [00:01<00:09, 89.19it/s]    Running TRAM estimate:  16%|#######################8                                                                                                                           | 162/1000 [00:01<00:09, 91.96it/s]    Running TRAM estimate:  17%|#########################2                                                                                                                         | 172/1000 [00:01<00:09, 86.08it/s]    Running TRAM estimate:  18%|##########################6                                                                                                                        | 181/1000 [00:01<00:09, 86.50it/s]    Running TRAM estimate:  19%|###########################9                                                                                                                       | 190/1000 [00:02<00:09, 87.37it/s]    Running TRAM estimate:  20%|#############################2                                                                                                                     | 199/1000 [00:02<00:09, 88.05it/s]    Running TRAM estimate:  21%|##############################8                                                                                                                    | 210/1000 [00:02<00:08, 89.56it/s]    Running TRAM estimate:  22%|################################3                                                                                                                  | 220/1000 [00:02<00:08, 90.00it/s]    Running TRAM estimate:  23%|#################################8                                                                                                                 | 230/1000 [00:02<00:08, 90.18it/s]    Running TRAM estimate:  24%|###################################2                                                                                                               | 240/1000 [00:02<00:08, 92.59it/s]    Running TRAM estimate:  25%|####################################7                                                                                                              | 250/1000 [00:02<00:08, 90.21it/s]    Running TRAM estimate:  26%|######################################2                                                                                                            | 260/1000 [00:02<00:08, 88.58it/s]    Running TRAM estimate:  27%|#######################################5                                                                                                           | 269/1000 [00:02<00:08, 86.74it/s]    Running TRAM estimate:  28%|#########################################                                                                                                          | 279/1000 [00:03<00:08, 84.18it/s]    Running TRAM estimate:  29%|##########################################3                                                                                                        | 288/1000 [00:03<00:08, 83.49it/s]    Running TRAM estimate:  30%|###########################################8                                                                                                       | 298/1000 [00:03<00:08, 87.74it/s]    Running TRAM estimate:  31%|#############################################2                                                                                                     | 308/1000 [00:03<00:07, 90.63it/s]    Running TRAM estimate:  32%|##############################################7                                                                                                    | 318/1000 [00:03<00:07, 88.86it/s]    Running TRAM estimate:  33%|################################################                                                                                                   | 327/1000 [00:03<00:07, 89.12it/s]    Running TRAM estimate:  34%|#################################################5                                                                                                 | 337/1000 [00:03<00:07, 88.65it/s]    Running TRAM estimate:  35%|##################################################8                                                                                                | 346/1000 [00:03<00:07, 88.62it/s]    Running TRAM estimate:  36%|####################################################1                                                                                              | 355/1000 [00:03<00:07, 87.61it/s]    Running TRAM estimate:  36%|#####################################################5                                                                                             | 364/1000 [00:04<00:07, 87.32it/s]    Running TRAM estimate:  37%|######################################################8                                                                                            | 373/1000 [00:04<00:07, 86.10it/s]    Running TRAM estimate:  38%|########################################################1                                                                                          | 382/1000 [00:04<00:07, 84.61it/s]    Running TRAM estimate:  39%|#########################################################6                                                                                         | 392/1000 [00:04<00:07, 85.23it/s]    Running TRAM estimate:  40%|##########################################################9                                                                                        | 401/1000 [00:04<00:06, 86.48it/s]    Running TRAM estimate:  41%|############################################################2                                                                                      | 410/1000 [00:04<00:06, 86.67it/s]    Running TRAM estimate:  42%|#############################################################5                                                                                     | 419/1000 [00:04<00:06, 86.76it/s]    Running TRAM estimate:  43%|##############################################################9                                                                                    | 428/1000 [00:04<00:06, 87.66it/s]    Running TRAM estimate:  44%|################################################################3                                                                                  | 438/1000 [00:04<00:06, 86.81it/s]    Running TRAM estimate:  45%|#################################################################7                                                                                 | 447/1000 [00:05<00:06, 82.56it/s]    Running TRAM estimate:  46%|###################################################################                                                                                | 456/1000 [00:05<00:06, 82.51it/s]    Running TRAM estimate:  46%|####################################################################3                                                                              | 465/1000 [00:05<00:06, 81.05it/s]    Running TRAM estimate:  47%|#####################################################################6                                                                             | 474/1000 [00:05<00:06, 80.40it/s]    Running TRAM estimate:  48%|#######################################################################                                                                            | 483/1000 [00:05<00:06, 81.61it/s]    Running TRAM estimate:  49%|########################################################################6                                                                          | 494/1000 [00:05<00:05, 85.92it/s]    Running TRAM estimate:  51%|##########################################################################3                                                                        | 506/1000 [00:05<00:05, 91.44it/s]    Running TRAM estimate:  52%|###########################################################################8                                                                       | 516/1000 [00:05<00:05, 93.78it/s]    Running TRAM estimate:  53%|#############################################################################6                                                                     | 528/1000 [00:05<00:04, 96.90it/s]    Running TRAM estimate:  54%|###############################################################################                                                                    | 538/1000 [00:06<00:04, 97.76it/s]    Running TRAM estimate:  55%|################################################################################5                                                                  | 548/1000 [00:06<00:04, 91.69it/s]    Running TRAM estimate:  56%|##################################################################################                                                                 | 558/1000 [00:06<00:04, 90.45it/s]    Running TRAM estimate:  57%|###################################################################################6                                                               | 569/1000 [00:06<00:04, 91.52it/s]    Running TRAM estimate:  58%|#####################################################################################2                                                             | 580/1000 [00:06<00:04, 94.25it/s]    Running TRAM estimate:  59%|######################################################################################7                                                            | 590/1000 [00:06<00:04, 95.09it/s]    Running TRAM estimate:  60%|########################################################################################2                                                          | 600/1000 [00:06<00:04, 89.63it/s]    Running TRAM estimate:  61%|#########################################################################################6                                                         | 610/1000 [00:06<00:04, 91.46it/s]    Running TRAM estimate:  62%|###########################################################################################1                                                       | 620/1000 [00:06<00:04, 93.34it/s]    Running TRAM estimate:  63%|############################################################################################6                                                      | 630/1000 [00:07<00:03, 95.13it/s]    Running TRAM estimate:  64%|##############################################################################################                                                     | 640/1000 [00:07<00:03, 92.73it/s]    Running TRAM estimate: 100%|####################################################################################################################################################| 648/648 [00:07<00:00, 89.69it/s]






|

.. code-block:: default
   :lineno-start: 12


    import numpy as np
    import matplotlib.pyplot as plt

    from deeptime.data import tmatrix_metropolis1d
    from deeptime.markov.msm import MarkovStateModel, TRAM
    from deeptime.clustering import ClusterModel

    xs = np.linspace(-1.5, 1.5, num=100)
    n_samples = 10000
    bias_centers = [-1, -0.5, 0.0, 0.5, 1]


    def harmonic(x0, x):
        return 2 * (x - x0) ** 4


    def plot_contour_with_colourbar(data, vmin=None, vmax=None):
        if vmin is None:
            vmin = np.min(data)
        if vmax is None:
            vmax = np.max(data)
        fig, (ax1) = plt.subplots(1, figsize=(3.5, 3))
        im = ax1.contourf(data, vmin=vmin, vmax=vmax, levels=50, cmap='jet')
        plt.colorbar(im)
        plt.show()


    def get_bias_functions():
        bias_functions = []
        for i, bias_center in enumerate(bias_centers):
            bias = lambda x, x0=bias_center: harmonic(x0, x)
            bias_functions.append(bias)
        return bias_functions


    def sample_trajectories(bias_functions):
        trajs = np.zeros((len(bias_centers), n_samples), dtype=np.int32)

        for i, bias in enumerate(bias_functions):
            biased_energies = (xs - 1) ** 4 * (xs + 1) ** 4 - 0.1 * xs + bias(xs)

            biased_energies /= np.max(biased_energies)
            transition_matrix = tmatrix_metropolis1d(biased_energies)

            msm = MarkovStateModel(transition_matrix)
            trajs[i] = msm.simulate(n_steps=n_samples)
        return trajs


    if __name__ == "__main__":
        bias_functions = get_bias_functions()
        trajectories = sample_trajectories(bias_functions)

        # move from trajectory over 100 bins back to the space of the xs: (-1.5, 1.5)
        trajectories = trajectories / 100 * 3 - 1.5

        bias_matrices = np.zeros((len(bias_centers), n_samples, len(bias_centers)))
        for i, traj in enumerate(trajectories):
            for j, bias_function in enumerate(bias_functions):
                bias_matrices[i, :, j] = bias_function(traj)

        # discretize the trajectories into two Markov states (centered around the two wells)
        clustering = ClusterModel(cluster_centers=np.asarray([-0.75, 0.75]), metric='euclidean')

        dtrajs = clustering.transform(trajectories.flatten()).reshape((len(bias_matrices), n_samples))

        from tqdm import tqdm
        tram = TRAM(lagtime=1, maxiter=1000, maxerr=1e-3, progress=tqdm, init_strategy="MBAR")

        # For every simulation frame seen in trajectory i and time step t, btrajs[i][t,k] is the
        # bias energy of that frame evaluated in the k'th thermodynamic state (i.e. at the k'th
        # Umbrella/Hamiltonian/temperature).
        model = tram.fit_fetch((dtrajs, bias_matrices))

        plot_contour_with_colourbar(model.biased_conf_energies)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  9.016 seconds)

**Estimated memory usage:**  16 MB


.. _sphx_glr_download_examples_plot_tram.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_tram.py <plot_tram.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_tram.ipynb <plot_tram.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
