
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_tram.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_plot_tram.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_tram.py:


TRAM on a 1D double well
========================

This example shows how to use the transition-based reweighting analysis method (TRAM) to estimate the free energies
and Markov model of a simple double-well potential, sampled using umbrella sampling.

For more information see the :class:`TRAM <deeptime.markov.msm.tram.TRAM>` estimator and
its respective `TRAM tutorial <../notebooks/tram.ipynb>`__.

.. GENERATED FROM PYTHON SOURCE LINES 11-87



.. image-sg:: /examples/images/sphx_glr_plot_tram_001.png
   :alt: plot tram
   :srcset: /examples/images/sphx_glr_plot_tram_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/1000 [00:00<?, ?it/s]    Initializing free energies using MBAR:   0%|          | 0/1000 [00:00<?, ?it/s]    Initializing free energies using MBAR - [inc: 6.9e-01]:   0%|          | 1/1000 [00:00<00:14, 68.08it/s]    Initializing free energies using MBAR - [inc: 5.0e-01]:   0%|          | 2/1000 [00:00<00:15, 65.90it/s]    Initializing free energies using MBAR - [inc: 3.6e-01]:   0%|          | 3/1000 [00:00<00:14, 67.79it/s]    Initializing free energies using MBAR - [inc: 2.6e-01]:   0%|          | 4/1000 [00:00<00:12, 77.38it/s]    Initializing free energies using MBAR - [inc: 1.9e-01]:   0%|          | 5/1000 [00:00<00:11, 84.55it/s]    Initializing free energies using MBAR - [inc: 1.4e-01]:   1%|          | 6/1000 [00:00<00:11, 90.26it/s]    Initializing free energies using MBAR - [inc: 1.0e-01]:   1%|          | 7/1000 [00:00<00:10, 94.83it/s]    Initializing free energies using MBAR - [inc: 7.6e-02]:   1%|          | 8/1000 [00:00<00:10, 98.58it/s]    Initializing free energies using MBAR - [inc: 5.6e-02]:   1%|          | 9/1000 [00:00<00:09, 101.70it/s]    Initializing free energies using MBAR - [inc: 4.2e-02]:   1%|1         | 10/1000 [00:00<00:09, 104.35it/s]    Initializing free energies using MBAR - [inc: 4.2e-02]:   1%|1         | 11/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 3.1e-02]:   1%|1         | 11/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 2.3e-02]:   1%|1         | 12/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 1.7e-02]:   1%|1         | 13/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 1.3e-02]:   1%|1         | 14/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 9.6e-03]:   2%|1         | 15/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 7.2e-03]:   2%|1         | 16/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 5.3e-03]:   2%|1         | 17/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 4.0e-03]:   2%|1         | 18/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 3.0e-03]:   2%|1         | 19/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 2.2e-03]:   2%|2         | 20/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 1.7e-03]:   2%|2         | 21/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 1.2e-03]:   2%|2         | 22/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 9.3e-04]:   2%|2         | 23/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 6.9e-04]:   2%|2         | 24/1000 [00:00<00:09, 106.62it/s]    Initializing free energies using MBAR - [inc: 6.9e-04]:   2%|2         | 25/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 5.2e-04]:   2%|2         | 25/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 3.9e-04]:   3%|2         | 26/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 2.9e-04]:   3%|2         | 27/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 2.2e-04]:   3%|2         | 28/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 1.6e-04]:   3%|2         | 29/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 1.2e-04]:   3%|3         | 30/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 9.0e-05]:   3%|3         | 31/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 6.8e-05]:   3%|3         | 32/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 5.0e-05]:   3%|3         | 33/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 3.8e-05]:   3%|3         | 34/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 2.8e-05]:   4%|3         | 35/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 2.1e-05]:   4%|3         | 36/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 1.6e-05]:   4%|3         | 37/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 1.2e-05]:   4%|3         | 38/1000 [00:00<00:07, 123.98it/s]    Initializing free energies using MBAR - [inc: 1.2e-05]:   4%|3         | 39/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 8.8e-06]:   4%|3         | 39/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 6.6e-06]:   4%|4         | 40/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 4.9e-06]:   4%|4         | 41/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 3.7e-06]:   4%|4         | 42/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 2.7e-06]:   4%|4         | 43/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 2.0e-06]:   4%|4         | 44/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 1.5e-06]:   4%|4         | 45/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 1.1e-06]:   5%|4         | 46/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 8.5e-07]:   5%|4         | 47/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 6.4e-07]:   5%|4         | 48/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 4.8e-07]:   5%|4         | 49/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 3.6e-07]:   5%|5         | 50/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 2.7e-07]:   5%|5         | 51/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 2.0e-07]:   5%|5         | 52/1000 [00:00<00:07, 129.65it/s]    Initializing free energies using MBAR - [inc: 2.0e-07]:   5%|5         | 53/1000 [00:00<00:07, 132.40it/s]    Initializing free energies using MBAR - [inc: 1.5e-07]:   5%|5         | 53/1000 [00:00<00:07, 132.40it/s]    Initializing free energies using MBAR - [inc: 1.1e-07]:   5%|5         | 54/1000 [00:00<00:07, 132.40it/s]    Initializing free energies using MBAR - [inc: 8.3e-08]:   6%|5         | 55/1000 [00:00<00:07, 132.40it/s]    Initializing free energies using MBAR - [inc: 6.2e-08]:   6%|5         | 56/1000 [00:00<00:07, 132.40it/s]    Initializing free energies using MBAR - [inc: 4.6e-08]:   6%|5         | 57/1000 [00:00<00:07, 132.40it/s]    Initializing free energies using MBAR - [inc: 3.5e-08]:   6%|5         | 58/1000 [00:00<00:07, 132.40it/s]    Initializing free energies using MBAR - [inc: 2.6e-08]:   6%|5         | 59/1000 [00:00<00:07, 132.40it/s]    Initializing free energies using MBAR - [inc: 1.9e-08]:   6%|6         | 60/1000 [00:00<00:07, 132.40it/s]    Initializing free energies using MBAR - [inc: 1.4e-08]:   6%|6         | 61/1000 [00:00<00:07, 132.40it/s]    Initializing free energies using MBAR - [inc: 1.1e-08]:   6%|6         | 62/1000 [00:00<00:07, 132.40it/s]    Initializing free energies using MBAR - [inc: 8.1e-09]:   6%|6         | 63/1000 [00:00<00:07, 132.40it/s]    Initializing free energies using MBAR - [inc: 8.1e-09]: 100%|##########| 63/63 [00:00<00:00, 129.91it/s]  
      0%|          | 0/1000 [00:00<?, ?it/s]    Running TRAM estimate:   0%|          | 0/1000 [00:00<?, ?it/s]    Running TRAM estimate - [inc: 2.0e+00]:   0%|          | 1/1000 [00:00<00:12, 81.03it/s]    Running TRAM estimate - [inc: 1.2e-01]:   0%|          | 2/1000 [00:00<00:11, 88.05it/s]    Running TRAM estimate - [inc: 8.1e-02]:   0%|          | 3/1000 [00:00<00:10, 93.37it/s]    Running TRAM estimate - [inc: 5.1e-02]:   0%|          | 4/1000 [00:00<00:10, 96.27it/s]    Running TRAM estimate - [inc: 3.2e-02]:   0%|          | 5/1000 [00:00<00:10, 98.09it/s]    Running TRAM estimate - [inc: 2.0e-02]:   1%|          | 6/1000 [00:00<00:10, 99.35it/s]    Running TRAM estimate - [inc: 1.3e-02]:   1%|          | 7/1000 [00:00<00:09, 100.30it/s]    Running TRAM estimate - [inc: 8.0e-03]:   1%|          | 8/1000 [00:00<00:09, 101.03it/s]    Running TRAM estimate - [inc: 4.8e-03]:   1%|          | 9/1000 [00:00<00:09, 101.61it/s]    Running TRAM estimate - [inc: 2.7e-03]:   1%|1         | 10/1000 [00:00<00:09, 102.08it/s]    Running TRAM estimate - [inc: 2.7e-03]:   1%|1         | 11/1000 [00:00<00:09, 102.46it/s]    Running TRAM estimate - [inc: 2.7e-03]:   1%|1         | 11/1000 [00:00<00:09, 102.46it/s]    Running TRAM estimate - [inc: 2.7e-03]:   1%|1         | 12/1000 [00:00<00:09, 102.46it/s]    Running TRAM estimate - [inc: 2.7e-03]:   1%|1         | 13/1000 [00:00<00:09, 102.46it/s]    Running TRAM estimate - [inc: 2.6e-03]:   1%|1         | 14/1000 [00:00<00:09, 102.46it/s]    Running TRAM estimate - [inc: 2.6e-03]:   2%|1         | 15/1000 [00:00<00:09, 102.46it/s]    Running TRAM estimate - [inc: 2.6e-03]:   2%|1         | 16/1000 [00:00<00:09, 102.46it/s]    Running TRAM estimate - [inc: 2.6e-03]:   2%|1         | 17/1000 [00:00<00:09, 102.46it/s]    Running TRAM estimate - [inc: 2.6e-03]:   2%|1         | 18/1000 [00:00<00:09, 102.46it/s]    Running TRAM estimate - [inc: 2.6e-03]:   2%|1         | 19/1000 [00:00<00:09, 102.46it/s]    Running TRAM estimate - [inc: 2.5e-03]:   2%|2         | 20/1000 [00:00<00:09, 102.46it/s]    Running TRAM estimate - [inc: 2.5e-03]:   2%|2         | 21/1000 [00:00<00:09, 102.46it/s]    Running TRAM estimate - [inc: 2.5e-03]:   2%|2         | 22/1000 [00:00<00:10, 97.22it/s]     Running TRAM estimate - [inc: 2.5e-03]:   2%|2         | 22/1000 [00:00<00:10, 97.22it/s]    Running TRAM estimate - [inc: 2.5e-03]:   2%|2         | 23/1000 [00:00<00:10, 97.22it/s]    Running TRAM estimate - [inc: 2.5e-03]:   2%|2         | 24/1000 [00:00<00:10, 97.22it/s]    Running TRAM estimate - [inc: 2.4e-03]:   2%|2         | 25/1000 [00:00<00:10, 97.22it/s]    Running TRAM estimate - [inc: 2.4e-03]:   3%|2         | 26/1000 [00:00<00:10, 97.22it/s]    Running TRAM estimate - [inc: 2.4e-03]:   3%|2         | 27/1000 [00:00<00:10, 97.22it/s]    Running TRAM estimate - [inc: 2.4e-03]:   3%|2         | 28/1000 [00:00<00:09, 97.22it/s]    Running TRAM estimate - [inc: 2.4e-03]:   3%|2         | 29/1000 [00:00<00:09, 97.22it/s]    Running TRAM estimate - [inc: 2.3e-03]:   3%|3         | 30/1000 [00:00<00:09, 97.22it/s]    Running TRAM estimate - [inc: 2.3e-03]:   3%|3         | 31/1000 [00:00<00:09, 97.22it/s]    Running TRAM estimate - [inc: 2.3e-03]:   3%|3         | 32/1000 [00:00<00:09, 97.22it/s]    Running TRAM estimate - [inc: 2.3e-03]:   3%|3         | 33/1000 [00:00<00:09, 101.14it/s]    Running TRAM estimate - [inc: 2.3e-03]:   3%|3         | 33/1000 [00:00<00:09, 101.14it/s]    Running TRAM estimate - [inc: 2.3e-03]:   3%|3         | 34/1000 [00:00<00:09, 101.14it/s]    Running TRAM estimate - [inc: 2.3e-03]:   4%|3         | 35/1000 [00:00<00:09, 101.14it/s]    Running TRAM estimate - [inc: 2.2e-03]:   4%|3         | 36/1000 [00:00<00:09, 101.14it/s]    Running TRAM estimate - [inc: 2.2e-03]:   4%|3         | 37/1000 [00:00<00:09, 101.14it/s]    Running TRAM estimate - [inc: 2.2e-03]:   4%|3         | 38/1000 [00:00<00:09, 101.14it/s]    Running TRAM estimate - [inc: 2.2e-03]:   4%|3         | 39/1000 [00:00<00:09, 101.14it/s]    Running TRAM estimate - [inc: 2.2e-03]:   4%|4         | 40/1000 [00:00<00:09, 101.14it/s]    Running TRAM estimate - [inc: 2.2e-03]:   4%|4         | 41/1000 [00:00<00:09, 101.14it/s]    Running TRAM estimate - [inc: 2.1e-03]:   4%|4         | 42/1000 [00:00<00:09, 101.14it/s]    Running TRAM estimate - [inc: 2.1e-03]:   4%|4         | 43/1000 [00:00<00:09, 101.14it/s]    Running TRAM estimate - [inc: 2.1e-03]:   4%|4         | 44/1000 [00:00<00:09, 103.09it/s]    Running TRAM estimate - [inc: 2.1e-03]:   4%|4         | 44/1000 [00:00<00:09, 103.09it/s]    Running TRAM estimate - [inc: 2.1e-03]:   4%|4         | 45/1000 [00:00<00:09, 103.09it/s]    Running TRAM estimate - [inc: 2.1e-03]:   5%|4         | 46/1000 [00:00<00:09, 103.09it/s]    Running TRAM estimate - [inc: 2.0e-03]:   5%|4         | 47/1000 [00:00<00:09, 103.09it/s]    Running TRAM estimate - [inc: 2.0e-03]:   5%|4         | 48/1000 [00:00<00:09, 103.09it/s]    Running TRAM estimate - [inc: 2.0e-03]:   5%|4         | 49/1000 [00:00<00:09, 103.09it/s]    Running TRAM estimate - [inc: 2.0e-03]:   5%|5         | 50/1000 [00:00<00:09, 103.09it/s]    Running TRAM estimate - [inc: 2.0e-03]:   5%|5         | 51/1000 [00:00<00:09, 103.09it/s]    Running TRAM estimate - [inc: 2.0e-03]:   5%|5         | 52/1000 [00:00<00:09, 103.09it/s]    Running TRAM estimate - [inc: 2.0e-03]:   5%|5         | 53/1000 [00:00<00:09, 103.09it/s]    Running TRAM estimate - [inc: 1.9e-03]:   5%|5         | 54/1000 [00:00<00:09, 103.09it/s]    Running TRAM estimate - [inc: 1.9e-03]:   6%|5         | 55/1000 [00:00<00:09, 104.22it/s]    Running TRAM estimate - [inc: 1.9e-03]:   6%|5         | 55/1000 [00:00<00:09, 104.22it/s]    Running TRAM estimate - [inc: 1.9e-03]:   6%|5         | 56/1000 [00:00<00:09, 104.22it/s]    Running TRAM estimate - [inc: 1.9e-03]:   6%|5         | 57/1000 [00:00<00:09, 104.22it/s]    Running TRAM estimate - [inc: 1.9e-03]:   6%|5         | 58/1000 [00:00<00:09, 104.22it/s]    Running TRAM estimate - [inc: 1.9e-03]:   6%|5         | 59/1000 [00:00<00:09, 104.22it/s]    Running TRAM estimate - [inc: 1.8e-03]:   6%|6         | 60/1000 [00:00<00:09, 104.22it/s]    Running TRAM estimate - [inc: 1.8e-03]:   6%|6         | 61/1000 [00:00<00:09, 104.22it/s]    Running TRAM estimate - [inc: 1.8e-03]:   6%|6         | 62/1000 [00:00<00:09, 104.22it/s]    Running TRAM estimate - [inc: 1.8e-03]:   6%|6         | 63/1000 [00:00<00:08, 104.22it/s]    Running TRAM estimate - [inc: 1.8e-03]:   6%|6         | 64/1000 [00:00<00:08, 104.22it/s]    Running TRAM estimate - [inc: 1.8e-03]:   6%|6         | 65/1000 [00:00<00:08, 104.22it/s]    Running TRAM estimate - [inc: 1.8e-03]:   7%|6         | 66/1000 [00:00<00:08, 104.87it/s]    Running TRAM estimate - [inc: 1.8e-03]:   7%|6         | 66/1000 [00:00<00:08, 104.87it/s]    Running TRAM estimate - [inc: 1.7e-03]:   7%|6         | 67/1000 [00:00<00:08, 104.87it/s]    Running TRAM estimate - [inc: 1.7e-03]:   7%|6         | 68/1000 [00:00<00:08, 104.87it/s]    Running TRAM estimate - [inc: 1.7e-03]:   7%|6         | 69/1000 [00:00<00:08, 104.87it/s]    Running TRAM estimate - [inc: 1.7e-03]:   7%|7         | 70/1000 [00:00<00:08, 104.87it/s]    Running TRAM estimate - [inc: 1.7e-03]:   7%|7         | 71/1000 [00:00<00:08, 104.87it/s]    Running TRAM estimate - [inc: 1.7e-03]:   7%|7         | 72/1000 [00:00<00:08, 104.87it/s]    Running TRAM estimate - [inc: 1.7e-03]:   7%|7         | 73/1000 [00:00<00:08, 104.87it/s]    Running TRAM estimate - [inc: 1.6e-03]:   7%|7         | 74/1000 [00:00<00:08, 104.87it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|7         | 75/1000 [00:00<00:08, 104.87it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|7         | 76/1000 [00:00<00:08, 104.87it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|7         | 77/1000 [00:00<00:08, 105.33it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|7         | 77/1000 [00:00<00:08, 105.33it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|7         | 78/1000 [00:00<00:08, 105.33it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|7         | 79/1000 [00:00<00:08, 105.33it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|8         | 80/1000 [00:00<00:08, 105.33it/s]    Running TRAM estimate - [inc: 1.6e-03]:   8%|8         | 81/1000 [00:00<00:08, 105.33it/s]    Running TRAM estimate - [inc: 1.5e-03]:   8%|8         | 82/1000 [00:00<00:08, 105.33it/s]    Running TRAM estimate - [inc: 1.5e-03]:   8%|8         | 83/1000 [00:00<00:08, 105.33it/s]    Running TRAM estimate - [inc: 1.5e-03]:   8%|8         | 84/1000 [00:00<00:08, 105.33it/s]    Running TRAM estimate - [inc: 1.5e-03]:   8%|8         | 85/1000 [00:00<00:08, 105.33it/s]    Running TRAM estimate - [inc: 1.5e-03]:   9%|8         | 86/1000 [00:00<00:08, 105.33it/s]    Running TRAM estimate - [inc: 1.5e-03]:   9%|8         | 87/1000 [00:00<00:08, 105.33it/s]    Running TRAM estimate - [inc: 1.5e-03]:   9%|8         | 88/1000 [00:00<00:08, 105.65it/s]    Running TRAM estimate - [inc: 1.5e-03]:   9%|8         | 88/1000 [00:00<00:08, 105.65it/s]    Running TRAM estimate - [inc: 1.5e-03]:   9%|8         | 89/1000 [00:00<00:08, 105.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:   9%|9         | 90/1000 [00:00<00:08, 105.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:   9%|9         | 91/1000 [00:00<00:08, 105.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:   9%|9         | 92/1000 [00:00<00:08, 105.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:   9%|9         | 93/1000 [00:00<00:08, 105.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:   9%|9         | 94/1000 [00:00<00:08, 105.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:  10%|9         | 95/1000 [00:00<00:08, 105.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:  10%|9         | 96/1000 [00:00<00:08, 105.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:  10%|9         | 97/1000 [00:00<00:08, 105.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:  10%|9         | 98/1000 [00:00<00:08, 105.65it/s]    Running TRAM estimate - [inc: 1.4e-03]:  10%|9         | 99/1000 [00:00<00:08, 105.88it/s]    Running TRAM estimate - [inc: 1.3e-03]:  10%|9         | 99/1000 [00:00<00:08, 105.88it/s]    Running TRAM estimate - [inc: 1.3e-03]:  10%|#         | 100/1000 [00:00<00:08, 105.88it/s]    Running TRAM estimate - [inc: 1.3e-03]:  10%|#         | 101/1000 [00:00<00:08, 105.88it/s]    Running TRAM estimate - [inc: 1.3e-03]:  10%|#         | 102/1000 [00:00<00:08, 105.88it/s]    Running TRAM estimate - [inc: 1.3e-03]:  10%|#         | 103/1000 [00:00<00:08, 105.88it/s]    Running TRAM estimate - [inc: 1.3e-03]:  10%|#         | 104/1000 [00:00<00:08, 105.88it/s]    Running TRAM estimate - [inc: 1.3e-03]:  10%|#         | 105/1000 [00:01<00:08, 105.88it/s]    Running TRAM estimate - [inc: 1.3e-03]:  11%|#         | 106/1000 [00:01<00:08, 105.88it/s]    Running TRAM estimate - [inc: 1.3e-03]:  11%|#         | 107/1000 [00:01<00:08, 105.88it/s]    Running TRAM estimate - [inc: 1.2e-03]:  11%|#         | 108/1000 [00:01<00:08, 105.88it/s]    Running TRAM estimate - [inc: 1.2e-03]:  11%|#         | 109/1000 [00:01<00:08, 105.88it/s]    Running TRAM estimate - [inc: 1.2e-03]:  11%|#1        | 110/1000 [00:01<00:08, 106.00it/s]    Running TRAM estimate - [inc: 1.2e-03]:  11%|#1        | 110/1000 [00:01<00:08, 106.00it/s]    Running TRAM estimate - [inc: 1.2e-03]:  11%|#1        | 111/1000 [00:01<00:08, 106.00it/s]    Running TRAM estimate - [inc: 1.2e-03]:  11%|#1        | 112/1000 [00:01<00:08, 106.00it/s]    Running TRAM estimate - [inc: 1.2e-03]:  11%|#1        | 113/1000 [00:01<00:08, 106.00it/s]    Running TRAM estimate - [inc: 1.2e-03]:  11%|#1        | 114/1000 [00:01<00:08, 106.00it/s]    Running TRAM estimate - [inc: 1.2e-03]:  12%|#1        | 115/1000 [00:01<00:08, 106.00it/s]    Running TRAM estimate - [inc: 1.2e-03]:  12%|#1        | 116/1000 [00:01<00:08, 106.00it/s]    Running TRAM estimate - [inc: 1.2e-03]:  12%|#1        | 117/1000 [00:01<00:08, 106.00it/s]    Running TRAM estimate - [inc: 1.1e-03]:  12%|#1        | 118/1000 [00:01<00:08, 106.00it/s]    Running TRAM estimate - [inc: 1.1e-03]:  12%|#1        | 119/1000 [00:01<00:08, 106.00it/s]    Running TRAM estimate - [inc: 1.1e-03]:  12%|#2        | 120/1000 [00:01<00:08, 106.00it/s]    Running TRAM estimate - [inc: 1.1e-03]:  12%|#2        | 121/1000 [00:01<00:08, 106.09it/s]    Running TRAM estimate - [inc: 1.1e-03]:  12%|#2        | 121/1000 [00:01<00:08, 106.09it/s]    Running TRAM estimate - [inc: 1.1e-03]:  12%|#2        | 122/1000 [00:01<00:08, 106.09it/s]    Running TRAM estimate - [inc: 1.1e-03]:  12%|#2        | 123/1000 [00:01<00:08, 106.09it/s]    Running TRAM estimate - [inc: 1.1e-03]:  12%|#2        | 124/1000 [00:01<00:08, 106.09it/s]    Running TRAM estimate - [inc: 1.1e-03]:  12%|#2        | 125/1000 [00:01<00:08, 106.09it/s]    Running TRAM estimate - [inc: 1.1e-03]:  13%|#2        | 126/1000 [00:01<00:08, 106.09it/s]    Running TRAM estimate - [inc: 1.1e-03]:  13%|#2        | 127/1000 [00:01<00:08, 106.09it/s]    Running TRAM estimate - [inc: 1.1e-03]:  13%|#2        | 128/1000 [00:01<00:08, 106.09it/s]    Running TRAM estimate - [inc: 1.1e-03]:  13%|#2        | 129/1000 [00:01<00:08, 106.09it/s]    Running TRAM estimate - [inc: 1.0e-03]:  13%|#3        | 130/1000 [00:01<00:08, 106.09it/s]    Running TRAM estimate - [inc: 1.0e-03]:  13%|#3        | 131/1000 [00:01<00:08, 106.09it/s]    Running TRAM estimate - [inc: 1.0e-03]:  13%|#3        | 132/1000 [00:01<00:08, 106.16it/s]    Running TRAM estimate - [inc: 1.0e-03]:  13%|#3        | 132/1000 [00:01<00:08, 106.16it/s]    Running TRAM estimate - [inc: 1.0e-03]:  13%|#3        | 133/1000 [00:01<00:08, 106.16it/s]    Running TRAM estimate - [inc: 1.0e-03]:  13%|#3        | 134/1000 [00:01<00:08, 106.16it/s]    Running TRAM estimate - [inc: 1.0e-03]:  14%|#3        | 135/1000 [00:01<00:08, 106.16it/s]    Running TRAM estimate - [inc: 1.0e-03]: 100%|##########| 135/135 [00:01<00:00, 104.42it/s] 






|

.. code-block:: default
   :lineno-start: 12


    import numpy as np
    import matplotlib.pyplot as plt

    from deeptime.data import tmatrix_metropolis1d
    from deeptime.markov.msm import MarkovStateModel, TRAM
    from deeptime.clustering import ClusterModel

    xs = np.linspace(-1.5, 1.5, num=100)
    n_samples = 10000
    bias_centers = [-1, -0.5, 0.0, 0.5, 1]


    def harmonic(x0, x):
        return 2 * (x - x0) ** 4


    def plot_contour_with_colourbar(data, vmin=None, vmax=None):
        if vmin is None:
            vmin = np.min(data)
        if vmax is None:
            vmax = np.max(data)
        fig, (ax1) = plt.subplots(1, figsize=(3.5, 3))
        im = ax1.contourf(data, vmin=vmin, vmax=vmax, levels=50, cmap='jet')
        plt.colorbar(im)
        plt.show()


    def get_bias_functions():
        bias_functions = []
        for i, bias_center in enumerate(bias_centers):
            bias = lambda x, x0=bias_center: harmonic(x0, x)
            bias_functions.append(bias)
        return bias_functions


    def sample_trajectories(bias_functions):
        trajs = np.zeros((len(bias_centers), n_samples), dtype=np.int32)

        for i, bias in enumerate(bias_functions):
            biased_energies = (xs - 1) ** 4 * (xs + 1) ** 4 - 0.1 * xs + bias(xs)

            biased_energies /= np.max(biased_energies)
            transition_matrix = tmatrix_metropolis1d(biased_energies)

            msm = MarkovStateModel(transition_matrix)
            trajs[i] = msm.simulate(n_steps=n_samples)
        return trajs


    if __name__ == "__main__":
        bias_functions = get_bias_functions()
        trajectories = sample_trajectories(bias_functions)

        # move from trajectory over 100 bins back to the space of the xs: (-1.5, 1.5)
        trajectories = trajectories / 100 * 3 - 1.5

        bias_matrices = np.zeros((len(bias_centers), n_samples, len(bias_centers)))
        for i, traj in enumerate(trajectories):
            for j, bias_function in enumerate(bias_functions):
                bias_matrices[i, :, j] = bias_function(traj)

        # discretize the trajectories into two Markov states (centered around the two wells)
        clustering = ClusterModel(cluster_centers=np.asarray([-0.75, 0.75]), metric='euclidean')

        dtrajs = clustering.transform(trajectories.flatten()).reshape((len(bias_matrices), n_samples))

        from tqdm import tqdm
        tram = TRAM(lagtime=1, maxiter=1000, maxerr=1e-3, progress=tqdm, init_strategy="MBAR")

        # For every simulation frame seen in trajectory i and time step t, btrajs[i][t,k] is the
        # bias energy of that frame evaluated in the k'th thermodynamic state (i.e. at the k'th
        # Umbrella/Hamiltonian/temperature).
        model = tram.fit_fetch((dtrajs, bias_matrices))

        plot_contour_with_colourbar(model.biased_conf_energies)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.029 seconds)

**Estimated memory usage:**  11 MB


.. _sphx_glr_download_examples_plot_tram.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_tram.py <plot_tram.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_tram.ipynb <plot_tram.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
