
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\plot_tram.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_plot_tram.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_tram.py:


TRAM on a 1D double well
========================

This example shows how to use the transition-based reweighting analysis method (TRAM) to estimate the free energies
and Markov model of a simple double-well potential, sampled using umbrella sampling.

For more information see the :class:`TRAM <deeptime.markov.msm.tram.TRAM>` estimator and
its respective `TRAM tutorial <../notebooks/tram.ipynb>`__.

.. GENERATED FROM PYTHON SOURCE LINES 11-87



.. image-sg:: /examples/images/sphx_glr_plot_tram_001.png
   :alt: plot tram
   :srcset: /examples/images/sphx_glr_plot_tram_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|                                                                                                                                                                                    | 0/1000 [00:00<?, ?it/s]    Initializing free energies using MBAR:   0%|                                                                                                                                             | 0/1000 [00:00<?, ?it/s]    Initializing free energies using MBAR:   1%|#1                                                                                                                                   | 9/1000 [00:00<00:11, 88.03it/s]    Initializing free energies using MBAR:   2%|##3                                                                                                                                 | 18/1000 [00:00<00:11, 86.30it/s]    Initializing free energies using MBAR:   3%|###5                                                                                                                                | 27/1000 [00:00<00:12, 79.96it/s]    Initializing free energies using MBAR:   4%|####7                                                                                                                               | 36/1000 [00:00<00:12, 78.55it/s]    Initializing free energies using MBAR:   4%|#####9                                                                                                                              | 45/1000 [00:00<00:11, 81.59it/s]    Initializing free energies using MBAR:   5%|#######1                                                                                                                            | 54/1000 [00:00<00:11, 83.01it/s]    Initializing free energies using MBAR: 100%|######################################################################################################################################| 56/56 [00:00<00:00, 82.54it/s]
      0%|                                                                                                                                                                                    | 0/1000 [00:00<?, ?it/s]    Running TRAM estimate:   0%|                                                                                                                                                             | 0/1000 [00:00<?, ?it/s]    Running TRAM estimate:   1%|#4                                                                                                                                                  | 10/1000 [00:00<00:10, 94.63it/s]    Running TRAM estimate:   2%|##9                                                                                                                                                 | 20/1000 [00:00<00:10, 95.13it/s]    Running TRAM estimate:   3%|####4                                                                                                                                               | 30/1000 [00:00<00:10, 92.10it/s]    Running TRAM estimate:   4%|#####9                                                                                                                                              | 40/1000 [00:00<00:10, 91.71it/s]    Running TRAM estimate:   5%|#######4                                                                                                                                            | 50/1000 [00:00<00:10, 90.92it/s]    Running TRAM estimate:   6%|########8                                                                                                                                           | 60/1000 [00:00<00:10, 89.34it/s]    Running TRAM estimate:   7%|##########2                                                                                                                                         | 69/1000 [00:00<00:10, 88.55it/s]    Running TRAM estimate:   8%|###########5                                                                                                                                        | 78/1000 [00:00<00:10, 88.52it/s]    Running TRAM estimate:   9%|#############                                                                                                                                       | 88/1000 [00:00<00:09, 91.47it/s]    Running TRAM estimate:  10%|##############5                                                                                                                                     | 98/1000 [00:01<00:10, 87.09it/s]    Running TRAM estimate:  11%|###############8                                                                                                                                   | 108/1000 [00:01<00:10, 88.31it/s]    Running TRAM estimate:  12%|#################3                                                                                                                                 | 118/1000 [00:01<00:09, 90.41it/s]    Running TRAM estimate:  13%|##################8                                                                                                                                | 128/1000 [00:01<00:09, 90.13it/s]    Running TRAM estimate:  14%|####################2                                                                                                                              | 138/1000 [00:01<00:09, 89.95it/s]    Running TRAM estimate:  15%|#####################7                                                                                                                             | 148/1000 [00:01<00:09, 91.05it/s]    Running TRAM estimate:  16%|#######################2                                                                                                                           | 158/1000 [00:01<00:09, 92.87it/s]    Running TRAM estimate:  17%|########################6                                                                                                                          | 168/1000 [00:01<00:08, 92.86it/s]    Running TRAM estimate:  18%|##########################1                                                                                                                        | 178/1000 [00:01<00:08, 92.86it/s]    Running TRAM estimate:  19%|###########################6                                                                                                                       | 188/1000 [00:02<00:08, 92.08it/s]    Running TRAM estimate:  20%|#############################1                                                                                                                     | 198/1000 [00:02<00:08, 91.04it/s]    Running TRAM estimate:  21%|##############################5                                                                                                                    | 208/1000 [00:02<00:08, 90.84it/s]    Running TRAM estimate:  22%|################################                                                                                                                   | 218/1000 [00:02<00:08, 91.18it/s]    Running TRAM estimate:  23%|#################################5                                                                                                                 | 228/1000 [00:02<00:08, 92.94it/s]    Running TRAM estimate:  24%|##################################9                                                                                                                | 238/1000 [00:02<00:08, 93.44it/s]    Running TRAM estimate:  25%|####################################4                                                                                                              | 248/1000 [00:02<00:08, 93.00it/s]    Running TRAM estimate:  26%|#####################################9                                                                                                             | 258/1000 [00:02<00:07, 92.94it/s]    Running TRAM estimate:  27%|#######################################3                                                                                                           | 268/1000 [00:02<00:07, 92.15it/s]    Running TRAM estimate: 100%|####################################################################################################################################################| 271/271 [00:02<00:00, 91.24it/s]






|

.. code-block:: default
   :lineno-start: 12


    import numpy as np
    import matplotlib.pyplot as plt

    from deeptime.data import tmatrix_metropolis1d
    from deeptime.markov.msm import MarkovStateModel, TRAM
    from deeptime.clustering import ClusterModel

    xs = np.linspace(-1.5, 1.5, num=100)
    n_samples = 10000
    bias_centers = [-1, -0.5, 0.0, 0.5, 1]


    def harmonic(x0, x):
        return 2 * (x - x0) ** 4


    def plot_contour_with_colourbar(data, vmin=None, vmax=None):
        if vmin is None:
            vmin = np.min(data)
        if vmax is None:
            vmax = np.max(data)
        fig, (ax1) = plt.subplots(1, figsize=(3.5, 3))
        im = ax1.contourf(data, vmin=vmin, vmax=vmax, levels=50, cmap='jet')
        plt.colorbar(im)
        plt.show()


    def get_bias_functions():
        bias_functions = []
        for i, bias_center in enumerate(bias_centers):
            bias = lambda x, x0=bias_center: harmonic(x0, x)
            bias_functions.append(bias)
        return bias_functions


    def sample_trajectories(bias_functions):
        trajs = np.zeros((len(bias_centers), n_samples), dtype=np.int32)

        for i, bias in enumerate(bias_functions):
            biased_energies = (xs - 1) ** 4 * (xs + 1) ** 4 - 0.1 * xs + bias(xs)

            biased_energies /= np.max(biased_energies)
            transition_matrix = tmatrix_metropolis1d(biased_energies)

            msm = MarkovStateModel(transition_matrix)
            trajs[i] = msm.simulate(n_steps=n_samples)
        return trajs


    if __name__ == "__main__":
        bias_functions = get_bias_functions()
        trajectories = sample_trajectories(bias_functions)

        # move from trajectory over 100 bins back to the space of the xs: (-1.5, 1.5)
        trajectories = trajectories / 100 * 3 - 1.5

        bias_matrices = np.zeros((len(bias_centers), n_samples, len(bias_centers)))
        for i, traj in enumerate(trajectories):
            for j, bias_function in enumerate(bias_functions):
                bias_matrices[i, :, j] = bias_function(traj)

        # discretize the trajectories into two Markov states (centered around the two wells)
        clustering = ClusterModel(cluster_centers=np.asarray([-0.75, 0.75]), metric='euclidean')

        dtrajs = clustering.transform(trajectories.flatten()).reshape((len(bias_matrices), n_samples))

        from tqdm import tqdm
        tram = TRAM(lagtime=1, maxiter=1000, maxerr=1e-3, progress=tqdm, init_strategy="MBAR")

        # For every simulation frame seen in trajectory i and time step t, btrajs[i][t,k] is the
        # bias energy of that frame evaluated in the k'th thermodynamic state (i.e. at the k'th
        # Umbrella/Hamiltonian/temperature).
        model = tram.fit_fetch((dtrajs, bias_matrices))

        plot_contour_with_colourbar(model.biased_conf_energies)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.765 seconds)

**Estimated memory usage:**  16 MB


.. _sphx_glr_download_examples_plot_tram.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_tram.py <plot_tram.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_tram.ipynb <plot_tram.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
