
:orphan:

.. _sphx_glr_out_datasets_other_sg_execution_times:


Computation times
=================
**00:20.692** total execution time for 5 files **from out/datasets/other**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_out_datasets_other_plot_pbf.py` (``plot_pbf.py``)
     - 00:10.465
     - 581.2
   * - :ref:`sphx_glr_out_datasets_other_plot_swissroll_model.py` (``plot_swissroll_model.py``)
     - 00:08.725
     - 580.2
   * - :ref:`sphx_glr_out_datasets_other_plot_sqrt_model.py` (``plot_sqrt_model.py``)
     - 00:00.923
     - 580.5
   * - :ref:`sphx_glr_out_datasets_other_plot_drunkards_walk.py` (``plot_drunkards_walk.py``)
     - 00:00.343
     - 581.2
   * - :ref:`sphx_glr_out_datasets_other_plot_ellipsoids.py` (``plot_ellipsoids.py``)
     - 00:00.235
     - 592.2
