
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>class Ellipsoids &#8212; deeptime 0.2.9+5.g25baa5d2.dirty documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/perfect-scrollbar/css/perfect-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="../../../_static/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="../../../_static/d3.v5.min.js"></script>
    <script src="../../../_static/d3-legend.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
    <script src="../../../_static/katex_autorenderer.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="class PBFSimulator" href="deeptime.data.PBFSimulator.html" />
    <link rel="prev" title="class DoubleWellDiscrete" href="deeptime.data.DoubleWellDiscrete.html" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../_static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../_static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_static/favicon-16x16.png">
<link rel="manifest" href="../../../_static/site.webmanifest">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/logo/deeptime_romand_white.svg" alt="Logo"/>
    
  </a>
</p>










<!-- h3>Navigation</h3 -->
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index_dimreduction.html">Dimension reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_deepdimreduction.html">Deep dim reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/sindy.html">SINDy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_msm.html">Markov state models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/hmm.html">Hidden Markov Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_dev.html">For developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index_base.html">deeptime.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_clustering.html">deeptime.clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_sindy.html">deeptime.sindy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_covariance.html">deeptime.covariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_decomposition.html">deeptime.decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_markov.html">deeptime.markov</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_markov_hmm.html">deeptime.markov.hmm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_markov_tools.html">deeptime.markov.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_basis.html">deeptime.basis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_kernels.html">deeptime.kernels</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_data.html">deeptime.data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index_data.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index_data.html#custom-systems">Custom systems</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index_data.html#implementations">Implementations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.DoubleWellDiscrete.html"><em>class</em> DoubleWellDiscrete</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><em>class</em> Ellipsoids</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.PBFSimulator.html"><em>class</em> PBFSimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.DrunkardsWalk.html"><em>class</em> DrunkardsWalk</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.BickleyJet.html"><em>class</em> BickleyJet</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.BirthDeathChain.html"><em>class</em> BirthDeathChain</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.TimeDependentSystem.html"><em>class</em> TimeDependentSystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.TimeIndependentSystem.html"><em>class</em> TimeIndependentSystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.CustomSystem.html"><em>class</em> CustomSystem</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index_numeric.html">deeptime.numeric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_util.html">deeptime.util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../imprint.html">Imprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">Software License</a></li>
</ul>





<!--
<p>
    <iframe src="https://ghbtns.com/github-btn.html?user=deeptime-ml&repo=deeptime&type=star&count=true&size=large&v=2"
            allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
--><p class="caption">
    <span class="caption-text">Version</span>
</p>
<ul>
    <li class="toctree-l1">
        <a class="reference internal" id="version-latest"
           href="../latest/../../../index.html">Latest release
            (0.2.9)</a>
    </li>
    <li class="toctree-l1">
        <a class="reference internal" id="version-trunk"
           href="../trunk/../../../index.html">Trunk version</a>
    </li>
</ul>
<script>
    if (window.location.href.indexOf("latest") > -1) {
        document.getElementById("version-latest").className = "reference internal current";
        document.getElementById("version-trunk").className = "reference internal";
    } else {
        document.getElementById("version-latest").className = "reference internal";
        document.getElementById("version-trunk").className = "reference internal current";
    }
</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../contents.html">Documentation overview</a><ul>
  <li><a href="../../index_data.html">deeptime.data</a><ul>
      <li>Previous: <a href="deeptime.data.DoubleWellDiscrete.html" title="previous chapter"><em>class</em> DoubleWellDiscrete</a></li>
      <li>Next: <a href="deeptime.data.PBFSimulator.html" title="next chapter"><em>class</em> PBFSimulator</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" placeholder="Quick search" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="github-wrapper">
    <a href="https://github.com/deeptime-ml/deeptime"
       style="width: 16rem; height:100%; position:absolute; top:0; left:0;">
        <img class="side-logo logo-github" src="../../../_static/GitHub-Mark-Light-32px.png" alt="gh"/>
        <div style="display: table; height: 100%; overflow: hidden;">
            <div style="display: table-cell; vertical-align: middle;">
                <div>deeptime &#64; GitHub
                </div>
            </div>
        </div>
    </a>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="class-ellipsoids">
<h1><em>class</em> Ellipsoids<a class="headerlink" href="#class-ellipsoids" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="deeptime.data.Ellipsoids">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">deeptime.data.</span></span><span class="sig-name descname"><span class="pre">Ellipsoids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">laziness</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.97</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.data.Ellipsoids" title="Permalink to this definition">¶</a></dt>
<dd><p>Example data of a two-state markov chain which can be featurized into two parallel ellipsoids and optionally
rotated into higher-dimensional space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>laziness</strong> (<em>float in half-open interval</em><em> (</em><em>0.5</em><em>, </em><em>1.</em><em>]</em><em>, </em><em>default=0.97</em>) – <p>The probability to stay in either state rather than transitioning. This yields a transition matrix of</p>
<div class="math">
\[P = \begin{pmatrix} \lambda & 1-\lambda \\ 1-\lambda & \lambda \end{pmatrix},

\]</div>
<p>where <span class="math">\(\lambda\)</span> is the selected laziness parameter.</p>
</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – Optional random seed for reproducibility.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.data.Ellipsoids.covariance_matrix" title="deeptime.data.Ellipsoids.covariance_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">covariance_matrix</span></code></a></p></td>
<td><p>Covariance matrix that is used to parameterize a multivariate Gaussian distribution, resulting in the ellipsoidal shape.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.data.Ellipsoids.msm" title="deeptime.data.Ellipsoids.msm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">msm</span></code></a></p></td>
<td><p>Yields the underlying markov state model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.data.Ellipsoids.random_state" title="deeptime.data.Ellipsoids.random_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_state</span></code></a></p></td>
<td><p>The random state that is used for RNG.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.data.Ellipsoids.seed" title="deeptime.data.Ellipsoids.seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seed</span></code></a></p></td>
<td><p>Integer value of the seed or None.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_0_mean</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_1_mean</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.data.Ellipsoids.discrete_trajectory" title="deeptime.data.Ellipsoids.discrete_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discrete_trajectory</span></code></a>(n_steps)</p></td>
<td><p>Generates a sequence of states 0 and 1 based on the internal markov state model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.data.Ellipsoids.map_discrete_to_observations" title="deeptime.data.Ellipsoids.map_discrete_to_observations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">map_discrete_to_observations</span></code></a>(dtraj[, n_dim, ...])</p></td>
<td><p>Maps a discrete trajectory (see <a class="reference internal" href="#deeptime.data.Ellipsoids.discrete_trajectory" title="deeptime.data.Ellipsoids.discrete_trajectory"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discrete_trajectory()</span></code></a>) to an observation trajectory as described in <a class="reference internal" href="#deeptime.data.Ellipsoids.observations" title="deeptime.data.Ellipsoids.observations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">observations()</span></code></a>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.data.Ellipsoids.observations" title="deeptime.data.Ellipsoids.observations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">observations</span></code></a>(n_steps[, n_dim, noise])</p></td>
<td><p>Generates an observation sequence in n_dim-dimensional space.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="deeptime.data.Ellipsoids.discrete_trajectory">
<span class="sig-name descname"><span class="pre">discrete_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_steps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.data.Ellipsoids.discrete_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a sequence of states 0 and 1 based on the internal markov state model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_steps</strong> (<em>int</em>) – The number of steps.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dtraj</strong> – Time series of states.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(n_steps,) ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeptime.data.Ellipsoids.map_discrete_to_observations">
<span class="sig-name descname"><span class="pre">map_discrete_to_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtraj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.data.Ellipsoids.map_discrete_to_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps a discrete trajectory (see <a class="reference internal" href="#deeptime.data.Ellipsoids.discrete_trajectory" title="deeptime.data.Ellipsoids.discrete_trajectory"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discrete_trajectory()</span></code></a>) to an observation trajectory
as described in <a class="reference internal" href="#deeptime.data.Ellipsoids.observations" title="deeptime.data.Ellipsoids.observations"><code class="xref py py-meth docutils literal notranslate"><span class="pre">observations()</span></code></a>)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeptime.data.Ellipsoids.observations">
<span class="sig-name descname"><span class="pre">observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.data.Ellipsoids.observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an observation sequence in n_dim-dimensional space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_steps</strong> (<em>int</em>) – The number of observations.</p></li>
<li><p><strong>n_dim</strong> (<em>int</em><em>, </em><em>default=2</em>) – <p>The dimension of the observation sequence. In case it is larger than 2, the 2-dimensional sequence
is rotated with a random rotation matrix</p>
<div class="math">
\[R = \begin{pmatrix} 0 & \cos(\alpha) & -\sin(\alpha) & \cdots \\
                    0 & \sin(\alpha) & \cos(\alpha) & \ldots \end{pmatrix}
\in\mathbb{R}^{2\times n}

\]</div>
<p>into <span class="math">\(n\)</span>-dimensional space, where <span class="math">\(\alpha\sim\mathcal{U}(0, 2\pi)\)</span>.</p>
</p></li>
<li><p><strong>noise</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Optionally equips all observations with additional Gaussian noise of variance 0.2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ftraj</strong> – Observation trajectory.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(n_steps, n_dim) ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.data.Ellipsoids.covariance_matrix">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">covariance_matrix</span></span><a class="headerlink" href="#deeptime.data.Ellipsoids.covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Covariance matrix that is used to parameterize a multivariate Gaussian distribution, resulting
in the ellipsoidal shape.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.data.Ellipsoids.msm">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">msm</span></span><a class="headerlink" href="#deeptime.data.Ellipsoids.msm" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields the underlying markov state model.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.data.Ellipsoids.random_state">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">random_state</span></span><a class="headerlink" href="#deeptime.data.Ellipsoids.random_state" title="Permalink to this definition">¶</a></dt>
<dd><p>The random state that is used for RNG.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.data.Ellipsoids.seed">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">seed</span></span><a class="headerlink" href="#deeptime.data.Ellipsoids.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer value of the seed or None.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<script src="../../../_static/scrollbar.js"></script>

  </body>
</html>