
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class BirthDeathChain &#8212; deeptime 0.2.7+0.g49e799a.dirty documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/perfect-scrollbar/css/perfect-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/gallery-rendered-html.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="../../../_static/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="../../../_static/d3.v5.min.js"></script>
    <script src="../../../_static/d3-legend.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"></script>
    <script src="../../../_static/katex_autorenderer.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="class TimeDependentSystem" href="deeptime.data.TimeDependentSystem.html" />
    <link rel="prev" title="class BickleyJet" href="deeptime.data.BickleyJet.html" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../_static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../_static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_static/favicon-16x16.png">
<link rel="manifest" href="../../../_static/site.webmanifest">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/logo/deeptime_romand_white.svg" alt="Logo"/>
    
  </a>
</p>










<!-- h3>Navigation</h3 -->
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index_dimreduction.html">Dimension reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_deepdimreduction.html">Deep dim reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/sindy.html">SINDy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_msm.html">Markov state models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/hmm.html">Hidden Markov Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_dev.html">For developers</a></li>
</ul>
<p class="caption"><span class="caption-text">API docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index_base.html">deeptime.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_clustering.html">deeptime.clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_sindy.html">deeptime.sindy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_covariance.html">deeptime.covariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_decomposition.html">deeptime.decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_markov.html">deeptime.markov</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_markov_hmm.html">deeptime.markov.hmm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_markov_tools.html">deeptime.markov.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_basis.html">deeptime.basis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_kernels.html">deeptime.kernels</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_data.html">deeptime.data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index_data.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index_data.html#custom-systems">Custom systems</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index_data.html#implementations">Implementations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.DoubleWellDiscrete.html"><em>class</em> DoubleWellDiscrete</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.Ellipsoids.html"><em>class</em> Ellipsoids</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.PBFSimulator.html"><em>class</em> PBFSimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.DrunkardsWalk.html"><em>class</em> DrunkardsWalk</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.BickleyJet.html"><em>class</em> BickleyJet</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><em>class</em> BirthDeathChain</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.TimeDependentSystem.html"><em>class</em> TimeDependentSystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.TimeIndependentSystem.html"><em>class</em> TimeIndependentSystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.data.CustomSystem.html"><em>class</em> CustomSystem</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index_numeric.html">deeptime.numeric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_util.html">deeptime.util</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../imprint.html">Imprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">Software License</a></li>
</ul>





<!--
<p>
    <iframe src="https://ghbtns.com/github-btn.html?user=deeptime-ml&repo=deeptime&type=star&count=true&size=large&v=2"
            allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
--><p class="caption">
    <span class="caption-text">Version</span>
</p>
<ul>
    <li class="toctree-l1">
        <a class="reference internal" id="version-latest"
           href="../latest/../../../index.html">Latest release
            (0.2.7)</a>
    </li>
    <li class="toctree-l1">
        <a class="reference internal" id="version-trunk"
           href="../trunk/../../../index.html">Trunk version</a>
    </li>
</ul>
<script>
    if (window.location.href.indexOf("latest") > -1) {
        document.getElementById("version-latest").className = "reference internal current";
        document.getElementById("version-trunk").className = "reference internal";
    } else {
        document.getElementById("version-latest").className = "reference internal";
        document.getElementById("version-trunk").className = "reference internal current";
    }
</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../contents.html">Documentation overview</a><ul>
  <li><a href="../../index_data.html">deeptime.data</a><ul>
      <li>Previous: <a href="deeptime.data.BickleyJet.html" title="previous chapter"><em>class</em> BickleyJet</a></li>
      <li>Next: <a href="deeptime.data.TimeDependentSystem.html" title="next chapter"><em>class</em> TimeDependentSystem</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" placeholder="Quick search" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="github-wrapper">
    <a href="https://github.com/deeptime-ml/deeptime"
       style="width: 16rem; height:100%; position:absolute; top:0; left:0;">
        <img class="side-logo logo-github" src="../../../_static/GitHub-Mark-Light-32px.png" alt="gh"/>
        <div style="display: table; height: 100%; overflow: hidden;">
            <div style="display: table-cell; vertical-align: middle;">
                <div>deeptime &#64; GitHub
                </div>
            </div>
        </div>
    </a>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="class-birthdeathchain">
<h1><em>class</em> BirthDeathChain<a class="headerlink" href="#class-birthdeathchain" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="deeptime.data.BirthDeathChain">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">deeptime.data.</span></code><code class="sig-name descname"><span class="pre">BirthDeathChain</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.data.BirthDeathChain" title="Permalink to this definition">¶</a></dt>
<dd><p>Birth and death chain.</p>
<p>A general birth and death chain on a d-dimensional state space
has the following transition matrix</p>
<div class="math">
\[p_{ij} = \begin{cases}
    q_i &\text{, if } j=i-1 \text{ and } i>0,\\
    r_i &\text{, if } j=i,\\
    p_i &\text{, if } j=i+1 \text{ and } i < d-1
\end{cases}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>array_like</em>) – Annihilation probabilities for transition from i to i-1.</p></li>
<li><p><strong>p</strong> (<em>array-like</em>) – Creation probabilities for transition from i to i+1.</p></li>
<li><p><strong>sparse</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – Whether sparse matrices are used.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.data.BirthDeathChain.msm" title="deeptime.data.BirthDeathChain.msm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">msm</span></code></a></p></td>
<td><p>MarkovStateModel for this birth death chain</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.data.BirthDeathChain.stationary_distribution" title="deeptime.data.BirthDeathChain.stationary_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stationary_distribution</span></code></a></p></td>
<td><p>The stationary distribution of the birth-death chain.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.data.BirthDeathChain.transition_matrix" title="deeptime.data.BirthDeathChain.transition_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transition_matrix</span></code></a></p></td>
<td><p>Transition matrix for birth and death chain with given creation and anhilation probabilities.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.data.BirthDeathChain.committor_backward" title="deeptime.data.BirthDeathChain.committor_backward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">committor_backward</span></code></a>(a, b)</p></td>
<td><p>Backward committor for birth-and-death-chain.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.data.BirthDeathChain.committor_forward" title="deeptime.data.BirthDeathChain.committor_forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">committor_forward</span></code></a>(a, b)</p></td>
<td><p>Forward committor for birth-and-death-chain.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.data.BirthDeathChain.flux" title="deeptime.data.BirthDeathChain.flux"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flux</span></code></a>(a, b)</p></td>
<td><p>The flux network for the reaction from A=[0,…,a] =&gt; B=[b,…,M].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.data.BirthDeathChain.netflux" title="deeptime.data.BirthDeathChain.netflux"><code class="xref py py-obj docutils literal notranslate"><span class="pre">netflux</span></code></a>(a, b)</p></td>
<td><p>The netflux network for the reaction from A=[0,…,a] =&gt; B=[b,…,M].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.data.BirthDeathChain.rate" title="deeptime.data.BirthDeathChain.rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rate</span></code></a>(a, b)</p></td>
<td><p>Yields the total transition rate between state sets <cite>A=[0,…,a]</cite> and <cite>B=[0,…,b]</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.data.BirthDeathChain.totalflux" title="deeptime.data.BirthDeathChain.totalflux"><code class="xref py py-obj docutils literal notranslate"><span class="pre">totalflux</span></code></a>(a, b)</p></td>
<td><p>The tiotal flux for the reaction A=[0,…,a] =&gt; B=[b,…,M].</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="deeptime.data.BirthDeathChain.committor_backward">
<code class="sig-name descname"><span class="pre">committor_backward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.data.BirthDeathChain.committor_backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Backward committor for birth-and-death-chain.</p>
<p>The backward committor is the probability for a chain in state x chain to originate from state a instead of
coming from state b <span class="math">\(w_x=P_x(t_a&lt;t_b)\)</span>, <span class="math">\(t_i\)</span> is the last exit time of the chain from state i,
<span class="math">\(t_i = \inf ( t&gt;0 \mid X_{-t} = i )\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – State index</p></li>
<li><p><strong>b</strong> (<em>int</em>) – State index</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>w</strong> – Vector of committor probabilities.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(M,) ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The birth-death chain is time-reversible</p>
<div class="math">
\[P(t_a < t_b) = P(T_a < T_b) = 1-P(T_b<T_a),\]</div>
<p>therefore we can express the backward comittor probabilities in terms of the
forward committor probabilities <span class="math">\(w=1-u\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt id="deeptime.data.BirthDeathChain.committor_forward">
<code class="sig-name descname"><span class="pre">committor_forward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.data.BirthDeathChain.committor_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward committor for birth-and-death-chain.</p>
<p>The forward committor is the probability to hit
state b before hitting state a starting in state x,</p>
<div class="math">
\[u_x = P_x(T_b<T_a),\]</div>
<p><span class="math">\(T_i\)</span> is the first arrival time of the chain to state i,</p>
<div class="math">
\[T_i = \inf ( t>0 \mid X_t=i ).\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – State index</p></li>
<li><p><strong>b</strong> (<em>int</em>) – State index</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>u</strong> – Vector of committor probabilities.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(M,) ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="deeptime.data.BirthDeathChain.flux">
<code class="sig-name descname"><span class="pre">flux</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.data.BirthDeathChain.flux" title="Permalink to this definition">¶</a></dt>
<dd><p>The flux network for the reaction from
A=[0,…,a] =&gt; B=[b,…,M].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – State index</p></li>
<li><p><strong>b</strong> (<em>int</em>) – State index</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>flux</strong> – Matrix of flux values between pairs of states.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(M, M) ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="deeptime.data.BirthDeathChain.netflux">
<code class="sig-name descname"><span class="pre">netflux</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.data.BirthDeathChain.netflux" title="Permalink to this definition">¶</a></dt>
<dd><p>The netflux network for the reaction from
A=[0,…,a] =&gt; B=[b,…,M].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – State index</p></li>
<li><p><strong>b</strong> (<em>int</em>) – State index</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>netflux</strong> – Matrix of flux values between pairs of states.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(M, M) ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="deeptime.data.BirthDeathChain.rate">
<code class="sig-name descname"><span class="pre">rate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.data.BirthDeathChain.rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields the total transition rate between state sets <cite>A=[0,…,a]</cite> and <cite>B=[0,…,b]</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – State index.</p></li>
<li><p><strong>b</strong> (<em>int</em>) – State index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>kAB</strong> – Total transition rate.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="deeptime.data.BirthDeathChain.totalflux">
<code class="sig-name descname"><span class="pre">totalflux</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.data.BirthDeathChain.totalflux" title="Permalink to this definition">¶</a></dt>
<dd><p>The tiotal flux for the reaction A=[0,…,a] =&gt; B=[b,…,M].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – State index</p></li>
<li><p><strong>b</strong> (<em>int</em>) – State index</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>F</strong> – The total flux between reactant and product</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="deeptime.data.BirthDeathChain.msm">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">msm</span></code><a class="headerlink" href="#deeptime.data.BirthDeathChain.msm" title="Permalink to this definition">¶</a></dt>
<dd><p>MarkovStateModel for this birth death chain</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Yields the MSM.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="../deeptime.markov.msm.MarkovStateModel.html#deeptime.markov.msm.MarkovStateModel" title="deeptime.markov.msm.MarkovStateModel">deeptime.markov.msm.MarkovStateModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="deeptime.data.BirthDeathChain.stationary_distribution">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">stationary_distribution</span></code><a class="headerlink" href="#deeptime.data.BirthDeathChain.stationary_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>The stationary distribution of the birth-death chain.</p>
</dd></dl>

<dl class="py method">
<dt id="deeptime.data.BirthDeathChain.transition_matrix">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">transition_matrix</span></code><a class="headerlink" href="#deeptime.data.BirthDeathChain.transition_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Transition matrix for birth and death chain with given
creation and anhilation probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter</dt>
<dd class="field-odd"><p>Yields the transition matrix.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>(N,N) ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<script src="../../../_static/scrollbar.js"></script>

  </body>
</html>