
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Release protocol &#8212; deeptime 0.4.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/perfect-scrollbar/css/perfect-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="_static/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="_static/d3.v5.min.js"></script>
    <script src="_static/d3-legend.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>
    <script src="_static/katex_autorenderer.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Imprint" href="imprint.html" />
    <link rel="prev" title="Changelog" href="changelog.html" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="_static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="_static/favicon-16x16.png">
<link rel="manifest" href="_static/site.webmanifest">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo/deeptime_romand_white.svg" alt="Logo"/>
    
  </a>
</p>










<!-- h3>Navigation</h3 -->
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_dimreduction.html">Dimension reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_deepdimreduction.html">Deep dim reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/sindy.html">SINDy</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_msm.html">Markov state models</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/hmm.html">Hidden Markov Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_dev.html">For developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index_base.html">deeptime.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index_clustering.html">deeptime.clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index_sindy.html">deeptime.sindy</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index_covariance.html">deeptime.covariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index_decomposition.html">deeptime.decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index_markov.html">deeptime.markov</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index_markov_hmm.html">deeptime.markov.hmm</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index_markov_tools.html">deeptime.markov.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index_basis.html">deeptime.basis</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index_kernels.html">deeptime.kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index_data.html">deeptime.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index_plots.html">deeptime.plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index_numeric.html">deeptime.numeric</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index_util.html">deeptime.util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="imprint.html">Imprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Software License</a></li>
</ul>





<!--
<p>
    <iframe src="https://ghbtns.com/github-btn.html?user=deeptime-ml&repo=deeptime&type=star&count=true&size=large&v=2"
            allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
--><p class="caption">
    <span class="caption-text">Version</span>
</p>
<ul>
    <li class="toctree-l1">
        <a class="reference internal" id="version-latest"
           href="../latest/index.html">Latest release
            (0.4.1)</a>
    </li>
    <li class="toctree-l1">
        <a class="reference internal" id="version-trunk"
           href="../trunk/index.html">Trunk version</a>
    </li>
</ul>
<script>
    if (window.location.href.indexOf("latest") > -1) {
        document.getElementById("version-latest").className = "reference internal current";
        document.getElementById("version-trunk").className = "reference internal";
    } else {
        document.getElementById("version-latest").className = "reference internal";
        document.getElementById("version-trunk").className = "reference internal current";
    }
</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="changelog.html" title="previous chapter">Changelog</a></li>
      <li>Next: <a href="imprint.html" title="next chapter">Imprint</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" placeholder="Quick search" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="github-wrapper">
    <a href="https://github.com/deeptime-ml/deeptime"
       style="width: 16rem; height:100%; position:absolute; top:0; left:0;">
        <img class="side-logo logo-github" src="_static/GitHub-Mark-Light-32px.png" alt="gh"/>
        <div style="display: table; height: 100%; overflow: hidden;">
            <div style="display: table-cell; vertical-align: middle;">
                <div>deeptime &#64; GitHub
                </div>
            </div>
        </div>
    </a>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="release-protocol">
<h1>Release protocol<a class="headerlink" href="#release-protocol" title="Permalink to this headline">¶</a></h1>
<p>This is the release protocol for releasing the latest version of deeptime. All shell commands are assumed to be executed
inside the deeptime project folder unless stated otherwise.</p>
<section id="preliminaries">
<h2>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">¶</a></h2>
<p>Ensure the deeptime repository is up to date with origin/main. Ensure that the documentation is up to date, and the
origin/main branch of deeptime contains the latest version of the notebooks by executing</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git submodule update --init</span>
</pre></div>
</div>
</section>
<section id="create-a-tag">
<h2>1. Create a tag<a class="headerlink" href="#create-a-tag" title="Permalink to this headline">¶</a></h2>
<p>See the current tags by executing</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git tag</span>
</pre></div>
</div>
<p>In this release protocol we will pretend to release v0.1.0 as an example. Choose your version id
according to pep440 semantics: <a class="reference external" href="https://www.python.org/dev/peps/pep-0440">https://www.python.org/dev/peps/pep-0440</a>.
Create a new tag:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git tag -a &#39;v0.1.0&#39;</span>
<span class="go">git push --tags</span>
</pre></div>
</div>
<p>Ensure that this only pushes one tag, namely, the one you just added.</p>
</section>
<section id="draft-a-new-release-on-github">
<h2>2. Draft a new release on github<a class="headerlink" href="#draft-a-new-release-on-github" title="Permalink to this headline">¶</a></h2>
<p>On the right-hand side of the deeptime github page, there is a link to the <cite>releases</cite> page. Navigate to this page and
click on <cite>draft new release</cite>.
Pick the tag you just pushed. Auto-generate the release notes and make any changes you see fit. Then, publish the
release by clicking <cite>publish release</cite>.</p>
</section>
<section id="make-a-pipy-release">
<h2>3. Make a pipy release<a class="headerlink" href="#make-a-pipy-release" title="Permalink to this headline">¶</a></h2>
<p>Make the <cite>.tar</cite> file by executing</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python setup.py sdist</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">ls</span> <span class="pre">dist</span></code> should now show a <cite>.tar</cite> file containing the release. Do a twine upload of the <cite>.tar</cite> file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">twine upload dist/deeptime-0.1.0.tar.gz</span>
</pre></div>
</div>
<p>Go to <a class="reference external" href="https://pipy.org/project/deeptime">https://pipy.org/project/deeptime</a> to verify that the new release was correctly uploaded.
Now check that the pipy release works by creating a temporary conda environment and downloading deeptime with pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install deeptime -v</span>
</pre></div>
</div>
<p>This should show the correct version number. As one final check to ensure the correct version was installed and works
as intended, run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -c &quot;import deeptime; print(deeptime.__version__)&quot;</span>
</pre></div>
</div>
</section>
<section id="make-a-conda-release">
<h2>4. Make a Conda release<a class="headerlink" href="#make-a-conda-release" title="Permalink to this headline">¶</a></h2>
<p>go to <a class="reference external" href="https://github.com/conda-forge/deeptime-feedstock">https://github.com/conda-forge/deeptime-feedstock</a>
Make the following changes in <code class="code docutils literal notranslate"><span class="pre">recipe/meta.yaml</span></code>:
* change the version number in line 2.
* change the SHA256 hash. Get a new sha hash by executing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -sL https://github.com/deeptime-ml/deeptime/archive/refs/tags/v0.4.1.tar.gz | openssl sha256</span>
</pre></div>
</div>
<p>Make a pull request with the aforementioned changes in deeptime-feedstock. Go through the checklist given in the pull
request description. Make sure you add the following comment: <code class="code docutils literal notranslate"><span class="pre">&#64;conda-forge-admin,</span> <span class="pre">please</span> <span class="pre">rerender</span></code>.</p>
<p>Pray to the Azure gods for a happy CI pipeline. Merge once the CI is happy.</p>
</section>
<section id="update-the-docs">
<h2>5. Update the docs<a class="headerlink" href="#update-the-docs" title="Permalink to this headline">¶</a></h2>
<p>First build the docs (make sure the notebooks are up-to-date! - see above).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">nox -s make_docs -- clean</span>
</pre></div>
</div>
<p>Clone the documentation repository (<a class="reference external" href="https://github.com/deeptime-ml/deeptime-ml.github.io">https://github.com/deeptime-ml/deeptime-ml.github.io</a>) into a separate location. Copy
the newly built documentation (i.e. the content of <code class="code docutils literal notranslate"><span class="pre">deeptime/docs/build/html</span></code>) to location of the cloned
documentation repo. Since this is a release, the new docs are copied into both the trunk/ and release/ folders.</p>
<p>Open <cite>index.html</cite> to check that the correct version number shows up at the bottom of the page, and in the site title.
(The version number should be: 0.1.0, without extra characters, e.g. NOT 0.1.0+1.g34879).
If the version number in the site title is wrong, temporarily set the correct number hardcoded in
<code class="code docutils literal notranslate"><span class="pre">deeptime/docs/source/conf.py</span></code> and rebuild the docs.</p>
<p>Once you are satisfied with the documentation, push to <a class="reference external" href="https://github.com/deeptime-ml/deeptime-ml.github.io">https://github.com/deeptime-ml/deeptime-ml.github.io</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<script src="_static/scrollbar.js"></script>

  </body>
</html>