
:orphan:

.. _sphx_glr_out_datasets_odes_sg_execution_times:


Computation times
=================
**00:13.098** total execution time for 5 files **from out/datasets/odes**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_out_datasets_odes_plot_abc_flow.py` (``plot_abc_flow.py``)
     - 00:05.694
     - 580.2
   * - :ref:`sphx_glr_out_datasets_odes_plot_bickley_jet.py` (``plot_bickley_jet.py``)
     - 00:04.723
     - 580.2
   * - :ref:`sphx_glr_out_datasets_odes_plot_thomas_attractor.py` (``plot_thomas_attractor.py``)
     - 00:02.361
     - 580.2
   * - :ref:`sphx_glr_out_datasets_odes_plot_lorenz_system.py` (``plot_lorenz_system.py``)
     - 00:00.203
     - 580.2
   * - :ref:`sphx_glr_out_datasets_odes_plot_custom_ode.py` (``plot_custom_ode.py``)
     - 00:00.117
     - 580.2
