
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>class TransitionCountModel &#8212; deeptime 0.4.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/perfect-scrollbar/css/perfect-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="../../_static/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="../../_static/d3.v5.min.js"></script>
    <script src="../../_static/d3-legend.min.js"></script>
    <script src="../../_static/katex.min.js"></script>
    <script src="../../_static/auto-render.min.js"></script>
    <script src="../../_static/katex_autorenderer.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="class OOMReweightedMSM" href="deeptime.markov.msm.OOMReweightedMSM.html" />
    <link rel="prev" title="class TransitionCountEstimator" href="deeptime.markov.TransitionCountEstimator.html" />
<link rel="apple-touch-icon" sizes="180x180" href="../../_static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../_static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../_static/favicon-16x16.png">
<link rel="manifest" href="../../_static/site.webmanifest">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo/deeptime_romand_white.svg" alt="Logo"/>
    
  </a>
</p>










<!-- h3>Navigation</h3 -->
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dimreduction.html">Dimension reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_deepdimreduction.html">Deep dim reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/sindy.html">SINDy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_msm.html">Markov state models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/hmm.html">Hidden Markov Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/clustering.html">Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev.html">For developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API docs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index_base.html">deeptime.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_clustering.html">deeptime.clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_sindy.html">deeptime.sindy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_covariance.html">deeptime.covariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_decomposition.html">deeptime.decomposition</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_markov.html">deeptime.markov</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index_markov.html#estimators">Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_markov.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_markov.html#analysis-tools">Analysis tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index_markov.html#utilities-and-alternatives">Utilities and alternatives</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="deeptime.markov.number_of_states.html"><em>function</em> number_of_states</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.markov.count_states.html"><em>function</em> count_states</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.markov.compute_connected_sets.html"><em>function</em> compute_connected_sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.markov.compute_dtrajs_effective.html"><em>function</em> compute_dtrajs_effective</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.markov.compute_effective_stride.html"><em>function</em> compute_effective_stride</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.markov.sample.indices_by_distribution.html"><em>function</em> indices_by_distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.markov.sample.compute_index_states.html"><em>function</em> compute_index_states</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.markov.sample.indices_by_sequence.html"><em>function</em> indices_by_sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.markov.sample.indices_by_state.html"><em>function</em> indices_by_state</a></li>
<li class="toctree-l3"><a class="reference internal" href="deeptime.markov.msm.TRAMDataset.html"><em>class</em> TRAMDataset</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index_markov.html#transition-counting">Transition counting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index_markov.html#special-msm-estimators-and-models">Special MSM estimators and models</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index_markov_hmm.html">deeptime.markov.hmm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_markov_tools.html">deeptime.markov.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_basis.html">deeptime.basis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_kernels.html">deeptime.kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_data.html">deeptime.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_plots.html">deeptime.plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_numeric.html">deeptime.numeric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_util.html">deeptime.util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../imprint.html">Imprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">Software License</a></li>
</ul>





<!--
<p>
    <iframe src="https://ghbtns.com/github-btn.html?user=deeptime-ml&repo=deeptime&type=star&count=true&size=large&v=2"
            allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>
--><p class="caption">
    <span class="caption-text">Version</span>
</p>
<ul>
    <li class="toctree-l1">
        <a class="reference internal" id="version-latest"
           href="../latest/../../index.html">Latest release
            (0.4.3)</a>
    </li>
    <li class="toctree-l1">
        <a class="reference internal" id="version-trunk"
           href="../trunk/../../index.html">Trunk version</a>
    </li>
</ul>
<script>
    if (window.location.href.indexOf("latest") > -1) {
        document.getElementById("version-latest").className = "reference internal current";
        document.getElementById("version-trunk").className = "reference internal";
    } else {
        document.getElementById("version-latest").className = "reference internal";
        document.getElementById("version-trunk").className = "reference internal current";
    }
</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../contents.html">Documentation overview</a><ul>
  <li><a href="../index_markov.html">deeptime.markov</a><ul>
      <li>Previous: <a href="deeptime.markov.TransitionCountEstimator.html" title="previous chapter"><em>class</em> TransitionCountEstimator</a></li>
      <li>Next: <a href="deeptime.markov.msm.OOMReweightedMSM.html" title="next chapter"><em>class</em> OOMReweightedMSM</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" placeholder="Quick search" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="github-wrapper">
    <a href="https://github.com/deeptime-ml/deeptime"
       style="width: 16rem; height:100%; position:absolute; top:0; left:0;">
        <img class="side-logo logo-github" src="../../_static/GitHub-Mark-Light-32px.png" alt="gh"/>
        <div style="display: table; height: 100%; overflow: hidden;">
            <div style="display: table-cell; vertical-align: middle;">
                <div>deeptime &#64; GitHub
                </div>
            </div>
        </div>
    </a>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="class-transitioncountmodel">
<h1><em>class</em> TransitionCountModel<a class="headerlink" href="#class-transitioncountmodel" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeptime.markov.</span></span><span class="sig-name descname"><span class="pre">TransitionCountModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counting_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lagtime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_histogram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_symbols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_matrix_full</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_histogram_full</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.markov.TransitionCountModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Statistics, count matrices, and connectivity from discrete trajectories. These statistics can be used to, e.g.,
construct MSMs. This model can create submodels (see <a class="reference internal" href="#deeptime.markov.TransitionCountModel.submodel" title="deeptime.markov.TransitionCountModel.submodel"><code class="xref py py-func docutils literal notranslate"><span class="pre">submodel()</span></code></a>)
that are restricted to a certain selection of states. This subselection can be made by</p>
<ul class="simple">
<li><p>analyzing the connected sets of the
count matrix (<a class="reference internal" href="#deeptime.markov.TransitionCountModel.connected_sets" title="deeptime.markov.TransitionCountModel.connected_sets"><code class="xref py py-func docutils literal notranslate"><span class="pre">connected_sets()</span></code></a>)</p></li>
<li><p>pruning states by thresholding with a mincount_connectivity parameter,</p></li>
<li><p>or simply providing a subset of states manually.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count_matrix</strong> (<em>(</em><em>N</em><em>, </em><em>N</em><em>) </em><em>ndarray</em><em> or </em><em>sparse matrix</em>) – The count matrix. In case it was estimated with ‘sliding’, it contains a factor of <cite>lagtime</cite> more counts
than are statistically uncorrelated.</p></li>
<li><p><strong>counting_mode</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – If not None, one of ‘sliding’, ‘sample’, or ‘effective’.
Indicates the counting method that was used to estimate the count matrix. In case of ‘sliding’, a sliding
window of the size of the lagtime was used to count transitions. It therefore contains a factor
of <cite>lagtime</cite> more counts than are statistically uncorrelated. It’s fine to use this matrix for maximum
likelihood estimation, but it will give far too small errors if you use it for uncertainty calculations.
In order to do uncertainty calculations, use the effective count matrix, see
<code class="xref py py-attr docutils literal notranslate"><span class="pre">effective_count_matrix</span></code>, divide this count matrix by tau, or use ‘effective’ as estimation parameter.</p></li>
<li><p><strong>lagtime</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=1</em>) – The time offset which was used to count transitions in state.</p></li>
<li><p><strong>state_histogram</strong> (<em>array_like</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – Histogram over the visited states in discretized trajectories.</p></li>
<li><p><strong>state_symbols</strong> (<em>array_like</em><em> or </em><em>DiscreteStatesManager</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – Symbols of the original discrete trajectory that are represented in the counting model. If None, the
symbols are assumed to represent the data, i.e., a iota range over the number of states. Subselection
of the model also subselects the symbols.</p></li>
<li><p><strong>count_matrix_full</strong> (<em>array_like</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – Count matrix for all state symbols. If None, the count matrix provided as first argument is assumed to
take that role.</p></li>
<li><p><strong>state_histogram_full</strong> (<em>array_like</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – Histogram over all state symbols. If None, the provided state_histogram  is assumed to take that role.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="deeptime.markov.TransitionCountEstimator.html#deeptime.markov.TransitionCountEstimator" title="deeptime.markov.TransitionCountEstimator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransitionCountEstimator</span></code></a></p>
</div>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.count_matrix" title="deeptime.markov.TransitionCountModel.count_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_matrix</span></code></a></p></td>
<td><p>The count matrix, possibly restricted to a subset of states.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.count_matrix_full" title="deeptime.markov.TransitionCountModel.count_matrix_full"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_matrix_full</span></code></a></p></td>
<td><p>The count matrix on full set of discrete states, irrespective as to whether they are selected or not.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.counting_mode" title="deeptime.markov.TransitionCountModel.counting_mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">counting_mode</span></code></a></p></td>
<td><p>The counting mode that was used to estimate the contained count matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.is_full_model" title="deeptime.markov.TransitionCountModel.is_full_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_full_model</span></code></a></p></td>
<td><p>Determine whether this counting model refers to the full model that represents all states of the data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.lagtime" title="deeptime.markov.TransitionCountModel.lagtime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagtime</span></code></a></p></td>
<td><p>The lag time at which the Markov model was estimated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.n_states" title="deeptime.markov.TransitionCountModel.n_states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_states</span></code></a></p></td>
<td><p>Number of states</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.n_states_full" title="deeptime.markov.TransitionCountModel.n_states_full"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_states_full</span></code></a></p></td>
<td><p>Full number of states represented in the underlying data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.selected_count_fraction" title="deeptime.markov.TransitionCountModel.selected_count_fraction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">selected_count_fraction</span></code></a></p></td>
<td><p>The fraction of counts represented in this count model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.selected_state_fraction" title="deeptime.markov.TransitionCountModel.selected_state_fraction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">selected_state_fraction</span></code></a></p></td>
<td><p>The fraction of states represented in this count model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.state_histogram" title="deeptime.markov.TransitionCountModel.state_histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_histogram</span></code></a></p></td>
<td><p>Histogram of discrete state counts, can be None in case no statistics were provided</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.state_histogram_full" title="deeptime.markov.TransitionCountModel.state_histogram_full"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_histogram_full</span></code></a></p></td>
<td><p>Histogram over all states in the trajectories.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.state_symbols" title="deeptime.markov.TransitionCountModel.state_symbols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_symbols</span></code></a></p></td>
<td><p>Symbols for states that are represented in this count model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.state_symbols_with_blank" title="deeptime.markov.TransitionCountModel.state_symbols_with_blank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_symbols_with_blank</span></code></a></p></td>
<td><p>Symbols for states that are represented in this count model plus a state <cite>-1</cite> for states which are not represented in this count model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.states" title="deeptime.markov.TransitionCountModel.states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">states</span></code></a></p></td>
<td><p>The states in this model, i.e., a iota range from 0 (inclusive) to <a class="reference internal" href="#deeptime.markov.TransitionCountModel.n_states" title="deeptime.markov.TransitionCountModel.n_states"><code class="xref py py-meth docutils literal notranslate"><span class="pre">n_states()</span></code></a> (exclusive).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.total_count" title="deeptime.markov.TransitionCountModel.total_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">total_count</span></code></a></p></td>
<td><p>Total number of counts</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.visited_set" title="deeptime.markov.TransitionCountModel.visited_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visited_set</span></code></a></p></td>
<td><p>The set of visited states.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.connected_sets" title="deeptime.markov.TransitionCountModel.connected_sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connected_sets</span></code></a>([connectivity_threshold, ...])</p></td>
<td><p>Computes the connected sets of the counting matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.copy" title="deeptime.markov.TransitionCountModel.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Makes a deep copy of this model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.count_matrix_histogram" title="deeptime.markov.TransitionCountModel.count_matrix_histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_matrix_histogram</span></code></a>()</p></td>
<td><p>Computes a histogram over states represented in the count matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.get_params" title="deeptime.markov.TransitionCountModel.get_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code></a>([deep])</p></td>
<td><p>Get the parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.is_connected" title="deeptime.markov.TransitionCountModel.is_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_connected</span></code></a>([directed])</p></td>
<td><p>Dispatches to <a class="reference internal" href="deeptime.markov.tools.analysis.is_connected.html#deeptime.markov.tools.analysis.is_connected" title="deeptime.markov.tools.analysis.is_connected"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tools.analysis.is_connected</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.set_params" title="deeptime.markov.TransitionCountModel.set_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code></a>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.states_to_symbols" title="deeptime.markov.TransitionCountModel.states_to_symbols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">states_to_symbols</span></code></a>(states)</p></td>
<td><p>Converts a list of states to a list of symbols which can be related back to the original data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.submodel" title="deeptime.markov.TransitionCountModel.submodel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submodel</span></code></a>(states)</p></td>
<td><p>This returns a count model that is restricted to a selection of states.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.submodel_largest" title="deeptime.markov.TransitionCountModel.submodel_largest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submodel_largest</span></code></a>([connectivity_threshold, ...])</p></td>
<td><p>Restricts this model to the submodel corresponding to the largest connected set of states after eliminating states that fall below the specified connectivity threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.symbols_to_states" title="deeptime.markov.TransitionCountModel.symbols_to_states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">symbols_to_states</span></code></a>(symbols)</p></td>
<td><p>Converts a set of symbols to state indices in this count model instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.transform_discrete_trajectories_to_submodel" title="deeptime.markov.TransitionCountModel.transform_discrete_trajectories_to_submodel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_discrete_trajectories_to_submodel</span></code></a>(dtrajs)</p></td>
<td><p>A list of integer arrays with the discrete trajectories mapped to the currently used set of symbols.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.connected_sets">
<span class="sig-name descname"><span class="pre">connected_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connectivity_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probability_constraint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by_population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#deeptime.markov.TransitionCountModel.connected_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the connected sets of the counting matrix. A threshold can be set fixing a number of counts
required to consider two states connected (states are always considered self-connected, regardless of the
connectivity threshold). In case of sliding window the number of counts is increased by a
factor of <cite>lagtime</cite>. In case of ‘sliding-effective’ counting, the number of sliding window counts were
divided by the lagtime and can therefore also be in the open interval (0, 1). Same for ‘effective’ counting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connectivity_threshold</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=0.</em>) – Number of counts required to consider two states connected. When the count matrix was estimated with
effective mode or sliding-effective mode, a threshold of <span class="math">\(1 / \mathrm{n_states_full}\)</span> is
commonly used.</p></li>
<li><p><strong>directed</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – Compute connected set for directed or undirected transition graph, default directed</p></li>
<li><p><strong>probability_constraint</strong> (<em>(</em><em>N</em><em>,</em><em>) </em><em>ndarray</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – constraint on the whole state space, sets all counts to zero which have no probability</p></li>
<li><p><strong>sort_by_population</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – This flag can be used to order the resulting list of sets in decreasing order by the most counts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>A list of arrays containing integers (states), each array representing a connected set. The list is</em></p></li>
<li><p><em>ordered decreasingly by the size of the individual components.</em></p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.submodel_largest" title="deeptime.markov.TransitionCountModel.submodel_largest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submodel_largest</span></code></a>, <a class="reference internal" href="#deeptime.markov.TransitionCountModel.submodel" title="deeptime.markov.TransitionCountModel.submodel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submodel</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="deeptime.base.Model.html#deeptime.base.Model" title="deeptime.base.Model"><span class="pre">Model</span></a></span></span><a class="headerlink" href="#deeptime.markov.TransitionCountModel.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a deep copy of this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new copy of this model.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>copy</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.count_matrix_histogram">
<span class="sig-name descname"><span class="pre">count_matrix_histogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#deeptime.markov.TransitionCountModel.count_matrix_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a histogram over states represented in the count matrix. The magnitude of the values returned values
depend on the mode which was used for counting.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <cite>(n_states,) np.ndarray</cite> histogram over the collected counts per state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.markov.TransitionCountModel.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> – Parameter names mapped to their values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>mapping of string to any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.is_connected">
<span class="sig-name descname"><span class="pre">is_connected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#deeptime.markov.TransitionCountModel.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatches to <a class="reference internal" href="deeptime.markov.tools.analysis.is_connected.html#deeptime.markov.tools.analysis.is_connected" title="deeptime.markov.tools.analysis.is_connected"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tools.analysis.is_connected</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.markov.TransitionCountModel.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**params</strong> (<em>dict</em>) – Estimator parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong> – Estimator instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.states_to_symbols">
<span class="sig-name descname"><span class="pre">states_to_symbols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#deeptime.markov.TransitionCountModel.states_to_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of states to a list of symbols which can be related back to the original data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>states</strong> (<em>(</em><em>N</em><em>,</em><em>) </em><em>ndarray</em>) – Array of states.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>symbols</strong> – Array of symbols.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(N,) ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.submodel">
<span class="sig-name descname"><span class="pre">submodel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.markov.TransitionCountModel.submodel" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns a count model that is restricted to a selection of states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>states</strong> (<em>array_like</em>) – The states to restrict to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>submodel</strong> – A submodel restricted to the requested states.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel" title="deeptime.markov.TransitionCountModel">TransitionCountModel</a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.submodel_largest" title="deeptime.markov.TransitionCountModel.submodel_largest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submodel_largest</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.submodel_largest">
<span class="sig-name descname"><span class="pre">submodel_largest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connectivity_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probability_constraint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by_population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.markov.TransitionCountModel.submodel_largest" title="Permalink to this definition">¶</a></dt>
<dd><p>Restricts this model to the submodel corresponding to the largest connected set of states after eliminating
states that fall below the specified connectivity threshold. Note that the connectivity threshold only applies
to the implied graph weight between states, singleton sets are always considered connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connectivity_threshold</strong> (<em>float</em><em> or </em><em>'1/n'</em><em>, </em><em>optional</em><em>, </em><em>default=0.</em>) – Connectivity threshold. counts that are below the specified value are disregarded when finding connected
sets. In case of ‘1/n’, the threshold gets resolved to <span class="math">\(1 / n\_states\_full\)</span>.</p></li>
<li><p><strong>directed</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – Whether to look for connected sets in a directed graph or in an undirected one. Per default it looks whether
a probability constraint is given. In case it is given it defaults to the undirected case, otherwise
directed.</p></li>
<li><p><strong>probability_constraint</strong> (<em>(</em><em>N</em><em>,</em><em>) </em><em>ndarray</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – Constraint on the whole state space (n_states_full). Only considers states that have positive probability.</p></li>
<li><p><strong>sort_by_population</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default=False</em>) – This flag can be used to use the connected set with the largest population.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>submodel</strong> – The submodel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#deeptime.markov.TransitionCountModel" title="deeptime.markov.TransitionCountModel">TransitionCountModel</a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#deeptime.markov.TransitionCountModel.connected_sets" title="deeptime.markov.TransitionCountModel.connected_sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connected_sets</span></code></a>, <a class="reference internal" href="#deeptime.markov.TransitionCountModel.submodel" title="deeptime.markov.TransitionCountModel.submodel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submodel</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.symbols_to_states">
<span class="sig-name descname"><span class="pre">symbols_to_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.markov.TransitionCountModel.symbols_to_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a set of symbols to state indices in this count model instance. The symbols which
are no longer present in this model are discarded. It can happen that the order is
changed or the result is smaller than the input length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>symbols</strong> (<em>array_like</em>) – the symbols to be mapped to state indices</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>states</strong> – An array of states.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.transform_discrete_trajectories_to_submodel">
<span class="sig-name descname"><span class="pre">transform_discrete_trajectories_to_submodel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtrajs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeptime.markov.TransitionCountModel.transform_discrete_trajectories_to_submodel" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of integer arrays with the discrete trajectories mapped to the currently used set of symbols.
For example, if there has been a subselection of the model for connectivity=’largest’, the indices will be
given within the connected set, frames that do not correspond to a considered symbol are set to -1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dtrajs</strong> (<em>array_like</em><em> or </em><em>list of array_like</em>) – discretized trajectories</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Curated discretized trajectories so that unconsidered symbols are mapped to -1.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like or list of array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.count_matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count_matrix</span></span><a class="headerlink" href="#deeptime.markov.TransitionCountModel.count_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The count matrix, possibly restricted to a subset of states.</p>
<p>Attention: This count matrix could have been obtained by sliding a window of length tau across the data.
It then contains a factor of tau more counts than are statistically uncorrelated. It’s fine to use this matrix
for maximum likelihood estimation, but it will give far too small errors if you use it for uncertainty
calculations. In order to do uncertainty calculations, use effective counting during estimation,
or divide this count matrix by tau.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.count_matrix_full">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count_matrix_full</span></span><a class="headerlink" href="#deeptime.markov.TransitionCountModel.count_matrix_full" title="Permalink to this definition">¶</a></dt>
<dd><p>The count matrix on full set of discrete states, irrespective as to whether they are selected or not.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.counting_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">counting_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#deeptime.markov.TransitionCountModel.counting_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>The counting mode that was used to estimate the contained count matrix.
One of ‘None’, ‘sliding’, ‘sample’, ‘effective’.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.is_full_model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_full_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#deeptime.markov.TransitionCountModel.is_full_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether this counting model refers to the full model that represents all states of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>is_full_model</strong> – Whether this counting model represents all states of the data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.lagtime">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lagtime</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#deeptime.markov.TransitionCountModel.lagtime" title="Permalink to this definition">¶</a></dt>
<dd><p>The lag time at which the Markov model was estimated.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.n_states">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_states</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#deeptime.markov.TransitionCountModel.n_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of states</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.n_states_full">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_states_full</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#deeptime.markov.TransitionCountModel.n_states_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Full number of states represented in the underlying data.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.selected_count_fraction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">selected_count_fraction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#deeptime.markov.TransitionCountModel.selected_count_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>The fraction of counts represented in this count model.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.selected_state_fraction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">selected_state_fraction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#deeptime.markov.TransitionCountModel.selected_state_fraction" title="Permalink to this definition">¶</a></dt>
<dd><p>The fraction of states represented in this count model.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.state_histogram">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_histogram</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#deeptime.markov.TransitionCountModel.state_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Histogram of discrete state counts, can be None in case no statistics were provided</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.state_histogram_full">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_histogram_full</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#deeptime.markov.TransitionCountModel.state_histogram_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Histogram over all states in the trajectories.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.state_symbols">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_symbols</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#deeptime.markov.TransitionCountModel.state_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbols for states that are represented in this count model.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.state_symbols_with_blank">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_symbols_with_blank</span></span><a class="headerlink" href="#deeptime.markov.TransitionCountModel.state_symbols_with_blank" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbols for states that are represented in this count model plus a state <cite>-1</cite> for states which are
not represented in this count model.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.states">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">states</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#deeptime.markov.TransitionCountModel.states" title="Permalink to this definition">¶</a></dt>
<dd><p>The states in this model, i.e., a iota range from 0 (inclusive) to <a class="reference internal" href="#deeptime.markov.TransitionCountModel.n_states" title="deeptime.markov.TransitionCountModel.n_states"><code class="xref py py-meth docutils literal notranslate"><span class="pre">n_states()</span></code></a> (exclusive).
See also: <a class="reference internal" href="#deeptime.markov.TransitionCountModel.state_symbols" title="deeptime.markov.TransitionCountModel.state_symbols"><code class="xref py py-meth docutils literal notranslate"><span class="pre">state_symbols()</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.total_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#deeptime.markov.TransitionCountModel.total_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of counts</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deeptime.markov.TransitionCountModel.visited_set">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visited_set</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#deeptime.markov.TransitionCountModel.visited_set" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of visited states.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<script src="../../_static/scrollbar.js"></script>

  </body>
</html>