
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "datasets/plot_drunkards_walk.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_datasets_plot_drunkards_walk.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_datasets_plot_drunkards_walk.py:


Drunkard's walk
===============

The :meth:`deeptime.data.drunkards_walk` model, a markov state model on a 2-dimensional grid.

.. GENERATED FROM PYTHON SOURCE LINES 7-37



.. image:: /datasets/images/sphx_glr_plot_drunkards_walk_001.png
    :alt: plot drunkards walk
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Number of steps in the walk: 74






|

.. code-block:: default
   :lineno-start: 8


    import matplotlib.pyplot as plt

    from deeptime.data import drunkards_walk

    sim = drunkards_walk(grid_size=(10, 10),
                         bar_location=[(0, 0), (0, 1), (1, 0), (1, 1)],
                         home_location=[(8, 8), (8, 9), (9, 8), (9, 9)])

    sim.add_barrier((5, 1), (5, 5))
    sim.add_barrier((0, 9), (5, 8))
    sim.add_barrier((9, 2), (7, 6))
    sim.add_barrier((2, 6), (5, 6))

    sim.add_barrier((7, 9), (7, 7), weight=5.)
    sim.add_barrier((8, 7), (9, 7), weight=5.)

    sim.add_barrier((0, 2), (2, 2), weight=5.)
    sim.add_barrier((2, 0), (2, 1), weight=5.)

    start = (7, 2)
    walk = sim.walk(start=start, n_steps=250, seed=40)
    print("Number of steps in the walk:", len(walk))

    fig, ax = plt.subplots(figsize=(10, 10))

    ax.scatter(*start, marker='*', label='Start', c='cyan', s=150, zorder=5)
    sim.plot_path(ax, walk)
    handles, labels = sim.plot_2d_map(ax)
    ax.legend(handles=handles, labels=labels)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.718 seconds)

**Estimated memory usage:**  30 MB


.. _sphx_glr_download_datasets_plot_drunkards_walk.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_drunkards_walk.py <plot_drunkards_walk.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_drunkards_walk.ipynb <plot_drunkards_walk.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
