
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_tram.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_plot_tram.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_tram.py:


TRAM on a 1D double well
========================

This example shows how to use the transition-based reweighting analysis method (TRAM) to estimate the free energies
and Markov model of a simple double-well potential, sampled using umbrella sampling.

For more information see the :class:`TRAM <deeptime.markov.msm.tram.TRAM>` estimator and
its respective `TRAM tutorial <../notebooks/tram.ipynb>`__.

.. GENERATED FROM PYTHON SOURCE LINES 11-87



.. image-sg:: /examples/images/sphx_glr_plot_tram_001.png
   :alt: plot tram
   :srcset: /examples/images/sphx_glr_plot_tram_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/1000 [00:00<?, ?it/s]    Initializing free energies using MBAR:   0%|          | 0/1000 [00:00<?, ?it/s]    Initializing free energies using MBAR - [inc: 4.7e-01]:   0%|          | 1/1000 [00:00<00:20, 48.51it/s]    Initializing free energies using MBAR - [inc: 1.7e-01]:   0%|          | 2/1000 [00:00<00:16, 59.17it/s]    Initializing free energies using MBAR - [inc: 9.1e-02]:   0%|          | 3/1000 [00:00<00:13, 71.40it/s]    Initializing free energies using MBAR - [inc: 5.6e-02]:   0%|          | 4/1000 [00:00<00:12, 79.40it/s]    Initializing free energies using MBAR - [inc: 3.6e-02]:   0%|          | 5/1000 [00:00<00:11, 85.12it/s]    Initializing free energies using MBAR - [inc: 2.3e-02]:   1%|          | 6/1000 [00:00<00:11, 89.35it/s]    Initializing free energies using MBAR - [inc: 1.5e-02]:   1%|          | 7/1000 [00:00<00:10, 92.53it/s]    Initializing free energies using MBAR - [inc: 9.7e-03]:   1%|          | 8/1000 [00:00<00:10, 94.97it/s]    Initializing free energies using MBAR - [inc: 6.3e-03]:   1%|          | 9/1000 [00:00<00:10, 97.10it/s]    Initializing free energies using MBAR - [inc: 6.3e-03]:   1%|1         | 10/1000 [00:00<00:10, 98.90it/s]    Initializing free energies using MBAR - [inc: 4.1e-03]:   1%|1         | 10/1000 [00:00<00:10, 98.90it/s]    Initializing free energies using MBAR - [inc: 2.6e-03]:   1%|1         | 11/1000 [00:00<00:10, 98.90it/s]    Initializing free energies using MBAR - [inc: 1.7e-03]:   1%|1         | 12/1000 [00:00<00:09, 98.90it/s]    Initializing free energies using MBAR - [inc: 1.1e-03]:   1%|1         | 13/1000 [00:00<00:09, 98.90it/s]    Initializing free energies using MBAR - [inc: 7.2e-04]:   1%|1         | 14/1000 [00:00<00:09, 98.90it/s]    Initializing free energies using MBAR - [inc: 4.7e-04]:   2%|1         | 15/1000 [00:00<00:09, 98.90it/s]    Initializing free energies using MBAR - [inc: 3.0e-04]:   2%|1         | 16/1000 [00:00<00:09, 98.90it/s]    Initializing free energies using MBAR - [inc: 2.0e-04]:   2%|1         | 17/1000 [00:00<00:09, 98.90it/s]    Initializing free energies using MBAR - [inc: 1.3e-04]:   2%|1         | 18/1000 [00:00<00:09, 98.90it/s]    Initializing free energies using MBAR - [inc: 8.3e-05]:   2%|1         | 19/1000 [00:00<00:09, 98.90it/s]    Initializing free energies using MBAR - [inc: 5.4e-05]:   2%|2         | 20/1000 [00:00<00:09, 98.90it/s]    Initializing free energies using MBAR - [inc: 3.5e-05]:   2%|2         | 21/1000 [00:00<00:09, 98.90it/s]    Initializing free energies using MBAR - [inc: 3.5e-05]:   2%|2         | 22/1000 [00:00<00:09, 107.70it/s]    Initializing free energies using MBAR - [inc: 2.3e-05]:   2%|2         | 22/1000 [00:00<00:09, 107.70it/s]    Initializing free energies using MBAR - [inc: 1.5e-05]:   2%|2         | 23/1000 [00:00<00:09, 107.70it/s]    Initializing free energies using MBAR - [inc: 9.6e-06]:   2%|2         | 24/1000 [00:00<00:09, 107.70it/s]    Initializing free energies using MBAR - [inc: 6.2e-06]:   2%|2         | 25/1000 [00:00<00:09, 107.70it/s]    Initializing free energies using MBAR - [inc: 4.0e-06]:   3%|2         | 26/1000 [00:00<00:09, 107.70it/s]    Initializing free energies using MBAR - [inc: 2.6e-06]:   3%|2         | 27/1000 [00:00<00:09, 107.70it/s]    Initializing free energies using MBAR - [inc: 1.7e-06]:   3%|2         | 28/1000 [00:00<00:09, 107.70it/s]    Initializing free energies using MBAR - [inc: 1.1e-06]:   3%|2         | 29/1000 [00:00<00:09, 107.70it/s]    Initializing free energies using MBAR - [inc: 7.2e-07]:   3%|3         | 30/1000 [00:00<00:09, 107.70it/s]    Initializing free energies using MBAR - [inc: 4.7e-07]:   3%|3         | 31/1000 [00:00<00:08, 107.70it/s]    Initializing free energies using MBAR - [inc: 3.0e-07]:   3%|3         | 32/1000 [00:00<00:08, 107.70it/s]    Initializing free energies using MBAR - [inc: 2.0e-07]:   3%|3         | 33/1000 [00:00<00:08, 107.70it/s]    Initializing free energies using MBAR - [inc: 2.0e-07]:   3%|3         | 34/1000 [00:00<00:08, 112.32it/s]    Initializing free energies using MBAR - [inc: 1.3e-07]:   3%|3         | 34/1000 [00:00<00:08, 112.32it/s]    Initializing free energies using MBAR - [inc: 8.3e-08]:   4%|3         | 35/1000 [00:00<00:08, 112.32it/s]    Initializing free energies using MBAR - [inc: 5.4e-08]:   4%|3         | 36/1000 [00:00<00:08, 112.32it/s]    Initializing free energies using MBAR - [inc: 3.5e-08]:   4%|3         | 37/1000 [00:00<00:08, 112.32it/s]    Initializing free energies using MBAR - [inc: 2.3e-08]:   4%|3         | 38/1000 [00:00<00:08, 112.32it/s]    Initializing free energies using MBAR - [inc: 1.5e-08]:   4%|3         | 39/1000 [00:00<00:08, 112.32it/s]    Initializing free energies using MBAR - [inc: 9.5e-09]:   4%|4         | 40/1000 [00:00<00:08, 112.32it/s]    Initializing free energies using MBAR - [inc: 9.5e-09]: 100%|##########| 40/40 [00:00<00:00, 111.44it/s]  
      0%|          | 0/1000 [00:00<?, ?it/s]    Running TRAM estimate:   0%|          | 0/1000 [00:00<?, ?it/s]    Running TRAM estimate - [inc: 9.9e-01]:   0%|          | 1/1000 [00:00<00:07, 135.09it/s]    Running TRAM estimate - [inc: 2.5e-01]:   0%|          | 2/1000 [00:00<00:07, 135.47it/s]    Running TRAM estimate - [inc: 1.4e-01]:   0%|          | 3/1000 [00:00<00:07, 135.67it/s]    Running TRAM estimate - [inc: 8.7e-02]:   0%|          | 4/1000 [00:00<00:07, 135.96it/s]    Running TRAM estimate - [inc: 5.5e-02]:   0%|          | 5/1000 [00:00<00:07, 135.91it/s]    Running TRAM estimate - [inc: 3.5e-02]:   1%|          | 6/1000 [00:00<00:07, 136.39it/s]    Running TRAM estimate - [inc: 2.3e-02]:   1%|          | 7/1000 [00:00<00:07, 136.29it/s]    Running TRAM estimate - [inc: 1.5e-02]:   1%|          | 8/1000 [00:00<00:07, 136.14it/s]    Running TRAM estimate - [inc: 1.0e-02]:   1%|          | 9/1000 [00:00<00:07, 136.53it/s]    Running TRAM estimate - [inc: 7.5e-03]:   1%|1         | 10/1000 [00:00<00:07, 136.74it/s]    Running TRAM estimate - [inc: 5.5e-03]:   1%|1         | 11/1000 [00:00<00:07, 136.83it/s]    Running TRAM estimate - [inc: 4.3e-03]:   1%|1         | 12/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 3.5e-03]:   1%|1         | 13/1000 [00:00<00:07, 137.15it/s]    Running TRAM estimate - [inc: 3.5e-03]:   1%|1         | 14/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 3.0e-03]:   1%|1         | 14/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 2.7e-03]:   2%|1         | 15/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 2.4e-03]:   2%|1         | 16/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 2.4e-03]:   2%|1         | 17/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 2.4e-03]:   2%|1         | 18/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 2.4e-03]:   2%|1         | 19/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 2.4e-03]:   2%|2         | 20/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 2.4e-03]:   2%|2         | 21/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 2.3e-03]:   2%|2         | 22/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 2.3e-03]:   2%|2         | 23/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 2.3e-03]:   2%|2         | 24/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 2.3e-03]:   2%|2         | 25/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 2.3e-03]:   3%|2         | 26/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 2.3e-03]:   3%|2         | 27/1000 [00:00<00:07, 137.09it/s]    Running TRAM estimate - [inc: 2.3e-03]:   3%|2         | 28/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.3e-03]:   3%|2         | 28/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.3e-03]:   3%|2         | 29/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.3e-03]:   3%|3         | 30/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.3e-03]:   3%|3         | 31/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.2e-03]:   3%|3         | 32/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.2e-03]:   3%|3         | 33/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.2e-03]:   3%|3         | 34/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.2e-03]:   4%|3         | 35/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.2e-03]:   4%|3         | 36/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.2e-03]:   4%|3         | 37/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.2e-03]:   4%|3         | 38/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.2e-03]:   4%|3         | 39/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.2e-03]:   4%|4         | 40/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.2e-03]:   4%|4         | 41/1000 [00:00<00:07, 134.66it/s]    Running TRAM estimate - [inc: 2.2e-03]:   4%|4         | 42/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.1e-03]:   4%|4         | 42/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.1e-03]:   4%|4         | 43/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.1e-03]:   4%|4         | 44/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.1e-03]:   4%|4         | 45/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.1e-03]:   5%|4         | 46/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.1e-03]:   5%|4         | 47/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.1e-03]:   5%|4         | 48/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.1e-03]:   5%|4         | 49/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.1e-03]:   5%|5         | 50/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.1e-03]:   5%|5         | 51/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.0e-03]:   5%|5         | 52/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.0e-03]:   5%|5         | 53/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.0e-03]:   5%|5         | 54/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.0e-03]:   6%|5         | 55/1000 [00:00<00:07, 132.59it/s]    Running TRAM estimate - [inc: 2.0e-03]:   6%|5         | 56/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 2.0e-03]:   6%|5         | 56/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 2.0e-03]:   6%|5         | 57/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 2.0e-03]:   6%|5         | 58/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 2.0e-03]:   6%|5         | 59/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 2.0e-03]:   6%|6         | 60/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 2.0e-03]:   6%|6         | 61/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 2.0e-03]:   6%|6         | 62/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 1.9e-03]:   6%|6         | 63/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 1.9e-03]:   6%|6         | 64/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 1.9e-03]:   6%|6         | 65/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 1.9e-03]:   7%|6         | 66/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 1.9e-03]:   7%|6         | 67/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 1.9e-03]:   7%|6         | 68/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 1.9e-03]:   7%|6         | 69/1000 [00:00<00:07, 132.19it/s]    Running TRAM estimate - [inc: 1.9e-03]:   7%|7         | 70/1000 [00:00<00:07, 132.04it/s]    Running TRAM estimate - [inc: 1.9e-03]:   7%|7         | 70/1000 [00:00<00:07, 132.04it/s]    Running TRAM estimate - [inc: 1.9e-03]:   7%|7         | 71/1000 [00:00<00:07, 132.04it/s]    Running TRAM estimate - [inc: 1.9e-03]:   7%|7         | 72/1000 [00:00<00:07, 132.04it/s]    Running TRAM estimate - [inc: 1.9e-03]:   7%|7         | 73/1000 [00:00<00:07, 132.04it/s]    Running TRAM estimate - [inc: 1.9e-03]:   7%|7         | 74/1000 [00:00<00:07, 132.04it/s]    Running TRAM estimate - [inc: 1.8e-03]:   8%|7         | 75/1000 [00:00<00:07, 132.04it/s]    Running TRAM estimate - [inc: 1.8e-03]:   8%|7         | 76/1000 [00:00<00:06, 132.04it/s]    Running TRAM estimate - [inc: 1.8e-03]:   8%|7         | 77/1000 [00:00<00:06, 132.04it/s]    Running TRAM estimate - [inc: 1.8e-03]:   8%|7         | 78/1000 [00:00<00:06, 132.04it/s]    Running TRAM estimate - [inc: 1.8e-03]:   8%|7         | 79/1000 [00:00<00:06, 132.04it/s]    Running TRAM estimate - [inc: 1.8e-03]:   8%|8         | 80/1000 [00:00<00:06, 132.04it/s]    Running TRAM estimate - [inc: 1.8e-03]:   8%|8         | 81/1000 [00:00<00:06, 132.04it/s]    Running TRAM estimate - [inc: 1.8e-03]:   8%|8         | 82/1000 [00:00<00:06, 132.04it/s]    Running TRAM estimate - [inc: 1.8e-03]:   8%|8         | 83/1000 [00:00<00:06, 132.04it/s]    Running TRAM estimate - [inc: 1.8e-03]:   8%|8         | 84/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.8e-03]:   8%|8         | 84/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.8e-03]:   8%|8         | 85/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.8e-03]:   9%|8         | 86/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.7e-03]:   9%|8         | 87/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.7e-03]:   9%|8         | 88/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.7e-03]:   9%|8         | 89/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.7e-03]:   9%|9         | 90/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.7e-03]:   9%|9         | 91/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.7e-03]:   9%|9         | 92/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.7e-03]:   9%|9         | 93/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.7e-03]:   9%|9         | 94/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.7e-03]:  10%|9         | 95/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.7e-03]:  10%|9         | 96/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.7e-03]:  10%|9         | 97/1000 [00:00<00:06, 131.18it/s]    Running TRAM estimate - [inc: 1.7e-03]:  10%|9         | 98/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.7e-03]:  10%|9         | 98/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.7e-03]:  10%|9         | 99/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|#         | 100/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|#         | 101/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|#         | 102/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|#         | 103/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|#         | 104/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.6e-03]:  10%|#         | 105/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#         | 106/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#         | 107/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#         | 108/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#         | 109/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#1        | 110/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#1        | 111/1000 [00:00<00:06, 132.31it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#1        | 112/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.6e-03]:  11%|#1        | 112/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.5e-03]:  11%|#1        | 113/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.5e-03]:  11%|#1        | 114/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.5e-03]:  12%|#1        | 115/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.5e-03]:  12%|#1        | 116/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.5e-03]:  12%|#1        | 117/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.5e-03]:  12%|#1        | 118/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.5e-03]:  12%|#1        | 119/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.5e-03]:  12%|#2        | 120/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.5e-03]:  12%|#2        | 121/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.5e-03]:  12%|#2        | 122/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.5e-03]:  12%|#2        | 123/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.5e-03]:  12%|#2        | 124/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.5e-03]:  12%|#2        | 125/1000 [00:00<00:06, 131.88it/s]    Running TRAM estimate - [inc: 1.5e-03]:  13%|#2        | 126/1000 [00:00<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.5e-03]:  13%|#2        | 126/1000 [00:00<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.5e-03]:  13%|#2        | 127/1000 [00:00<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.4e-03]:  13%|#2        | 128/1000 [00:00<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.4e-03]:  13%|#2        | 129/1000 [00:00<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.4e-03]:  13%|#3        | 130/1000 [00:00<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.4e-03]:  13%|#3        | 131/1000 [00:00<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.4e-03]:  13%|#3        | 132/1000 [00:00<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.4e-03]:  13%|#3        | 133/1000 [00:01<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.4e-03]:  13%|#3        | 134/1000 [00:01<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.4e-03]:  14%|#3        | 135/1000 [00:01<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.4e-03]:  14%|#3        | 136/1000 [00:01<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.4e-03]:  14%|#3        | 137/1000 [00:01<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.4e-03]:  14%|#3        | 138/1000 [00:01<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.4e-03]:  14%|#3        | 139/1000 [00:01<00:06, 131.64it/s]    Running TRAM estimate - [inc: 1.4e-03]:  14%|#4        | 140/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.4e-03]:  14%|#4        | 140/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.4e-03]:  14%|#4        | 141/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.4e-03]:  14%|#4        | 142/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.3e-03]:  14%|#4        | 143/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.3e-03]:  14%|#4        | 144/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.3e-03]:  14%|#4        | 145/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.3e-03]:  15%|#4        | 146/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.3e-03]:  15%|#4        | 147/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.3e-03]:  15%|#4        | 148/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.3e-03]:  15%|#4        | 149/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.3e-03]:  15%|#5        | 150/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.3e-03]:  15%|#5        | 151/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.3e-03]:  15%|#5        | 152/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.3e-03]:  15%|#5        | 153/1000 [00:01<00:06, 132.27it/s]    Running TRAM estimate - [inc: 1.3e-03]:  15%|#5        | 154/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.3e-03]:  15%|#5        | 154/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.3e-03]:  16%|#5        | 155/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.3e-03]:  16%|#5        | 156/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.3e-03]:  16%|#5        | 157/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.3e-03]:  16%|#5        | 158/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.3e-03]:  16%|#5        | 159/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.2e-03]:  16%|#6        | 160/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.2e-03]:  16%|#6        | 161/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.2e-03]:  16%|#6        | 162/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.2e-03]:  16%|#6        | 163/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.2e-03]:  16%|#6        | 164/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.2e-03]:  16%|#6        | 165/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.2e-03]:  17%|#6        | 166/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.2e-03]:  17%|#6        | 167/1000 [00:01<00:06, 134.06it/s]    Running TRAM estimate - [inc: 1.2e-03]:  17%|#6        | 168/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.2e-03]:  17%|#6        | 168/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.2e-03]:  17%|#6        | 169/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.2e-03]:  17%|#7        | 170/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.2e-03]:  17%|#7        | 171/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.2e-03]:  17%|#7        | 172/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.2e-03]:  17%|#7        | 173/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.2e-03]:  17%|#7        | 174/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.2e-03]:  18%|#7        | 175/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.2e-03]:  18%|#7        | 176/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.1e-03]:  18%|#7        | 177/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.1e-03]:  18%|#7        | 178/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.1e-03]:  18%|#7        | 179/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.1e-03]:  18%|#8        | 180/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.1e-03]:  18%|#8        | 181/1000 [00:01<00:06, 135.45it/s]    Running TRAM estimate - [inc: 1.1e-03]:  18%|#8        | 182/1000 [00:01<00:06, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  18%|#8        | 182/1000 [00:01<00:06, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  18%|#8        | 183/1000 [00:01<00:05, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  18%|#8        | 184/1000 [00:01<00:05, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  18%|#8        | 185/1000 [00:01<00:05, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  19%|#8        | 186/1000 [00:01<00:05, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  19%|#8        | 187/1000 [00:01<00:05, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  19%|#8        | 188/1000 [00:01<00:05, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  19%|#8        | 189/1000 [00:01<00:05, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  19%|#9        | 190/1000 [00:01<00:05, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  19%|#9        | 191/1000 [00:01<00:05, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  19%|#9        | 192/1000 [00:01<00:05, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  19%|#9        | 193/1000 [00:01<00:05, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  19%|#9        | 194/1000 [00:01<00:05, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  20%|#9        | 195/1000 [00:01<00:05, 136.21it/s]    Running TRAM estimate - [inc: 1.1e-03]:  20%|#9        | 196/1000 [00:01<00:05, 136.83it/s]    Running TRAM estimate - [inc: 1.1e-03]:  20%|#9        | 196/1000 [00:01<00:05, 136.83it/s]    Running TRAM estimate - [inc: 1.0e-03]:  20%|#9        | 197/1000 [00:01<00:05, 136.83it/s]    Running TRAM estimate - [inc: 1.0e-03]:  20%|#9        | 198/1000 [00:01<00:05, 136.83it/s]    Running TRAM estimate - [inc: 1.0e-03]:  20%|#9        | 199/1000 [00:01<00:05, 136.83it/s]    Running TRAM estimate - [inc: 1.0e-03]:  20%|##        | 200/1000 [00:01<00:05, 136.83it/s]    Running TRAM estimate - [inc: 1.0e-03]:  20%|##        | 201/1000 [00:01<00:05, 136.83it/s]    Running TRAM estimate - [inc: 1.0e-03]:  20%|##        | 202/1000 [00:01<00:05, 136.83it/s]    Running TRAM estimate - [inc: 1.0e-03]:  20%|##        | 203/1000 [00:01<00:05, 136.83it/s]    Running TRAM estimate - [inc: 1.0e-03]:  20%|##        | 204/1000 [00:01<00:05, 136.83it/s]    Running TRAM estimate - [inc: 1.0e-03]:  20%|##        | 205/1000 [00:01<00:05, 136.83it/s]    Running TRAM estimate - [inc: 1.0e-03]:  21%|##        | 206/1000 [00:01<00:05, 136.83it/s]    Running TRAM estimate - [inc: 1.0e-03]:  21%|##        | 207/1000 [00:01<00:05, 136.83it/s]    Running TRAM estimate - [inc: 1.0e-03]: 100%|##########| 207/207 [00:01<00:00, 132.31it/s] 






|

.. code-block:: default
   :lineno-start: 12


    import numpy as np
    import matplotlib.pyplot as plt

    from deeptime.data import tmatrix_metropolis1d
    from deeptime.markov.msm import MarkovStateModel, TRAM
    from deeptime.clustering import ClusterModel

    xs = np.linspace(-1.5, 1.5, num=100)
    n_samples = 10000
    bias_centers = [-1, -0.5, 0.0, 0.5, 1]


    def harmonic(x0, x):
        return 2 * (x - x0) ** 4


    def plot_contour_with_colourbar(data, vmin=None, vmax=None):
        if vmin is None:
            vmin = np.min(data)
        if vmax is None:
            vmax = np.max(data)
        fig, (ax1) = plt.subplots(1, figsize=(3.5, 3))
        im = ax1.contourf(data, vmin=vmin, vmax=vmax, levels=50, cmap='jet')
        plt.colorbar(im)
        plt.show()


    def get_bias_functions():
        bias_functions = []
        for i, bias_center in enumerate(bias_centers):
            bias = lambda x, x0=bias_center: harmonic(x0, x)
            bias_functions.append(bias)
        return bias_functions


    def sample_trajectories(bias_functions):
        trajs = np.zeros((len(bias_centers), n_samples), dtype=np.int32)

        for i, bias in enumerate(bias_functions):
            biased_energies = (xs - 1) ** 4 * (xs + 1) ** 4 - 0.1 * xs + bias(xs)

            biased_energies /= np.max(biased_energies)
            transition_matrix = tmatrix_metropolis1d(biased_energies)

            msm = MarkovStateModel(transition_matrix)
            trajs[i] = msm.simulate(n_steps=n_samples)
        return trajs


    if __name__ == "__main__":
        bias_functions = get_bias_functions()
        trajectories = sample_trajectories(bias_functions)

        # move from trajectory over 100 bins back to the space of the xs: (-1.5, 1.5)
        trajectories = trajectories / 100 * 3 - 1.5

        bias_matrices = np.zeros((len(bias_centers), n_samples, len(bias_centers)))
        for i, traj in enumerate(trajectories):
            for j, bias_function in enumerate(bias_functions):
                bias_matrices[i, :, j] = bias_function(traj)

        # discretize the trajectories into two Markov states (centered around the two wells)
        clustering = ClusterModel(cluster_centers=np.asarray([-0.75, 0.75]), metric='euclidean')

        dtrajs = clustering.transform(trajectories.flatten()).reshape((len(bias_matrices), n_samples))

        from tqdm import tqdm
        tram = TRAM(lagtime=1, maxiter=1000, maxerr=1e-3, progress=tqdm, init_strategy="MBAR")

        # For every simulation frame seen in trajectory i and time step t, btrajs[i][t,k] is the
        # bias energy of that frame evaluated in the k'th thermodynamic state (i.e. at the k'th
        # Umbrella/Hamiltonian/temperature).
        model = tram.fit_fetch((dtrajs, bias_matrices))

        plot_contour_with_colourbar(model.biased_conf_energies)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.253 seconds)

**Estimated memory usage:**  9 MB


.. _sphx_glr_download_examples_plot_tram.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_tram.py <plot_tram.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_tram.ipynb <plot_tram.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
